[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=3-Series FW Version and UpTime v0.1.umc
CmVr=3.03
DbVr=44.00.002.00
DvcDbVr=54.05.004.00
PgmNm=OB (2013)
CltNm=Processor FW & uptime
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
McNm=3-Series FW Version and UpTime v0.1
SmVr=888
DvVr=888
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=719
Ly=258
Rx=1438
Ry=516
Xm=-1
Ym=-1
SH=11
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=719
Ly=0
Rx=1438
Ry=258
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=719
Ry=344
Xm=-1
Ym=-1
SH=12
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=344
Rx=719
Ry=688
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=688
Rx=719
Ry=1032
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=719
Ly=516
Rx=1438
Ry=774
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=719
Ly=774
Rx=1438
Ry=1032
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=3-Series FW Version and UpTime v0.1
Code=1
SmplCName=3-Series FW Version and UpTime v0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Processor FW & uptime
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Get_Info
OutputCue1=FW_Version$
OutputCue2=UpTime$
ParamCue1=p1
FileName=3-Series FW Version and UpTime v0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=8
C3=9
C4=10
C5=13
C6=12
C7=14
C8=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=6
O2=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=412
Nm=Console
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=9
I4=10
mO=2
tO=2
O1=5
mP=4
P1=\r
P2=ver
P3=uptime
P4=
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=11
O2=9
O3=10
mP=4
P1=0s
P2=1s
P3=1s
P4=1s
]
[
ObjTp=Sm
H=10
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Gather Console\\
mI=1
I1=8
mO=1
tO=1
O1=12
mP=2
P1='>'
P2=250d
]
[
ObjTp=Sm
H=11
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Find UpTime\\
mI=1
I1=14
mO=1
tO=1
O1=7
mP=2
P1=0620h
P2=010Dh
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Waiting for uptime\\
mI=2
I1=10
I2=12
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Waiting for fw\\
mI=2
I1=9
I2=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=14
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Find FW Version Number\\
mI=1
I1=13
mO=1
tO=1
O1=6
mP=2
P1=015Bh
P2=0120h
]
[
ObjTp=Sg
H=4
Nm=Get_Info
]
[
ObjTp=Sg
H=5
Nm=Console_Tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=FW_Version$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=UpTime$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Console_Rx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Get_Firmware
]
[
ObjTp=Sg
H=10
Nm=Get_UpTime
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=Console_Rx_Gathered$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Console_FW_response$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Console_UpTime_response$
SgTp=4
]
