[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Artech - WOL.umc
DbVr=35.06.004.00
DvcDbVr=46.05.007.00
PgmNm=Ziv Segal
DlrNm=Ziv
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Artech - WOL
SmVr=841
DvVr=841
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1071
Ry=602
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=5
]
[
ObjTp=Symbol
Name=Artech - WOL
Code=1
SmplCName=Artech - WOL.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=wakeup
OutputCue1=o1
ParamCue1=mac_address
FileName=Artech - WOL.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
mP=1
P1=mac_address
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Artech - WOL.usp
ObjVer=1
PrH=4
CF=2
n1I=6
mI=6
I5=7
I6=8
mP=4
P1=
P2=9d
P3=255.255.255.255
P4=\[#mac_address\]
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=wakeup
mI=1
I1=4
mO=4
tO=4
O1=9
O2=5
O3=8
O4=6
mP=6
P1=0s
P2=0.1s
P3=1s
P4=0.1s
P5=.5s
P6=.1s
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=enable
mI=2
I1=5
I2=6
mO=2
tO=2
O1=7
]
[
ObjTp=Sg
H=4
Nm=wakeup
]
[
ObjTp=Sg
H=5
Nm=enable_wol
]
[
ObjTp=Sg
H=6
Nm=disable_wol
]
[
ObjTp=Sg
H=7
Nm=enable
]
[
ObjTp=Sg
H=8
Nm=wakeup_pulse
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
SgTp=31
]
