[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CIL APIXU API v0.2.umc
DbVr=61.05.006.00
DvcDbVr=81.00.002.00
PgmNm=TRZ
DlrNm=Crestron Israel
CltNm=OpenWeatherMap
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=CIL APIXU API v0.2
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=This module connects to the API of the APIXU weather \\service (www.
Cmn2=apixu.com). You also need a TCP/IP \\Client in your ethernet slot,||1
Cmn3=connecting to the \\address "api.apixu.com" at port 80.\\\\Inputs:
Cmn4=\\-------\\Query - Initiates communication with the API server.\\
Cmn5=TCP_RX$ - Connected to the "RX$" signal in the TCP/IP \\	  Client.
Cmn6=\\\\Outputs:\\--------\\TCP_Connect - Connected to the "Connect"||1
Cmn7=signal\\	in the TCP/IP Client.\\TCP_TX$ - Connected to the "TX$"||1
Cmn8=signal in the TCP/IP\\	Client.\\Current/Low/High_Temp$ - Serial||1
Cmn9=signals detailing\\	the current/low/high temperatures for today.
Cmn10=\\Icon_Path$ - Serial signal for the icon's URL.\\	Usually routed||1
Cmn11=to a touch-panel or xPanel,\\	and connected to the "Indirect Graphics||1
Cmn12=Path \\	Serial Join" of a "Dynamic Icon Object".\\\\Parameters:\\
Cmn13=-----------\\APIKEY - The API key you receive when registering \\
Cmn14=at "www.apixu.com".\\City - A strict string depicting the desired||1
Cmn15=city's\\	weather (check "www.apixu.com" for correct\\	syntax).
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=768
Ly=0
Rx=1536
Ry=441
Xm=-1
Ym=-1
SH=6
Z=125
P=16
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=768
Ly=441
Rx=1536
Ry=882
Xm=-1
Ym=-1
SH=10
Z=125
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=768
Ry=441
Xm=-1
Ym=-1
SH=7
Z=125
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=441
Rx=768
Ry=882
Xm=-1
Ym=-1
SH=8
Z=125
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CIL APIXU API v0.2
Code=1
SmplCName=CIL APIXU API v0.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=OpenWeatherMap
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=10
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Analog
ParamSigType1=String
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Query
InputCue2=[~UNUSED~]
InputCue3=TCP_RX$
OutputCue1=[~UNUSED~]
OutputCue2=TCP_Connect
OutputCue3=TCP_TX$
OutputCue4=[~UNUSED~]
OutputCue5=Current_Temp$
OutputCue6=Low_Temp$
OutputCue7=High_Temp$
OutputCue8=Condition_Code$
OutputCue9=Icon_Path$
OutputCue10=Icon_Code
ParamCue1=APIKEY
ParamCue2=City
MPp=1
Pp1=1
FileName=CIL APIXU API v0.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=10
mI=3
I1=4
I2=14
I3=13
mO=10
tO=10
O1=14
O2=10
O3=11
O4=14
O5=5
O6=6
O7=7
O8=17
O9=8
O10=16
mP=2
P1=APIKEY
P2=City
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=9
O2=12
O3=15
mP=4
P1=0s
P2=1t
P3=2s
P4=1s
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=12
mO=2
tO=2
O1=10
mP=1
P1=10s
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=15
mO=2
tO=2
O1=11
mP=3
P1=
P2=GET /v1/forecast.json?key=\[#APIKEY\]&q=\[#City\] HTTP/1.1\nHost: api.apixu.com\n\n
P3=
]
[
ObjTp=Sm
H=10
SmC=103
Nm=CIL APIXU API v0.2.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=13
mO=6
tO=6
O1=16
O2=5
O3=6
O4=7
O5=17
O6=8
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Query
]
[
ObjTp=Sg
H=5
Nm=Current_Temp$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Low_Temp$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=High_Temp$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Icon_Path$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=10
Nm=TCP_Connect
]
[
ObjTp=Sg
H=11
Nm=TCP_TX$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=TCP_Connect_Go
]
[
ObjTp=Sg
H=13
Nm=TCP_RX$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=Send_TX
]
[
ObjTp=Sg
H=16
Nm=Icon_Code
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Condition_Code$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
SD=APIXU API Key
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
