[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.09
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron Weather Processor v1.6.umc
DbVr=35.06.004.00
DvcDbVr=46.05.007.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,2817,
McNm=Crestron Weather Processor v1.5
SmVr=841
DvVr=841
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron Weather Processor v1.4.pdf
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=776
Ry=600
Xm=-1
Ym=-1
SH=6
Z=75
P=196
Ht=4
Hi=15
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=776
Ry=200
Xm=-1
Ym=-1
SH=91
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=776
Ry=400
Xm=-1
Ym=-1
SH=19
Z=75
P=76
Ht=1
Hi=129
]
[
ObjTp=Symbol
Name=Crestron Weather Processor v1.6
Code=1
SmplCName=Crestron Weather Processor v1.6.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,635,718,756,854,972,1001,1004,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron Weather Processor v1.4.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=17
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=35
InputSigType1=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Constant
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=Time|Percent|Constant
ParamSigType9=Constant
ParamSigType10=List
ParamSigType11=List
InputCue1=Location_Latitude_In$
InputCue2=Location_Longitude_In$
InputCue3=Location_Zipcode_In$
OutputCue1=Module_Status$
OutputCue2=Error_Message$
OutputCue3=Last_Request$
OutputCue4=[~UNUSED~]
OutputCue5=Current_Temperature
OutputCue6=Current_FeelsLike
OutputCue7=Current_WindChill
OutputCue8=Current_HeatIndex
OutputCue9=Current_Dewpoint
OutputCue10=Current_RelHumidity
OutputCue11=Current_Windspeed
OutputCue12=Current_Windgust
OutputCue13=Current_Pressure
OutputCue14=Current_PrecipChance
OutputCue15=Current_Icon_Mode
OutputCue16=[~UNUSED~]
OutputCue17=UI_Module_Connected_FB
ParamCue1=Default_Location_Latitude
ParamCue2=Default_Location_Longitude
ParamCue3=Default_Location_Zipcode
ParamCue4=Equipment ID
ParamCue5=Radar-Severe_Region,0d,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d
ParamCue6=Sat-CurrTemp_Region,0d,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d,41d,42d,43d,44d,45d,46d
ParamCue7=UnitsFormat,0d,1d
ParamCue8=HourlyFieldQty
ParamCue9=DailyFieldQty
ParamCue10=IconField1Data,0d,1d,2d
ParamCue11=IconField2Data,0d,1d,2d,3d
MPo=17
Po1=14
Po2=15
Po3=16
Po5=17
Po6=19
Po7=21
Po8=23
Po9=25
Po10=27
Po11=28
Po12=30
Po13=34
Po14=32
Po17=33
MPp=11
Pp1=3
Pp2=4
Pp3=8
Pp4=2
Pp5=5
Pp6=6
Pp7=7
Pp8=1
Pp9=11
Pp10=12
Pp11=13
FileName=Crestron Weather Processor v1.6.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=30
C3=17
C4=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=17
mI=3
I1=50
I2=35
I3=49
mO=17
tO=17
O1=18
O2=19
O3=20
O4=22
O5=38
O6=40
O7=41
O8=42
O9=43
O10=44
O11=45
O12=36
O13=39
O14=46
O15=380
O16=22
O17=30
mP=11
P1=Default_Location_Latitude
P2=Default_Location_Longitude
P3=Default_Location_Zipcode
P4=Equipment ID
P5=Radar-Severe_Region
P6=Sat-CurrTemp_Region
P7=UnitsFormat
P8=HourlyFieldQty
P9=DailyFieldQty
P10=IconField1Data
P11=IconField2Data
MPo=17
Po1=14
Po2=15
Po3=16
Po5=17
Po6=19
Po7=21
Po8=23
Po9=25
Po10=27
Po11=28
Po12=30
Po13=34
Po14=32
Po17=33
MPp=11
Pp1=3
Pp2=4
Pp3=8
Pp4=2
Pp5=5
Pp6=6
Pp7=7
Pp8=1
Pp9=11
Pp10=12
Pp11=13
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=8
C1=8
C2=49
C3=35
C4=11
C5=12
C6=39
C7=9
C8=13
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=4
mP=1
P1=1t
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=56
mP=1
P1=#Default_Location_Longitude
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Data Control\\
mC=5
C1=20
C2=32
C3=23
C4=24
C5=25
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=8
mI=1
I1=2
mO=8
tO=8
O1=8
O2=67
O3=68
O4=6
O5=72
O6=73
O7=313
O8=318
mP=8
P1=80d
P2=#Radar-Severe_Region
P3=#Sat-CurrTemp_Region
P4=#UnitsFormat
P5=#HourlyFieldQty
P6=#DailyFieldQty
P7=#IconField1Data
P8=#IconField2Data
]
[
ObjTp=Sm
H=12
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=16
mP=1
P1=services.intellicast.com
]
[
ObjTp=Sm
H=13
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=51
mP=1
P1=#Default_Location_Zipcode
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Auto Request\\
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=1min\\
mI=1
I1=2
mO=1
tO=1
O1=15
mP=2
P1=59s
P2=1s
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=1min\\
mI=3
I1=1
I2=15
mO=2
tO=2
O1=11
mP=1
P1=.01s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Get Data\\
mC=2
C1=37
C2=14
]
[
ObjTp=Sm
H=18
SmC=155
Nm=Crestron Weather Menu-Delay 15 Inputs v1.cmc
ObjVer=1
PrH=26
CF=2
n1I=15
n1O=15
mI=15
I1=1
I2=1
I3=14
I4=21
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=1
I12=233
I13=227
I14=396
I15=1
mO=15
tO=15
O1=10
O2=13
O3=236
O4=237
O5=238
O6=239
O7=240
O8=241
O9=242
O10=243
O11=244
O12=245
O13=246
O14=397
O15=244
mP=1
P1=.1s
]
[
ObjTp=Sm
H=19
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=21
CF=2
n1I=114
n2I=42
n1O=114
mI=329
I12=77
I13=229
I14=230
I15=231
I16=232
I17=233
I26=246
I29=236
I30=237
I31=238
I32=239
I33=297
I34=298
I35=241
I36=242
I37=243
I38=245
I79=257
I80=258
I81=259
I82=260
I91=7
I92=212
I93=213
I94=220
I95=228
I96=234
I97=235
I98=247
I99=248
I100=249
I125=80
I127=81
I129=380
I134=132
I135=133
I136=134
I137=135
I138=136
I139=137
I140=138
I141=139
I142=140
I143=141
I169=19
I170=20
I173=317
I174=323
I175=90
I176=89
I177=91
I178=92
I179=95
I180=94
I181=93
I183=332
I184=9
I185=327
I186=328
I187=329
I188=262
I193=82
I194=96
I195=97
I196=98
I198=99
I199=100
I200=101
I201=103
I202=105
I203=108
I204=109
I205=110
I206=111
I207=112
I208=104
I209=106
I210=107
I211=102
I212=123
I213=113
I214=114
I215=115
I216=117
I217=118
I218=119
I219=120
I220=121
I221=122
I222=116
I228=142
I229=152
I230=162
I231=172
I232=182
I233=192
I234=202
I235=143
I236=153
I237=163
I238=173
I239=183
I240=193
I241=203
I242=144
I243=154
I244=164
I245=174
I246=184
I247=194
I248=204
I249=145
I250=155
I251=165
I252=175
I253=185
I254=195
I255=205
I256=146
I257=156
I258=166
I259=176
I260=186
I261=196
I262=206
I263=147
I264=157
I265=167
I266=177
I267=187
I268=197
I269=207
I270=148
I271=158
I272=168
I273=178
I274=188
I275=198
I276=208
I277=149
I278=159
I279=169
I280=179
I281=189
I282=199
I283=209
I284=150
I285=160
I286=170
I287=180
I288=190
I289=200
I290=210
I291=151
I292=161
I293=171
I294=181
I295=191
I296=201
I297=211
I308=393
I309=379
I310=381
I311=382
I312=383
I313=384
I314=385
I315=386
I316=387
I317=388
I318=389
I319=390
I320=391
I321=394
I322=395
I323=129
mO=156
tO=328
O1=30
O13=215
O14=216
O15=217
O16=218
O17=219
O46=251
O47=65
O48=66
O49=252
O61=303
O62=304
O63=305
O64=306
O65=307
O66=308
O67=309
O68=310
O69=311
O70=312
O79=253
O80=254
O81=255
O82=256
O85=84
mP=1
P1=#Equipment ID
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=9
n1O=8
Cmn1=enable data \\
mI=9
I1=2
I2=14
I3=21
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
mO=8
tO=8
O1=47
O2=54
O3=57
O4=58
O5=60
O6=61
O7=62
O8=63
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=External UI Connections\\
mC=4
C1=19
C2=26
C3=88
C4=10
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Set Default\\
mC=7
C1=51
C2=108
C3=57
C4=52
C5=53
C6=54
C7=50
]
[
ObjTp=Sm
H=23
SmC=13
Nm=Toggle
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=pulse have default weather data\\
mI=3
I2=130
I3=77
mO=2
tO=2
O1=130
]
[
ObjTp=Sm
H=24
SmC=99
Nm=Button Presser
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=set daily\\
mI=1
I1=130
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=25
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=79
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=UI Control\\
mC=10
C1=27
C2=28
C3=18
C4=47
C5=62
C6=68
C7=74
C8=81
C9=29
C10=87
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=6
n1O=5
Cmn1=enable menu selection\\
mI=6
I1=77
I2=215
I3=216
I4=217
I5=218
I6=219
mO=5
tO=5
O1=221
O2=222
O3=223
O4=224
O5=225
]
[
ObjTp=Sm
H=28
SmC=19
Nm=Interlock
ObjVer=1
PrH=26
CF=2
n1I=8
n1O=6
mI=8
I3=226
I4=221
I5=222
I6=223
I7=224
I8=225
mO=6
tO=6
O1=227
O2=229
O3=230
O4=231
O5=232
O6=233
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Force Icons to NA if Waiting for Data\\
mC=3
C1=90
C2=92
C3=91
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=User Prog Interface\\
mC=2
C1=31
C2=44
]
[
ObjTp=Sm
H=31
SmC=103
Nm=Crestron Weather User Console v1_0_0.csp
ObjVer=1
PrH=30
CF=2
n1I=1
n2I=3
n1O=4
mI=4
I1=1
I2=64
I3=19
I4=20
mO=4
tO=4
O1=75
O2=12
O3=1
O4=131
mP=1
P1=
]
[
ObjTp=Sm
H=32
SmC=103
Nm=Crestron Weather UI Processor v1_0_2.csp
ObjVer=1
PrH=10
CF=2
n1I=11
n2I=8
n1O=13
mI=19
I1=12
I2=47
I3=54
I4=57
I5=58
I6=60
I7=61
I8=62
I9=63
I10=65
I11=66
I12=67
I13=68
I14=6
I15=72
I16=73
I17=74
I18=37
I19=33
mO=164
tO=164
O1=77
O2=78
O3=79
O4=7
O5=212
O6=213
O7=220
O8=228
O9=234
O10=235
O11=247
O12=248
O13=249
O14=34
O15=324
O16=325
O17=392
O18=82
O19=32
O20=327
O21=328
O22=329
O23=262
O24=88
O25=88
O26=89
O27=90
O28=91
O29=92
O30=93
O31=94
O32=95
O33=393
O34=381
O35=394
O36=395
O37=382
O38=383
O39=379
O40=384
O41=386
O42=387
O43=385
O44=388
O45=389
O46=390
O47=391
O48=129
O49=96
O50=97
O51=98
O52=99
O53=100
O54=101
O55=102
O56=103
O57=104
O58=105
O59=106
O60=107
O61=108
O62=109
O63=110
O64=111
O65=112
O66=113
O67=114
O68=115
O69=116
O70=117
O71=118
O72=119
O73=120
O74=121
O75=122
O76=123
O77=31
O78=76
O79=83
O80=124
O81=125
O82=126
O83=127
O84=128
O85=132
O86=133
O87=134
O88=135
O89=136
O90=137
O91=138
O92=139
O93=140
O94=141
O95=142
O96=143
O97=144
O98=145
O99=146
O100=147
O101=148
O102=149
O103=150
O104=151
O105=152
O106=153
O107=154
O108=155
O109=156
O110=157
O111=158
O112=159
O113=160
O114=161
O115=162
O116=163
O117=164
O118=165
O119=166
O120=167
O121=168
O122=169
O123=170
O124=171
O125=172
O126=173
O127=174
O128=175
O129=176
O130=177
O131=178
O132=179
O133=180
O134=181
O135=182
O136=183
O137=184
O138=185
O139=186
O140=187
O141=188
O142=189
O143=190
O144=191
O145=192
O146=193
O147=194
O148=195
O149=196
O150=197
O151=198
O152=199
O153=200
O154=201
O155=202
O156=203
O157=204
O158=205
O159=206
O160=207
O161=208
O162=209
O163=210
O164=211
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=3
mI=2
I1=4
mO=3
tO=3
O1=5
O2=48
O3=17
mP=3
P1=1s
P2=10s
P3=11s
]
[
ObjTp=Sm
H=37
SmC=103
Nm=Crestron Weather Data Engine v1_0_4.usp
ObjVer=1
PrH=17
CF=2
n1I=3
n2I=11
n1O=1
mI=14
I1=75
I2=11
I3=131
I4=8
I5=6
I6=16
I7=1
I8=55
I9=56
I10=51
I11=50
I12=35
I13=49
I14=32
mO=17
tO=17
O1=23
O2=34
O3=38
O4=40
O5=41
O6=42
O7=43
O8=44
O9=45
O10=36
O11=39
O12=46
O13=18
O14=19
O15=20
O16=37
O17=33
mP=1
P1=
]
[
ObjTp=Sm
H=39
SmC=89
Nm=Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=55
mP=1
P1=#Default_Location_Latitude
]
[
ObjTp=Sm
H=44
SmC=581
Nm=User Program Commands
ObjVer=1
PrH=30
CF=2
n1O=1
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=88
CF=2
Cmn1=Icon Fields\\
mC=3
C1=98
C2=113
C3=122
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Image\\
mC=3
C1=48
C2=59
C3=22
]
[
ObjTp=Sm
H=48
SmC=19
Nm=Interlock
ObjVer=1
PrH=47
CF=2
n1I=6
n1O=4
Cmn1=image selection\\
mI=6
I3=253
I4=254
I5=255
I6=256
mO=4
tO=4
O1=257
O2=258
O3=259
O4=260
]
[
ObjTp=Sm
H=49
SmC=99
Nm=Button Presser
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=226
O2=253
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1==current\\
mI=2
I1=343
I2=262
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=4
mI=5
I1=84
I2=257
I3=258
I4=259
I5=260
mO=4
tO=4
O1=85
O2=86
O3=87
O4=263
]
[
ObjTp=Sm
H=52
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1==radar\\
mI=2
I1=340
I2=327
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1==satellite\\
mI=2
I1=341
I2=328
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1==severe\\
mI=2
I1=342
I2=329
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=14
Cmn1=radar, severe region\\
mI=2
I1=67
mO=14
tO=14
O1=264
O2=271
O3=272
O4=273
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
O11=280
O12=281
O13=282
O14=283
mP=14
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
]
[
ObjTp=Sm
H=56
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=59
CF=2
n1I=16
n1O=2
Cmn1=radar, severe region text\\
mI=16
I3=264
I4=271
I5=272
I6=273
I7=274
I8=275
I9=276
I10=277
I11=278
I12=279
I13=280
I14=281
I15=282
I16=283
mO=2
tO=2
O1=265
mP=16
P1=
P2=""
P3=United States
P4=US: Great Lakes
P5=US: Gulf Coast
P6=US: Mid Atlantic
P7=US: Mid Pacific
P8=US: Midwest
P9=US: Northeast
P10=US: Northern Plains
P11=US: Northwest
P12=US: Rocky Mountains
P13=US: Southcentral
P14=US: Southeast
P15=US: Southwest
P16=
]
[
ObjTp=Sm
H=57
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=22
CF=2
n1I=4
mI=4
I1=327
I2=328
I3=329
I4=262
mP=1
P1=200d
]
[
ObjTp=Sm
H=58
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=59
CF=2
n1I=2
mI=2
I1=265
I2=335
mP=1
P1=50d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Label\\
mC=9
C1=58
C2=55
C3=56
C4=60
C5=61
C6=104
C7=105
C8=102
C9=106
]
[
ObjTp=Sm
H=60
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=47
Cmn1=sat, temp, fronts region\\
mI=2
I1=68
mO=47
tO=47
O1=266
O2=267
O3=337
O4=268
O5=269
O6=270
O7=284
O8=326
O9=330
O10=331
O11=333
O12=334
O13=344
O14=345
O15=346
O16=347
O17=348
O18=349
O19=350
O20=351
O21=352
O22=353
O23=354
O24=355
O25=356
O26=357
O27=358
O28=359
O29=360
O30=361
O31=362
O32=363
O33=364
O34=365
O35=366
O36=367
O37=368
O38=369
O39=370
O40=371
O41=372
O42=373
O43=374
O44=375
O45=376
O46=377
O47=378
mP=47
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
]
[
ObjTp=Sm
H=61
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=59
CF=2
n1I=49
n1O=2
Cmn1=sat, temp, fronts region text\\
mI=49
I3=266
I4=267
I5=337
I6=268
I7=269
I8=270
I9=284
I10=326
I11=330
I12=331
I13=333
I14=334
I15=344
I16=345
I17=346
I18=347
I19=348
I20=349
I21=350
I22=351
I23=352
I24=353
I25=354
I26=355
I27=356
I28=357
I29=358
I30=359
I31=360
I32=361
I33=362
I34=363
I35=364
I36=365
I37=366
I38=367
I39=368
I40=369
I41=370
I42=371
I43=372
I44=373
I45=374
I46=375
I47=376
I48=377
I49=378
mO=2
tO=2
O1=335
mP=49
P1=
P2=""
P3=United States
P4=US: Central
P5=US: East Central
P6=US: North Central
P7=US: North East
P8=US: North West
P9=US: South Central
P10=US: South East
P11=US: South West
P12=US: West Central
P13=World
P14=Africa
P15=Africa: East
P16=Africa: North West
P17=Africa: South
P18=Africa: West
P19=Asia
P20=Asia: East
P21=Asia: South East
P22=Australia
P23=Australia: North East
P24=Australia: South East
P25=Australia: West
P26=Canada: Central
P27=Canada: East
P28=Canada: West
P29=Caribbean
P30=Central America
P31=Europe
P32=Europe: North East
P33=Europe: North West
P34=Europe: South East
P35=Europe: South West
P36=Europe: UK
P37=India
P38=Indonesia
P39=Mexico
P40=Middle East
P41=New Zealand
P42=North America
P43=Russia
P44=Scandinavia
P45=South America
P46=South America: Brazil
P47=South America: Northern
P48=South America: Southern
P49=
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Hourly\\
mC=3
C1=63
C2=64
C3=65
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=229
I2=285
I3=286
mO=2
tO=2
O1=14
O2=21
]
[
ObjTp=Sm
H=64
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=2
mI=2
I1=287
I2=288
mO=2
tO=2
O1=286
O2=285
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=UI\\
mC=2
C1=66
C2=67
]
[
ObjTp=Sm
H=66
SmC=99
Nm=Button Presser
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=show main sub\\
mI=1
I1=215
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=229
I2=252
I3=78
mO=2
tO=2
O1=288
O2=287
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Tomorrow\\
mC=3
C1=69
C2=70
C3=71
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=230
I2=289
I3=290
mO=2
tO=2
O1=24
O2=25
]
[
ObjTp=Sm
H=70
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=291
I2=292
mO=2
tO=2
O1=290
O2=289
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=68
CF=2
Cmn1=UI\\
mC=2
C1=72
C2=73
]
[
ObjTp=Sm
H=72
SmC=99
Nm=Button Presser
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=show main sub\\
mI=1
I1=216
mO=1
tO=1
O1=292
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
mI=3
I1=230
I2=251
I3=252
mO=2
tO=2
O1=291
O2=292
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Weekend\\
mC=3
C1=75
C2=76
C3=77
]
[
ObjTp=Sm
H=75
SmC=20
Nm=Buffer
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=231
I2=293
I3=294
mO=2
tO=2
O1=26
O2=27
]
[
ObjTp=Sm
H=76
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=2
mI=2
I1=295
I2=296
mO=2
tO=2
O1=294
O2=293
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=UI\\
mC=3
C1=78
C2=79
C3=80
]
[
ObjTp=Sm
H=78
SmC=99
Nm=Button Presser
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
Cmn1=show main sub\\
mI=1
I1=217
mO=1
tO=1
O1=296
]
[
ObjTp=Sm
H=79
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=231
I2=252
I3=78
mO=2
tO=2
O1=296
O2=295
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
Cmn1=which main sub\\
mI=3
I1=240
I2=79
I3=214
mO=2
tO=2
O1=297
O2=298
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Daily\\
mC=3
C1=82
C2=83
C3=84
]
[
ObjTp=Sm
H=82
SmC=20
Nm=Buffer
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
mI=3
I1=232
I2=299
I3=300
mO=2
tO=2
O1=28
O2=29
]
[
ObjTp=Sm
H=83
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=2
mI=2
I1=301
I2=302
mO=2
tO=2
O1=300
O2=299
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=81
CF=2
Cmn1=UI\\
mC=2
C1=85
C2=86
]
[
ObjTp=Sm
H=85
SmC=99
Nm=Button Presser
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=show main sub\\
mI=1
I1=218
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=86
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=232
I2=252
I3=78
mO=2
tO=2
O1=302
O2=301
]
[
ObjTp=Sm
H=87
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=10
n1O=1
Cmn1=field selected\\
mI=10
I1=303
I2=304
I3=305
I4=306
I5=307
I6=308
I7=309
I8=310
I9=311
I10=312
mO=1
tO=1
O1=74
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Current Conditions\\
mC=1
C1=46
]
[
ObjTp=Sm
H=90
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=3
mI=1
I1=227
mO=3
tO=3
O1=80
O2=380
O3=81
mP=3
P1=22d
P2=22d
P3=22d
]
[
ObjTp=Sm
H=91
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=3
mI=4
I1=397
I2=324
I3=325
I4=392
mO=3
tO=3
O1=80
O2=380
O3=81
]
[
ObjTp=Sm
H=92
SmC=205
Nm=NOT
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=227
mO=1
tO=1
O1=396
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Field1\\
mC=6
C1=99
C2=100
C3=101
C4=103
C5=109
C6=112
]
[
ObjTp=Sm
H=99
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=3
mI=2
I1=313
mO=3
tO=3
O1=314
O2=315
O3=316
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=100
SmC=89
Nm=Serial Send
ObjVer=1
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=none\\
mI=1
I1=314
mO=1
tO=1
O1=317
mP=1
P1=""
]
[
ObjTp=Sm
H=101
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=315
I2=91
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=102
SmC=3
Nm=OR
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=use sat, temp, fronts\\
mI=2
I1=258
I2=260
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=103
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=315
I2=91
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=104
SmC=3
Nm=OR
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=use radar, severe\\
mI=2
I1=257
I2=259
mO=1
tO=1
O1=336
]
[
ObjTp=Sm
H=105
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=use radar, severe\\
mI=2
I1=336
I2=265
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=106
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=use sat, temp, fronts\\
mI=2
I1=338
I2=335
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=108
SmC=19
Nm=Interlock
ObjVer=1
PrH=22
CF=2
n1I=6
n1O=4
mI=6
I3=85
I4=86
I5=87
I6=263
mO=4
tO=4
O1=340
O2=341
O3=342
O4=343
]
[
ObjTp=Sm
H=109
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=316
I2=92
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=112
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=98
CF=2
n1I=2
n1O=1
mI=2
I1=316
I2=92
mO=1
tO=1
O1=317
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Field2\\
mC=8
C1=114
C2=115
C3=116
C4=117
C5=118
C6=119
C7=120
C8=121
]
[
ObjTp=Sm
H=114
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=4
mI=2
I1=318
mO=4
tO=4
O1=319
O2=320
O3=321
O4=322
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=115
SmC=89
Nm=Serial Send
ObjVer=1
PrH=113
CF=2
n1I=1
n1O=1
Cmn1=none\\
mI=1
I1=319
mO=1
tO=1
O1=323
mP=1
P1=""
]
[
ObjTp=Sm
H=116
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=320
I2=94
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=117
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=320
I2=94
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=118
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=321
I2=95
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=119
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=321
I2=95
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=120
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=322
I2=93
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=121
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=113
CF=2
n1I=2
n1O=1
mI=2
I1=322
I2=93
mO=1
tO=1
O1=323
]
[
ObjTp=Sm
H=122
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=46
CF=2
n1I=5
mI=5
I1=91
I2=92
I3=94
I4=95
I5=93
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=startup
]
[
ObjTp=Sg
H=5
Nm=startup_delay_1
]
[
ObjTp=Sg
H=6
Nm=units_format
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Field_1_Enable
]
[
ObjTp=Sg
H=8
Nm=tcp_port
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Default_Image_URL$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=//Current_Conditions_Main_Sub
]
[
ObjTp=Sg
H=11
Nm=auto_clock_1m
]
[
ObjTp=Sg
H=12
Nm=debug_weather_ui
]
[
ObjTp=Sg
H=13
Nm=//Current_Conditions_Details_Sub
]
[
ObjTp=Sg
H=14
Nm=hourly_main_fbok
]
[
ObjTp=Sg
H=15
Nm=auto_1min_osc
]
[
ObjTp=Sg
H=16
Nm=tcp_url$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=startup_delay_3
]
[
ObjTp=Sg
H=18
Nm=Module_Status$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Error_Message$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Last_Request$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=hourly_details_fbok
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=//have_default_weather_data_fb
]
[
ObjTp=Sg
H=24
Nm=tomorrow_main_fbok
]
[
ObjTp=Sg
H=25
Nm=tomorrow_details_fbok
]
[
ObjTp=Sg
H=26
Nm=weekend_main_fbok
]
[
ObjTp=Sg
H=27
Nm=weekend_details_fbok
]
[
ObjTp=Sg
H=28
Nm=daily_main_fbok
]
[
ObjTp=Sg
H=29
Nm=daily_details_fbok
]
[
ObjTp=Sg
H=30
Nm=UI_Module_Connected_FB
]
[
ObjTp=Sg
H=31
Nm=//City_Name$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=data_request_in$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=data_response_out$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=//module_status
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Location_Longitude_In$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Current_Windgust
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=global_message_out$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Current_Temperature
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Current_Pressure
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Current_FeelsLike
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Current_WindChill
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Current_HeatIndex
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Current_Dewpoint
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Current_RelHumidity
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Current_Windspeed
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Current_PrecipChance
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=menu_hourly_main_fb
]
[
ObjTp=Sg
H=48
Nm=startup_delay_2
]
[
ObjTp=Sg
H=49
Nm=Location_Zipcode_In$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Location_Latitude_In$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=default_location_zipcode$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=menu_hourly_details_fb
]
[
ObjTp=Sg
H=55
Nm=default_location_latitude$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=default_location_longitude$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=menu_tomorrow_main_fb
]
[
ObjTp=Sg
H=58
Nm=menu_tomorrow_details_fb
]
[
ObjTp=Sg
H=60
Nm=menu_weekend_main_fb
]
[
ObjTp=Sg
H=61
Nm=menu_weekend_details_fb
]
[
ObjTp=Sg
H=62
Nm=menu_daily_main_fb
]
[
ObjTp=Sg
H=63
Nm=menu_daily_details_fb
]
[
ObjTp=Sg
H=64
Nm=user_prog_rx$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Prev
]
[
ObjTp=Sg
H=66
Nm=Next
]
[
ObjTp=Sg
H=67
Nm=radar_severe_region
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=sat_temp_fronts_region
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=hourly_field_qty
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=daily_field_qty
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=field_selected
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=debug_weather_engine
]
[
ObjTp=Sg
H=76
Nm=//County_Name$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=have_default_weather_data_fb
]
[
ObjTp=Sg
H=78
Nm=show_details_page
]
[
ObjTp=Sg
H=79
Nm=weekend_show_fri_sat_sun_main_page
]
[
ObjTp=Sg
H=80
Nm=Default_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Request_Status$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=//State_Abbr$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Make_Current_Image_=_Default
]
[
ObjTp=Sg
H=85
Nm=current_image_=_radar
]
[
ObjTp=Sg
H=86
Nm=current_image_=_satellite
]
[
ObjTp=Sg
H=87
Nm=current_image_=_severe
]
[
ObjTp=Sg
H=88
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Default_Name_Combined$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Default_Data_Updated$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Default_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Default_FeelsLike$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Default_Sky$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Default_Humidity$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Default_HeatIndex$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Label$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Name_Combined$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Data_Updated$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Temperature$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Feels_Like$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Humidity$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Sky$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Wind$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Heat_Index$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Wind_Chill$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Wind_Speed$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Wind_Direction_Deg$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Wind_Direction_Cardinal$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Wind_Gust$
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Weather$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Precip_Chance$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Snow_Chance$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Cloud$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=UV$
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=UV_Index$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=UV_Description$
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Day_Label$
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Day$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Night_Label$
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Night$
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Snow_Depth$
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=//Country_Abbr$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=//Latitude$
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=//Longitude$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=//Time_Zone$
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=//Current_Time$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Current_Precip_Chance$
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=have_default_weather_data_t
]
[
ObjTp=Sg
H=131
Nm=get_data
]
[
ObjTp=Sg
H=132
Nm=Field_1_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Field_2_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Field_3_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Field_4_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Field_5_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Field_6_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Field_7_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Field_8_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Field_9_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Field_10_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Field_1a_Label$
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Field_2a_Label$
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Field_3a_Label$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Field_4a_Label$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Field_5a_Label$
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Field_6a_Label$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Field_7a_Label$
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Field_8a_Label$
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Field_9a_Label$
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Field_10a_Label$
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Field_1b_Label$
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Field_2b_Label$
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Field_3b_Label$
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Field_4b_Label$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Field_5b_Label$
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Field_6b_Label$
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=Field_7b_Label$
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=Field_8b_Label$
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=Field_9b_Label$
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=Field_10b_Label$
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=Field_1_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=Field_2_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=Field_3_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=Field_4_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=Field_5_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=Field_6_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=Field_7_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=Field_8_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=Field_9_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=Field_10_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Field_1_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=Field_2_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=Field_3_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=Field_4_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=Field_5_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Field_6_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Field_7_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=Field_8_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=Field_9_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=Field_10_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=Field_1_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=Field_2_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Field_3_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=Field_4_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=Field_5_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Field_6_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Field_7_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Field_8_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Field_9_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Field_10_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Field_1_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Field_2_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Field_3_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Field_4_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Field_5_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=Field_6_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Field_7_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Field_8_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=Field_9_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Field_10_Precip_Label$
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Field_1_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Field_2_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Field_3_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Field_4_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Field_5_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=Field_6_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=Field_7_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Field_8_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=Field_9_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=Field_10_Precip_Value$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Field_2_Enable
]
[
ObjTp=Sg
H=213
Nm=Field_3_Enable
]
[
ObjTp=Sg
H=214
Nm=weekend_show_sat_sun_main_page
]
[
ObjTp=Sg
H=215
Nm=Hourly
]
[
ObjTp=Sg
H=216
Nm=Tomorrow
]
[
ObjTp=Sg
H=217
Nm=Weekend
]
[
ObjTp=Sg
H=218
Nm=Daily
]
[
ObjTp=Sg
H=219
Nm=Tools
]
[
ObjTp=Sg
H=220
Nm=Field_4_Enable
]
[
ObjTp=Sg
H=221
Nm=hourly_ok
]
[
ObjTp=Sg
H=222
Nm=tomorrow_ok
]
[
ObjTp=Sg
H=223
Nm=weekend_ok
]
[
ObjTp=Sg
H=224
Nm=daily_ok
]
[
ObjTp=Sg
H=225
Nm=tools_ok
]
[
ObjTp=Sg
H=226
Nm=waiting_for_weather_data
]
[
ObjTp=Sg
H=227
Nm=waiting_for_weather_data_fb
]
[
ObjTp=Sg
H=228
Nm=Field_5_Enable
]
[
ObjTp=Sg
H=229
Nm=Hourly_FB
]
[
ObjTp=Sg
H=230
Nm=Tomorrow_FB
]
[
ObjTp=Sg
H=231
Nm=Weekend_FB
]
[
ObjTp=Sg
H=232
Nm=Daily_FB
]
[
ObjTp=Sg
H=233
Nm=Tools_FB
]
[
ObjTp=Sg
H=234
Nm=Field_6_Enable
]
[
ObjTp=Sg
H=235
Nm=Field_7_Enable
]
[
ObjTp=Sg
H=236
Nm=Hourly_Main_Sub
]
[
ObjTp=Sg
H=237
Nm=Hourly_Details_Sub
]
[
ObjTp=Sg
H=238
Nm=Tomorrow_Main_Sub
]
[
ObjTp=Sg
H=239
Nm=Tomorrow_Details_Sub
]
[
ObjTp=Sg
H=240
Nm=Weekend_Main_Sub
]
[
ObjTp=Sg
H=241
Nm=Weekend_Details_Sub
]
[
ObjTp=Sg
H=242
Nm=Daily_Main_Sub
]
[
ObjTp=Sg
H=243
Nm=Daily_Details_Sub
]
[
ObjTp=Sg
H=244
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=245
Nm=Tools_Sub
]
[
ObjTp=Sg
H=246
Nm=Waiting_For_Data_Sub
]
[
ObjTp=Sg
H=247
Nm=Field_8_Enable
]
[
ObjTp=Sg
H=248
Nm=Field_9_Enable
]
[
ObjTp=Sg
H=249
Nm=Field_10_Enable
]
[
ObjTp=Sg
H=251
Nm=Details
]
[
ObjTp=Sg
H=252
Nm=Details_Close
]
[
ObjTp=Sg
H=253
Nm=Image_Radar
]
[
ObjTp=Sg
H=254
Nm=Image_Satellite
]
[
ObjTp=Sg
H=255
Nm=Image_Severe
]
[
ObjTp=Sg
H=256
Nm=Image_Current
]
[
ObjTp=Sg
H=257
Nm=Image_Radar_FB
]
[
ObjTp=Sg
H=258
Nm=Image_Satellite_FB
]
[
ObjTp=Sg
H=259
Nm=Image_Severe_FB
]
[
ObjTp=Sg
H=260
Nm=Image_Current_FB
]
[
ObjTp=Sg
H=262
Nm=Current_Image_URL$
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=current_image_=_current
]
[
ObjTp=Sg
H=264
Nm=radar_region_none
]
[
ObjTp=Sg
H=265
Nm=radar_severe_region$
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=sat_region_none
]
[
ObjTp=Sg
H=267
Nm=sat_region_usa
]
[
ObjTp=Sg
H=268
Nm=sat_region_us_east_central
]
[
ObjTp=Sg
H=269
Nm=sat_region_us_north_central
]
[
ObjTp=Sg
H=270
Nm=sat_region_us_north_east
]
[
ObjTp=Sg
H=271
Nm=radar_region_usa
]
[
ObjTp=Sg
H=272
Nm=radar_region_great_lakes
]
[
ObjTp=Sg
H=273
Nm=radar_region_gulf_coast
]
[
ObjTp=Sg
H=274
Nm=radar_region_mid_atlantic
]
[
ObjTp=Sg
H=275
Nm=radar_region_mid_pacific
]
[
ObjTp=Sg
H=276
Nm=radar_region_midwest
]
[
ObjTp=Sg
H=277
Nm=radar_region_northeast
]
[
ObjTp=Sg
H=278
Nm=radar_region_northern_plains
]
[
ObjTp=Sg
H=279
Nm=radar_region_northwest
]
[
ObjTp=Sg
H=280
Nm=radar_region_rocky_mountains
]
[
ObjTp=Sg
H=281
Nm=radar_region_rocky_southcentral
]
[
ObjTp=Sg
H=282
Nm=radar_region_rocky_southeast
]
[
ObjTp=Sg
H=283
Nm=radar_region_rocky_southwest
]
[
ObjTp=Sg
H=284
Nm=sat_region_us_north_west
]
[
ObjTp=Sg
H=285
Nm=hourly_main_fb
]
[
ObjTp=Sg
H=286
Nm=hourly_details_fb
]
[
ObjTp=Sg
H=287
Nm=hourly_details
]
[
ObjTp=Sg
H=288
Nm=hourly_main
]
[
ObjTp=Sg
H=289
Nm=tomorrow_main_fb
]
[
ObjTp=Sg
H=290
Nm=tomorrow_details_fb
]
[
ObjTp=Sg
H=291
Nm=tomorrow_details
]
[
ObjTp=Sg
H=292
Nm=tomorrow_main
]
[
ObjTp=Sg
H=293
Nm=weekend_main_fb
]
[
ObjTp=Sg
H=294
Nm=weekend_details_fb
]
[
ObjTp=Sg
H=295
Nm=weekend_details
]
[
ObjTp=Sg
H=296
Nm=weekend_main
]
[
ObjTp=Sg
H=297
Nm=Weekend_Main_FriSatSun_Sub
]
[
ObjTp=Sg
H=298
Nm=Weekend_Main_SatSun_Sub
]
[
ObjTp=Sg
H=299
Nm=daily_main_fb
]
[
ObjTp=Sg
H=300
Nm=daily_details_fb
]
[
ObjTp=Sg
H=301
Nm=daily_details
]
[
ObjTp=Sg
H=302
Nm=daily_main
]
[
ObjTp=Sg
H=303
Nm=Select_Field_1
]
[
ObjTp=Sg
H=304
Nm=Select_Field_2
]
[
ObjTp=Sg
H=305
Nm=Select_Field_3
]
[
ObjTp=Sg
H=306
Nm=Select_Field_4
]
[
ObjTp=Sg
H=307
Nm=Select_Field_5
]
[
ObjTp=Sg
H=308
Nm=Select_Field_6
]
[
ObjTp=Sg
H=309
Nm=Select_Field_7
]
[
ObjTp=Sg
H=310
Nm=Select_Field_8
]
[
ObjTp=Sg
H=311
Nm=Select_Field_9
]
[
ObjTp=Sg
H=312
Nm=Select_Field_10
]
[
ObjTp=Sg
H=313
Nm=icon_field_1_data
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=icon_field_1_none
]
[
ObjTp=Sg
H=315
Nm=icon_field_1_temperature
]
[
ObjTp=Sg
H=316
Nm=icon_field_1_feels_like
]
[
ObjTp=Sg
H=317
Nm=Default_Icon_Field_1$
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=icon_field_2_data
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=icon_field_2_none
]
[
ObjTp=Sg
H=320
Nm=icon_field_2_humidity
]
[
ObjTp=Sg
H=321
Nm=icon_field_2_heat_index
]
[
ObjTp=Sg
H=322
Nm=icon_field_2_sky
]
[
ObjTp=Sg
H=323
Nm=Default_Icon_Field_2$
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=mod_Default_IconMode
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=mod_Current_IconMode
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=sat_region_us_south_central
]
[
ObjTp=Sg
H=327
Nm=Radar_Image_URL$
SgTp=4
]
[
ObjTp=Sg
H=328
Nm=Satellite_Image_URL$
SgTp=4
]
[
ObjTp=Sg
H=329
Nm=Severe_Image_URL$
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=sat_region_us_south_east
]
[
ObjTp=Sg
H=331
Nm=sat_region_us_south_west
]
[
ObjTp=Sg
H=332
Nm=Image_Label$
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=sat_region_us_west_central
]
[
ObjTp=Sg
H=334
Nm=sat_region_world
]
[
ObjTp=Sg
H=335
Nm=sat_temp_fronts_region$
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=image_label_use_radar_severe
]
[
ObjTp=Sg
H=337
Nm=sat_region_us_central
]
[
ObjTp=Sg
H=338
Nm=image_label_use_sat_temp_fronts
]
[
ObjTp=Sg
H=340
Nm=current_image_=_radar_int
]
[
ObjTp=Sg
H=341
Nm=current_image_=_satellite_int
]
[
ObjTp=Sg
H=342
Nm=current_image_=_severe_int
]
[
ObjTp=Sg
H=343
Nm=current_image_=_current_int
]
[
ObjTp=Sg
H=344
Nm=sat_region_africa
]
[
ObjTp=Sg
H=345
Nm=sat_region_africa_e
]
[
ObjTp=Sg
H=346
Nm=sat_region_africa_nw
]
[
ObjTp=Sg
H=347
Nm=sat_region_africa_s
]
[
ObjTp=Sg
H=348
Nm=sat_region_africa_w
]
[
ObjTp=Sg
H=349
Nm=sat_region_asia
]
[
ObjTp=Sg
H=350
Nm=sat_region_asia_e
]
[
ObjTp=Sg
H=351
Nm=sat_region_asia_se
]
[
ObjTp=Sg
H=352
Nm=sat_region_australia
]
[
ObjTp=Sg
H=353
Nm=sat_region_australia_ne
]
[
ObjTp=Sg
H=354
Nm=sat_region_australia_se
]
[
ObjTp=Sg
H=355
Nm=sat_region_australia_w
]
[
ObjTp=Sg
H=356
Nm=sat_region_canada_central
]
[
ObjTp=Sg
H=357
Nm=sat_region_canada_e
]
[
ObjTp=Sg
H=358
Nm=sat_region_canada_w
]
[
ObjTp=Sg
H=359
Nm=sat_region_caribbean
]
[
ObjTp=Sg
H=360
Nm=sat_region_central_america
]
[
ObjTp=Sg
H=361
Nm=sat_region_europe
]
[
ObjTp=Sg
H=362
Nm=sat_region_europe_ne
]
[
ObjTp=Sg
H=363
Nm=sat_region_europe_nw
]
[
ObjTp=Sg
H=364
Nm=sat_region_europe_se
]
[
ObjTp=Sg
H=365
Nm=sat_region_europe_sw
]
[
ObjTp=Sg
H=366
Nm=sat_region_europe_uk
]
[
ObjTp=Sg
H=367
Nm=sat_region_inda
]
[
ObjTp=Sg
H=368
Nm=sat_region_indonesia
]
[
ObjTp=Sg
H=369
Nm=sat_region_mexico
]
[
ObjTp=Sg
H=370
Nm=sat_region_middle_east
]
[
ObjTp=Sg
H=371
Nm=sat_region_new_zealand
]
[
ObjTp=Sg
H=372
Nm=sat_region_north_america
]
[
ObjTp=Sg
H=373
Nm=sat_region_russia
]
[
ObjTp=Sg
H=374
Nm=sat_region_scandinavia
]
[
ObjTp=Sg
H=375
Nm=sat_region_south_america
]
[
ObjTp=Sg
H=376
Nm=sat_region_south_america_brazil
]
[
ObjTp=Sg
H=377
Nm=sat_region_south_america_n
]
[
ObjTp=Sg
H=378
Nm=sat_region_south_america_s
]
[
ObjTp=Sg
H=379
Nm=Current_Sky$
SgTp=4
]
[
ObjTp=Sg
H=380
Nm=Current_Icon_Mode
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=Current_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=382
Nm=Current_Feels_Like$
SgTp=4
]
[
ObjTp=Sg
H=383
Nm=Current_Humidity$
SgTp=4
]
[
ObjTp=Sg
H=384
Nm=Current_Wind$
SgTp=4
]
[
ObjTp=Sg
H=385
Nm=Current_Wind_Gust$
SgTp=4
]
[
ObjTp=Sg
H=386
Nm=Current_Heat_Index$
SgTp=4
]
[
ObjTp=Sg
H=387
Nm=Current_Wind_Chill$
SgTp=4
]
[
ObjTp=Sg
H=388
Nm=Current_Day_Label$
SgTp=4
]
[
ObjTp=Sg
H=389
Nm=Current_Day$
SgTp=4
]
[
ObjTp=Sg
H=390
Nm=Current_Night_Label$
SgTp=4
]
[
ObjTp=Sg
H=391
Nm=Current_Night$
SgTp=4
]
[
ObjTp=Sg
H=392
Nm=mod_UI_IconMode
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=Current_Data_Updated$
SgTp=4
]
[
ObjTp=Sg
H=394
Nm=Current_TemperatureH$
SgTp=4
]
[
ObjTp=Sg
H=395
Nm=Current_TemperatureL$
SgTp=4
]
[
ObjTp=Sg
H=396
Nm=waiting_for_weather_data*_fb
]
[
ObjTp=Sg
H=397
Nm=waiting_for_weather_data*_fbd
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=5d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
Nt1=#HIDDEN
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Latitude for the default location. Notation is decimal, can be negative
SD=Latitude for the default location
HD=TRUE
DV=41.006573
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Longitude for the default location. Decimal notation, can be negative.
SD=Longitude for the default location.
HD=TRUE
DV=-73.931778
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Select region from the dropdown list.
SD=Select region from the dropdown list.
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=14
Val1=0d
Lbl1=None
Val2=1d
Lbl2=USA
Val3=2d
Lbl3=US: Great Lakes
Val4=3d
Lbl4=US: Gulf Coast
Val5=4d
Lbl5=US: Mid Atlantic
Val6=5d
Lbl6=US: Mid Pacific
Val7=6d
Lbl7=US: Midwest
Val8=7d
Lbl8=US: Northeast
Val9=8d
Lbl9=US: Northern Plains
Val10=9d
Lbl10=US: Northwest
Val11=10d
Lbl11=US: Rocky Mountains
Val12=11d
Lbl12=US: Southcentral
Val13=12d
Lbl13=US: Southeast
Val14=13d
Lbl14=US: Southwest
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=Select your region from the dropdown list.
SD=Select your region from the dropdown list.
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=47
Val1=0d
Lbl1=None
Val2=1d
Lbl2=USA
Val3=2d
Lbl3=US: Central
Val4=3d
Lbl4=US: East Central
Val5=4d
Lbl5=US: North Central
Val6=5d
Lbl6=US: North East
Val7=6d
Lbl7=US: North West
Val8=7d
Lbl8=US: South Central
Val9=8d
Lbl9=US: South East
Val10=9d
Lbl10=US: South West
Val11=10d
Lbl11=US: West Central
Val12=11d
Lbl12=World
Val13=12d
Lbl13=Africa
Val14=13d
Lbl14=Africa: E
Val15=14d
Lbl15=Africa: NW
Val16=15d
Lbl16=Africa: S
Val17=16d
Lbl17=Africa: W
Val18=17d
Lbl18=Asia
Val19=18d
Lbl19=Asia: E
Val20=19d
Lbl20=Asia: SE
Val21=20d
Lbl21=Australia
Val22=21d
Lbl22=Australia: NE
Val23=22d
Lbl23=Australia: SE
Val24=23d
Lbl24=Australia:: W
Val25=24d
Lbl25=Canada: Central
Val26=25d
Lbl26=Canada: E
Val27=26d
Lbl27=Canada: W
Val28=27d
Lbl28=Caribbean
Val29=28d
Lbl29=Central America
Val30=29d
Lbl30=Europe
Val31=30d
Lbl31=Europe: NE
Val32=31d
Lbl32=Europe: NW
Val33=32d
Lbl33=Europe: SE
Val34=33d
Lbl34=Europe: SW
Val35=34d
Lbl35=Europe: UK
Val36=35d
Lbl36=India
Val37=36d
Lbl37=Indonesia
Val38=37d
Lbl38=Mexico
Val39=38d
Lbl39=Middle East
Val40=39d
Lbl40=New Zealand
Val41=40d
Lbl41=North America
Val42=41d
Lbl42=Russia
Val43=42d
Lbl43=Scandinavia
Val44=43d
Lbl44=South America
Val45=44d
Lbl45=South America: Brazil
Val46=45d
Lbl46=South America: N
Val47=46d
Lbl47=South America: S
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Select 0 for English 1 for Metric
SD=Select 0 for English, 1 for Metric
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=English
Val2=1d
Lbl2=Metric
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
FD1=Zipcode for the default location. Value must be 5 characters.
SD=Zipcode for the default location.
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
FD1=Number of days to show on the daily page.
SD=Number of days to show on the daily page
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
FD1=Select 0 for None, 1 for Temperature, and 2 for Feels Like
SD=Select 0 for None, 1 for Temperature, and 2 for Feels Like
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=None
Val2=1d
Lbl2=Temperature
Val3=2d
Lbl3=Feels Like
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
FD1=Select 0 for None, 1 for Humidy, 2 for Heat Index, or 3 for Sky
SD=Select 0 for None, 1 for Humidy, 2 for Heat Index, or 3 for Sky
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=0d
Lbl1=None
Val2=1d
Lbl2=Humidity
Val3=2d
Lbl3=Heat Index
Val4=3d
Lbl4=Sky
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Shows Status of the Module: \\"Requesting weather data ..."\\"Requesting||1
FD2=location data ..."\\"Connecting ..."\\"Processing weather data .
FD3=.."\\"Processing location data ..."
SD=Shows Status of the Module
]
[
ObjTp=Dp
H=15
Tp=7
DT=4
FD1=Error reported by server. \\\\Some common ones:\\"No cities found.
FD2="\\"Missing default location id"\\"Missing latitude or longitude||1
FD3=data."\\"DNS lookup failed" (This happens when no DNS server is||1
FD4=set on the control system)
SD=Error reported by server
]
[
ObjTp=Dp
H=16
Tp=7
DT=4
FD1=Last time a request was sent to the server
SD=Last time a request was sent to the server
]
[
ObjTp=Dp
H=17
Tp=5
FD1=Current temperature, in degrees Fahrenheit
SD=Current temperature, in degrees Fahrenheit
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=19
Tp=5
FD1=Current "Feels Like" Temperature in degrees Fahrenheit
SD=Current "Feels Like" Temperature in degrees Fahrenheit
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=21
Tp=5
FD1=Current WindChill Temperature in Degrees Fahrenheit
SD=Current WindChill Temperature in Degrees Fahrenheit
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=23
Tp=5
FD1=Current Heat Index in degrees Fahrenheit
SD=Current Heat Index in degrees Fahrenheit
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=25
Tp=5
FD1=Current Dewpoint in degrees Fahrenheit
SD=Current Dewpoint in degrees Fahrenheit
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=27
Tp=5
FD1=Current Relative Humidity in percentage (0-100)
SD=Current Relative Humidity in percentage (0-100)
DNF=1
]
[
ObjTp=Dp
H=28
Tp=5
FD1=Current Windspeed in Miles per Hour
SD=Current Windspeed in Miles per Hour
DNF=1
]
[
ObjTp=Dp
H=30
Tp=5
FD1=Current Windgust in Miles per Hour
SD=Current Windgust in Miles per Hour
DNF=1
]
[
ObjTp=Dp
H=32
Tp=5
FD1=Chance of precipitation in percent (0-100)
SD=Chance of precipitation in percent (0-100)
DNF=1
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=The Weather UI Module is connected to the engine
SD=The Weather UI Module is connected to the engine
RE=UI Module is connected
FE=UI Module is not connected
HS=UI Module is connected
LS=UI Module is not connected
]
[
ObjTp=Dp
H=34
Tp=5
FD1=Pressure in Mercury Inches of Mercury
SD=Pressure in Mercury Inches of Mercury
DNF=1
]
