[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.65
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Fusion SSI Scheduling Awareness v1.0 (Unicode).umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.00.002.00
OpVr=PRO2 4.008.0008 (Oct 22 2013)
PgmNm=BJM
DlrNm=Crestron Electronics
CltNm=Fusion Lightweight Scheduling
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Fusion SSI Scheduling Awareness v1.0 (Unic
SmVr=1016
DvVr=1016
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Fusion SSI Scheduling Awareness Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Fusion SSI Scheduling Awareness v1.0 (Unicode)
Code=1
SmplCName=Fusion SSI Scheduling Awareness v1.0 (Unicode).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Fusion Lightweight Scheduling
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Fusion SSI Scheduling Awareness Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=78
NumFixedOutputs=78
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=Constant
InputCue1=Room_Offline_FB
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Room_Setup
InputCue4=[~UNUSED~]
InputCue5=Get_Schedule
InputCue6=[~UNUSED~]
InputCue7=Room_Occupied
InputCue8=Enable_Decline_For_No_Show
InputCue9=Disable_Push_Registration
InputCue10=[~EndGroup~]Room_Setup
InputCue11=[~UNUSED~]
InputCue12=[~BeginGroup~]UI_Control
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~ENDGroup~]UI_Control
InputCue31=[~UNUSED~]
InputCue32=[~BeginGroup~]Meeting_Control
InputCue33=End_Meeting
InputCue34=[~UNUSED~]
InputCue35=Extend_Meeting_15_Minutes
InputCue36=Extend_Meeting_30_Minutes
InputCue37=Extend_Meeting_60_Minutes
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~EndGroup~]Meeting_Control
InputCue42=[~BeginGroup~]Current_Meeting_Information
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~EndGroup~]Current_Meeting_Information
InputCue57=[~BeginGroup~]Next_Meeting_Information
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~EndGroup~]Next_Meeting_Information
InputCue68=[~BeginGroup~]Third_Meeting_Information
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~EndGroup~]Third_Meeting_Information
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Room_Setup
OutputCue4=Room_Name_txt$
OutputCue5=Get_Schedule_Busy_fb
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=Decline_For_No_Show_Enabled_fb
OutputCue9=Room_Push_Registered_fb
OutputCue10=[~EndGroup~]Room_Setup
OutputCue11=[~UNUSED~]
OutputCue12=[~BeginGroup~]UI_Control
OutputCue13=[Show_Upcoming_Hours_and_Minutes_Countdown]
OutputCue14=[Show_Upcoming_Minutes_Countdown]
OutputCue15=[~UNUSED~]
OutputCue16=[Upcoming_Countdown_Hours_Value]
OutputCue17=[Upcoming_Countdown_Minutes_Value]
OutputCue18=[~UNUSED~]
OutputCue19=[Show_Current_Minutes_Countdown]
OutputCue20=[Show_Current_Hours_and_Minutes_Countdown]
OutputCue21=[~UNUSED~]
OutputCue22=[Current_Countdown_Hours_Value]
OutputCue23=[Current_Countdown_Minutes_Value]
OutputCue24=[~UNUSED~]
OutputCue25=[Show_Available_for_the_Next_Banner]
OutputCue26=[Show_Available_For_the_Day_Banner]
OutputCue27=[Show_Reserved_Banner]
OutputCue28=[Show_Info_Field]
OutputCue29=[Show_Next_Up]
OutputCue30=[~ENDGroup~]UI_Control
OutputCue31=[~UNUSED~]
OutputCue32=[~BeginGroup~]Meeting_Control
OutputCue33=Extend_Meeting_Busy_fb
OutputCue34=[~UNUSED~]
OutputCue35=Allow_Extend_Meeting_15_Minutes_fb
OutputCue36=Allow_Extend_Meeting_30_Minutes_fb
OutputCue37=Allow_Extend_Meeting_60_Minutes_fb
OutputCue38=[~UNUSED~]
OutputCue39=Extend_Meeting_Success_Pulse
OutputCue40=Extend_Meeting_Error_Pulse
OutputCue41=[~EndGroup~]Meeting_Control
OutputCue42=[~BeginGroup~]Current_Meeting_Information
OutputCue43=Meeting_In_Progress_fb
OutputCue44=[~UNUSED~]
OutputCue45=Current_Meeting_Subject_txt$
OutputCue46=Current_Meeting_Organizer_txt$
OutputCue47=Current_Meeting_Start_Time_txt$
OutputCue48=Current_Meeting_End_Time_txt$
OutputCue49=Current_Meeting_Formatted_Time_txt$
OutputCue50=Current_Meeting_Time_Remaining_txt$
OutputCue51=Current_Meeting_RV_Meeting_ID_txt$
OutputCue52=[~UNUSED~]
OutputCue53=Current_Meeting_Start_Time_fb
OutputCue54=Current_Meeting_End_Time_fb
OutputCue55=Current_Meeting_Time_Remaining_fb
OutputCue56=[~EndGroup~]Current_Meeting_Information
OutputCue57=[~BeginGroup~]Next_Meeting_Information
OutputCue58=Next_Meeting_Subject_txt$
OutputCue59=Next_Meeting_Organizer_txt$
OutputCue60=Next_Meeting_Start_Time_txt$
OutputCue61=Next_Meeting_End_Time_txt$
OutputCue62=Next_Meeting_Formatted_Time_txt$
OutputCue63=Next_Meeting_RV_Meeting_ID_txt$
OutputCue64=[~UNUSED~]
OutputCue65=Next_Meeting_Start_Time_fb
OutputCue66=Next_Meeting_End_Time_fb
OutputCue67=[~EndGroup~]Next_Meeting_Information
OutputCue68=[~BeginGroup~]Third_Meeting_Information
OutputCue69=Third_Meeting_Subject_txt$
OutputCue70=Third_Meeting_Organizer_txt$
OutputCue71=Third_Meeting_Start_Time_txt$
OutputCue72=Third_Meeting_End_Time_txt$
OutputCue73=Third_Meeting_Formatted_Time_txt$
OutputCue74=Third_Meeting_RV_Meeting_ID_txt$
OutputCue75=[~UNUSED~]
OutputCue76=Third_Meeting_Start_Time_fb
OutputCue77=Third_Meeting_End_Time_fb
OutputCue78=[~EndGroup~]Third_Meeting_Information
ParamCue1=Decline_For_No_Show_Minutes
ParamCue2=Allow_Push_Registration,0d,1d
ParamCue3=Upcoming_Show_Minutes
ParamCue4=Scheduler ID
MPp=4
Pp1=2
Pp2=3
Pp3=4
Pp4=1
FileName=Fusion SSI Scheduling Awareness v1.0 (Unicode).umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=12
C2=8
C3=15
C4=7
C5=9
C6=10
C7=18
C8=19
C9=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=78
n1O=78
mI=78
I1=10
I2=19
I3=12
I4=19
I5=210
I6=19
I7=14
I8=15
I9=16
I10=13
I11=19
I12=4
I13=19
I14=19
I15=19
I16=19
I17=19
I18=19
I19=19
I20=19
I21=19
I22=19
I23=19
I24=19
I25=19
I26=19
I27=19
I28=19
I29=19
I30=5
I31=19
I32=64
I33=63
I34=19
I35=21
I36=22
I37=23
I38=19
I39=19
I40=19
I41=66
I42=31
I43=19
I44=19
I45=19
I46=19
I47=19
I48=19
I49=19
I50=19
I51=19
I52=19
I53=19
I54=19
I55=19
I56=32
I57=39
I58=19
I59=19
I60=19
I61=19
I62=19
I63=19
I64=19
I65=19
I66=19
I67=46
I68=47
I69=19
I70=19
I71=19
I72=19
I73=19
I74=19
I75=19
I76=19
I77=19
I78=54
mO=78
tO=78
O1=19
O2=19
O3=12
O4=30
O5=551
O6=19
O7=19
O8=17
O9=18
O10=13
O11=19
O12=4
O13=75
O14=78
O15=19
O16=68
O17=67
O18=19
O19=72
O20=77
O21=19
O22=73
O23=76
O24=19
O25=79
O26=80
O27=71
O28=70
O29=69
O30=5
O31=19
O32=64
O33=24
O34=19
O35=27
O36=28
O37=25
O38=19
O39=29
O40=26
O41=66
O42=31
O43=554
O44=19
O45=33
O46=34
O47=35
O48=36
O49=37
O50=524
O51=38
O52=19
O53=55
O54=56
O55=57
O56=32
O57=39
O58=40
O59=41
O60=42
O61=43
O62=44
O63=45
O64=19
O65=58
O66=59
O67=46
O68=47
O69=48
O70=49
O71=50
O72=51
O73=52
O74=53
O75=19
O76=60
O77=61
O78=54
mP=4
P1=Decline_For_No_Show_Minutes
P2=Allow_Push_Registration
P3=Upcoming_Show_Minutes
P4=Scheduler ID
MPp=4
Pp1=2
Pp2=3
Pp3=4
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Fusion SSI Scheduling Awareness v1.1.0.csp
ObjVer=1
PrH=4
CF=2
n1I=25
n2I=6
n1O=28
OpF=0
mI=31
I6=504
I8=210
I13=14
I16=15
I18=549
I20=63
I23=21
I24=22
I25=23
I30=6
I31=7
mO=65
tO=65
O8=552
O13=553
O18=510
O22=512
O23=513
O24=514
O25=515
O27=516
O28=517
O30=505
O31=506
O33=508
O35=518
O36=519
O37=520
O38=521
O39=522
O40=525
O41=523
O43=531
O44=532
O45=533
O46=534
O47=535
O48=536
O50=537
O51=538
O52=539
O53=540
O54=541
O55=542
O57=526
O58=527
O59=528
O61=529
O62=530
O64=543
O65=544
mP=3
P1=
P2=#Decline_For_No_Show_Minutes
P3=1d
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Room Online\\
mI=1
I1=10
mO=1
tO=1
O1=504
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=34
n1O=33
Cmn1=Make Output Signals Jamable\\
mI=34
I1=2
I2=505
I3=506
I4=507
I5=508
I6=507
I7=518
I8=519
I9=520
I10=521
I11=522
I12=525
I13=523
I14=526
I15=527
I16=528
I17=507
I18=531
I19=532
I20=533
I21=534
I22=535
I23=536
I24=529
I25=530
I26=507
I27=537
I28=538
I29=539
I30=540
I31=541
I32=542
I33=543
I34=544
mO=33
tO=33
O1=8
O2=9
O3=507
O4=30
O5=507
O6=33
O7=34
O8=35
O9=36
O10=37
O11=524
O12=38
O13=55
O14=56
O15=57
O16=507
O17=40
O18=41
O19=42
O20=43
O21=44
O22=45
O23=58
O24=59
O25=507
O26=48
O27=49
O28=50
O29=51
O30=52
O31=53
O32=60
O33=61
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=16
Cmn1=Make Output Signal Jamable\\
mI=17
I1=2
I2=552
I3=511
I4=15
I5=511
I6=510
I7=511
I8=511
I9=512
I10=513
I11=514
I12=515
I13=516
I14=517
I15=511
I16=553
I17=511
mO=16
tO=16
O1=551
O2=511
O3=17
O4=511
O5=18
O6=511
O7=511
O8=24
O9=27
O10=28
O11=25
O12=29
O13=26
O14=511
O15=554
O16=511
]
[
ObjTp=Sm
H=11
SmC=205
Nm=NOT
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Disable Push Registration\\
mI=1
I1=16
mO=1
tO=1
O1=509
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameters\\
mC=1
C1=13
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Push Registration\\
mC=5
C1=14
C2=16
C3=11
C4=17
C5=20
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Push Registration\\
mI=1
I1=545
mO=1
tO=1
O1=546
mP=1
P1=#Allow_Push_Registration
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Fusion SSI Scheduling Awareness v1.1.0 (Unicode).usp
ObjVer=1
PrH=4
CF=2
n1I=25
n2I=6
n1O=28
mI=31
I6=504
I8=210
I13=14
I16=15
I18=549
I20=63
I23=21
I24=22
I25=23
I30=6
I31=7
mO=65
tO=65
O8=552
O13=553
O18=510
O22=512
O23=513
O24=514
O25=515
O27=516
O28=517
O30=505
O31=506
O33=508
O35=518
O36=519
O37=520
O38=521
O39=522
O40=525
O41=523
O43=531
O44=532
O45=533
O46=534
O47=535
O48=536
O50=537
O51=538
O52=539
O53=540
O54=541
O55=542
O57=526
O58=527
O59=528
O61=529
O62=530
O64=543
O65=544
mP=3
P1=
P2=#Decline_For_No_Show_Minutes
P3=1d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Push Registration\\
mI=2
I1=546
mO=2
tO=2
O1=547
O2=548
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=17
SmC=28
Nm=Truth Table
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
Cmn1=Push Registration\\
mI=3
I1=547
I2=548
I3=509
mO=1
tO=1
O1=549
mP=4
P1=H,L,L
P2=X,H,H
P3=X,L,H
P4=L,L,H
]
[
ObjTp=Sm
H=18
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=8
I99=9
mO=85
tO=128
O1=545
O97=6
O98=7
mP=1
P1=#Scheduler ID
]
[
ObjTp=Sm
H=19
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
Cmn1=Meeting Count down timmer\\
mO=1
tO=1
O1=62
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Upcomming time to show\\
mI=1
I1=2
mO=1
tO=1
O1=65
mP=1
P1=#Upcoming_Show_Minutes
]
[
ObjTp=Sm
H=21
SmC=103
Nm=Fusion SSI Next Meeting Countdown Timer v1.0.0.csp
ObjVer=1
PrH=4
CF=2
n2I=5
n1O=9
mI=5
I1=529
I2=530
I3=528
I4=65
I5=62
mO=13
tO=13
O1=75
O2=78
O3=72
O4=77
O5=79
O6=80
O7=71
O8=70
O9=69
O10=68
O11=67
O12=73
O13=76
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]UI_Control
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~ENDGroup~]UI_Control
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Schedule_Response_rx$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Action_Response_rx$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Schedule_Query_tx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Action_Query_tx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Room_Offline_FB
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Room_Setup
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Room_Setup
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=Room_Occupied
]
[
ObjTp=Sg
H=15
Nm=Enable_Decline_For_No_Show
]
[
ObjTp=Sg
H=16
Nm=Disable_Push_Registration
]
[
ObjTp=Sg
H=17
Nm=Decline_For_No_Show_Enabled_fb
]
[
ObjTp=Sg
H=18
Nm=Room_Push_Registered_fb
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=Extend_Meeting_15_Minutes
]
[
ObjTp=Sg
H=22
Nm=Extend_Meeting_30_Minutes
]
[
ObjTp=Sg
H=23
Nm=Extend_Meeting_60_Minutes
]
[
ObjTp=Sg
H=24
Nm=Extend_Meeting_Busy_fb
]
[
ObjTp=Sg
H=25
Nm=Allow_Extend_Meeting_60_Minutes_fb
]
[
ObjTp=Sg
H=26
Nm=Extend_Meeting_Error_Pulse
]
[
ObjTp=Sg
H=27
Nm=Allow_Extend_Meeting_15_Minutes_fb
]
[
ObjTp=Sg
H=28
Nm=Allow_Extend_Meeting_30_Minutes_fb
]
[
ObjTp=Sg
H=29
Nm=Extend_Meeting_Success_Pulse
]
[
ObjTp=Sg
H=30
Nm=Room_Name_txt$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[~BeginGroup~]Current_Meeting_Information
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=[~EndGroup~]Current_Meeting_Information
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=Current_Meeting_Subject_txt$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Current_Meeting_Organizer_txt$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Current_Meeting_Start_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Current_Meeting_End_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Current_Meeting_Formatted_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Current_Meeting_RV_Meeting_ID_txt$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[~BeginGroup~]Next_Meeting_Information
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=Next_Meeting_Subject_txt$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Next_Meeting_Organizer_txt$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Next_Meeting_Start_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Next_Meeting_End_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Next_Meeting_Formatted_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Next_Meeting_RV_Meeting_ID_txt$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[~EndGroup~]Next_Meeting_Information
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=[~BeginGroup~]Third_Meeting_Information
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=Third_Meeting_Subject_txt$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Third_Meeting_Organizer_txt$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Third_Meeting_Start_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Third_Meeting_End_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Third_Meeting_Formatted_Time_txt$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Third_Meeting_RV_Meeting_ID_txt$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[~EndGroup~]Third_Meeting_Information
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=Current_Meeting_Start_Time_fb
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Current_Meeting_End_Time_fb
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Current_Meeting_Time_Remaining_fb
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Next_Meeting_Start_Time_fb
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Next_Meeting_End_Time_fb
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Third_Meeting_Start_Time_fb
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Third_Meeting_End_Time_fb
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Clock_Drive
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=End_Meeting
]
[
ObjTp=Sg
H=64
Nm=[~BeginGroup~]Meeting_Control
SgTp=31
]
[
ObjTp=Sg
H=65
Nm=Up_Comming_Show_Minutes
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[~EndGroup~]Meeting_Control
SgTp=31
]
[
ObjTp=Sg
H=67
Nm=[Upcoming_Countdown_Minutes_Value]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Upcoming_Countdown_Hours_Value]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[Show_Next_Up]
]
[
ObjTp=Sg
H=70
Nm=[Show_Info_Field]
]
[
ObjTp=Sg
H=71
Nm=[Show_Reserved_Banner]
]
[
ObjTp=Sg
H=72
Nm=[Show_Current_Minutes_Countdown]
]
[
ObjTp=Sg
H=73
Nm=[Current_Countdown_Hours_Value]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Show_Upcoming_Hours_and_Minutes_Countdown]
]
[
ObjTp=Sg
H=76
Nm=[Current_Countdown_Minutes_Value]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Show_Current_Hours_and_Minutes_Countdown]
]
[
ObjTp=Sg
H=78
Nm=[Show_Upcoming_Minutes_Countdown]
]
[
ObjTp=Sg
H=79
Nm=[Show_Available_for_the_Next_Banner]
]
[
ObjTp=Sg
H=80
Nm=[Show_Available_For_the_Day_Banner]
]
[
ObjTp=Sg
H=210
Nm=Get_Schedule
]
[
ObjTp=Sg
H=504
Nm=room_online_fb
]
[
ObjTp=Sg
H=505
Nm=schedule_query$
SgTp=4
]
[
ObjTp=Sg
H=506
Nm=action_query$
SgTp=4
]
[
ObjTp=Sg
H=507
Nm=//__analog_reserved__
SgTp=6
]
[
ObjTp=Sg
H=508
Nm=room_name$
SgTp=4
]
[
ObjTp=Sg
H=509
Nm=enable_push_registration_fb
]
[
ObjTp=Sg
H=510
Nm=room_push_registered
]
[
ObjTp=Sg
H=511
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=512
Nm=extend_meeting_busy_buf
]
[
ObjTp=Sg
H=513
Nm=allow_extend_meeting_15_minutes_buf
]
[
ObjTp=Sg
H=514
Nm=allow_extend_meeting_30_minutes_buf
]
[
ObjTp=Sg
H=515
Nm=allow_extend_meeting_60_minutes_buf
]
[
ObjTp=Sg
H=516
Nm=extend_meeting_success_go
]
[
ObjTp=Sg
H=517
Nm=extend_meeting_error_go
]
[
ObjTp=Sg
H=518
Nm=current_meeting_subject$
SgTp=4
]
[
ObjTp=Sg
H=519
Nm=current_meeting_organizer$
SgTp=4
]
[
ObjTp=Sg
H=520
Nm=current_meeting_start_time$
SgTp=4
]
[
ObjTp=Sg
H=521
Nm=current_meeting_end_time$
SgTp=4
]
[
ObjTp=Sg
H=522
Nm=current_meeting_formatted_time$
SgTp=4
]
[
ObjTp=Sg
H=523
Nm=current_meeting_rv_meeting_id$
SgTp=4
]
[
ObjTp=Sg
H=524
Nm=Current_Meeting_Time_Remaining_txt$
SgTp=4
]
[
ObjTp=Sg
H=525
Nm=current_meeting_time_remaining$
SgTp=4
]
[
ObjTp=Sg
H=526
Nm=current_meeting_start_time_analog
SgTp=2
]
[
ObjTp=Sg
H=527
Nm=current_meeting_end_time_analog
SgTp=2
]
[
ObjTp=Sg
H=528
Nm=current_meeting_minutes_remaining_analog
SgTp=2
]
[
ObjTp=Sg
H=529
Nm=next_meeting_start_time_analog
SgTp=2
]
[
ObjTp=Sg
H=530
Nm=next_meeting_end_time_analog
SgTp=2
]
[
ObjTp=Sg
H=531
Nm=next_meeting_subject$
SgTp=4
]
[
ObjTp=Sg
H=532
Nm=next_meeting_organizer$
SgTp=4
]
[
ObjTp=Sg
H=533
Nm=next_meeting_start_time$
SgTp=4
]
[
ObjTp=Sg
H=534
Nm=next_meeting_end_time$
SgTp=4
]
[
ObjTp=Sg
H=535
Nm=next_meeting_formatted_time$
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=next_meeting_rv_meeting_id$
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=third_meeting_subject$
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=third_meeting_organizer$
SgTp=4
]
[
ObjTp=Sg
H=539
Nm=third_meeting_start_time$
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=third_meeting_end_time$
SgTp=4
]
[
ObjTp=Sg
H=541
Nm=third_meeting_formatted_time$
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=third_meeting_rv_meeting_id$
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=third_meeting_start_time_analog
SgTp=2
]
[
ObjTp=Sg
H=544
Nm=third_meeting_end_time_analog
SgTp=2
]
[
ObjTp=Sg
H=545
Nm=sys_startup_send_parameter1_go
]
[
ObjTp=Sg
H=546
Nm=push_registration_parameter_init
SgTp=2
]
[
ObjTp=Sg
H=547
Nm=push_registration_not_allowed_ae
]
[
ObjTp=Sg
H=548
Nm=push_registration_allowed_ae
]
[
ObjTp=Sg
H=549
Nm=enable_push_registration_tt
]
[
ObjTp=Sg
H=551
Nm=Get_Schedule_Busy_fb
]
[
ObjTp=Sg
H=552
Nm=get_schedule_busy
]
[
ObjTp=Sg
H=553
Nm=meeting_in_progress
]
[
ObjTp=Sg
H=554
Nm=Meeting_In_Progress_fb
]
[
ObjTp=Dp
H=1
Tp=1
SD=ID
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=30d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=If this value is set to "no" then the module will never allow push||1
FD2=registration
SD=Allow the module to Push Register
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=time to show next meeting flag
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=15d
Sgn=0
]
