[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Fusion SSI v2.2.1.umc
CmVr=3.00
DbVr=55.05.004.00
DvcDbVr=74.00.002.00
PgmNm=Andrew Sender
DlrNm=Andrew Sender
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Fusion SSI v2.2.1
SmVr=988
DvVr=988
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Fusion SSI Help.pdf
DT=Software
DST=Software
Mfg=Crestron
NumDvc=1
Dvc1=2190
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=670
Rx=1364
Ry=1005
Xm=-1
Ym=-1
SH=61
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1364
Ry=335
Xm=-1
Ym=-1
SH=50
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=335
Rx=1364
Ry=670
Xm=-1
Ym=-1
SH=51
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Fusion SSI v2.2.1
Code=1
SmplCName=Fusion SSI v2.2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Fusion SSI Help.pdf
DT=Software
DST=Software
Mfg=Crestron
NumDvc=1
Dvc1=2190
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=77
NumFixedOutputs=83
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Fusion
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Serial
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
InputSigType18=Serial
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Serial
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Serial
InputSigType27=Serial
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Analog
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Serial
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Serial
InputSigType77=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Serial
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Analog
OutputSigType74=Serial
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Serial
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=Constant
ParamSigType7=Constant
InputCue1=[~BeginGroup~]Fusion_Room
InputCue2={{Fusion_Digitals_>>_SystemPowerOn}}
InputCue3={{Fusion_Digitals_>>_SystemPowerOff}}
InputCue4={{Fusion_Digitals_>>_DisplayPowerOn}}
InputCue5={{Fusion_Digitals_>>_DisplayPowerOff}}
InputCue6={{Fusion_Digitals_>>_AuthenticateSucceeded}}
InputCue7={{Fusion_Digitals_>>_AuthenticateFailed}}
InputCue8=[~UNUSED~]
InputCue9={{Ethernet_Offline_Manager._>>_offline}}
InputCue10=[~UNUSED~]
InputCue11={{Fusion_Analogs_>>_BroadcastMsgType}}
InputCue12=[~UNUSED~]
InputCue13={{Fusion_Serials_>>_HelpResponse}}
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17={{Fusion_Serials_>>_TextMessageFromFusion}}
InputCue18={{Fusion_Serials_>>_BroadcastMsg}}
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21={{Fusion_Serials_>>_GroupMembership}}
InputCue22={{Fusion_RoomView_Scheduling_Data_>>_ScheduleResponse$}}
InputCue23={{Fusion_RoomView_Scheduling_Data_>>_CreateResponse$}}
InputCue24={{Fusion_RoomView_Scheduling_Data_>>_RemoveResponse$}}
InputCue25=[~UNUSED~]
InputCue26={{Fusion_Room_Data_>>_RoomAutomationResponse$}}
InputCue27={{Fusion_Room_Data_>>_RoomTimeclockResponse$}}
InputCue28={{Fusion_Room_Data_>>_RoomConfigResponse$}}
InputCue29={{Fusion_Room_Data_>>_RoomListReponse$}}
InputCue30={{Fusion_Room_Data_>>_RoomAttributeResponse$}}
InputCue31={{Fusion_Room_Data_>>_RoomAssetQueryResponse$}}
InputCue32={{Fusion_Room_Data_>>_AssetDriverQueryResponse$}}
InputCue33={{Fusion_Room_Data_>>_ActionQueryResponse$}}
InputCue34={{Fusion_Room_Data_>>_LocalDateTimeQueryResponse$}}
InputCue35=[~EndGroup~]Fusion_Room
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~BeginGroup~]System_Information
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~EndGroup~]System_Information
InputCue56=[~UNUSED~]
InputCue57=Update_System_Info
InputCue58=[~UNUSED~]
InputCue59=System_Is_On
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[Display_Is_On]
InputCue63=[~UNUSED~]
InputCue64=[Lamp_Hours]
InputCue65=[~UNUSED~]
InputCue66=Device_Usage_String$
InputCue67=Display_Usage_String$
InputCue68=Equipment_Status$
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[Help_Request$]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[Text_Message_TX$]
InputCue77=[~UNUSED~]
OutputCue1=[~BeginGroup~]Fusion_Room
OutputCue2={{SystemPowerIsOn_>>_Fusion_Digitals}}
OutputCue3={{DisplayPowerIsOn_>>_Fusion_Digitals}}
OutputCue4={{MsgBroadcastEnabled_>>_Fusion_Digitals}}
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9={{update-request_>>_Ethernet_Offline_Manager.}}
OutputCue10=[~UNUSED~]
OutputCue11={{DisplayUsage_>>_Fusion_Analogs}}
OutputCue12=[~UNUSED~]
OutputCue13={{HelpRequest_>>_Fusion_Serials}}
OutputCue14={{ErrorMessage_>>_Fusion_Serials}}
OutputCue15={{LogText_>>_Fusion_Serials}}
OutputCue16={{DeviceUsage_>>_Fusion_Serials}}
OutputCue17={{TextMessage_>>_Fusion_Serials}}
OutputCue18={{BroadcastMsgResponse_>>_Fusion_Serials}}
OutputCue19={{FreeBusyStatus_>>_Fusion_Serials}}
OutputCue20={{AuthenticateRequest_>>_Fusion_Serials}}
OutputCue21=[~UNUSED~]
OutputCue22={{Fusion_ScheduleQuery$_>>_RoomView_Scheduling_Data}}
OutputCue23={{Fusion_CreateMeeting$_>>_RoomView_Scheduling_Data}}
OutputCue24={{Fusion_RemoveMeeting$_>>_RoomView_Scheduling_Data}}
OutputCue25=[~UNUSED~]
OutputCue26={{RoomAutomationQuery$_>>_Fusion_Room_Data}}
OutputCue27={{RoomTimeclockQuery$_>>_Fusion_Room_Data}}
OutputCue28={{RoomConfigQuery$_>>_Fusion_Room_Data}}
OutputCue29={{RoomListQuery$_>>_Fusion_Room_Data}}
OutputCue30={{RoomAttributeQuery$_>>_Fusion_Room_Data}}
OutputCue31={{RoomAssetQuery$_>>_Fusion_Room_Data}}
OutputCue32={{AssetDriverQuery$_>>_Fusion_Room_Data}}
OutputCue33={{ActionQuery$_>>_Fusion_Room_Data}}
OutputCue34={{LocalDateTimeQuery$_>>_Fusion_Room_Data}}
OutputCue35=[~EndGroup~]Fusion_Room
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~BeginGroup~]System_Information
OutputCue39=[Processor_DHCP_ON]
OutputCue40=[~UNUSED~]
OutputCue41=[Processor_Model]
OutputCue42=[Processor_Firmware]
OutputCue43=[Firmware_Date]
OutputCue44=[Processor_MAC]
OutputCue45=[Processor_IP]
OutputCue46=[Processor_Hostname]
OutputCue47=[Processor_Serial]
OutputCue48=[Processor_Uptime]
OutputCue49=[Program_Uptime]
OutputCue50=[Programmer_Name]
OutputCue51=[System_Name]
OutputCue52=[Source_File]
OutputCue53=[Compile_Date]
OutputCue54=[~UNUSED~]
OutputCue55=[~EndGroup~]System_Information
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=Fusion_System_On_Request
OutputCue59=Fusion_System_Off_Request
OutputCue60=[~UNUSED~]
OutputCue61=[Fusion_Display_On_Request]
OutputCue62=[Fusion_Display_Off_Request]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[Help_Response$]
OutputCue72=[~UNUSED~]
OutputCue73=[Broadcast_Message_Type]
OutputCue74=[Broadcast_Message$]
OutputCue75=[~UNUSED~]
OutputCue76=[Text_Message_RX$]
OutputCue77=[~UNUSED~]
OutputCue78=[~BeginGroup~]FusionEM
OutputCue79=[GUID_Update_Busy]
OutputCue80=[RoomName$]
OutputCue81=[RoomGUID$]
OutputCue82=[SymbolSlotGUIDs$]
OutputCue83=[~EndGroup~]FusionEM
ParamCue1=Processor_Type,1d,0d
ParamCue2=Primary_SSI,0d,1d
ParamCue3=Prefix_GUID,1d,0d
ParamCue4=Append_Program_Slot,0d,1d
ParamCue5=File_Location,\\NVRAM\\,\\CF0\\,\\RM\\,\\RM2\\,\\MMC\\
ParamCue6=Fusion_SSI_ID
ParamCue7=Scheduling_ID
MPi=68
Pi68=5
MPp=7
Pp1=1
Pp2=8
Pp3=2
Pp4=3
Pp5=4
Pp6=6
Pp7=7
CnxLogic1=+
CnxLogic2=C O 0002 I Q:Slot 1:SystemPowerIsOn
CnxLogic3=C O 0003 I Q:Slot 1:DisplayPowerIsOn
CnxLogic4=C O 0004 I Q:Slot 1:MsgBroadcastEnabled
CnxLogic5=C I 0002 O Q:Slot 1:SystemPowerOn
CnxLogic6=C I 0003 O Q:Slot 1:SystemPowerOff
CnxLogic7=C I 0004 O Q:Slot 1:DisplayPowerOn
CnxLogic8=C I 0005 O Q:Slot 1:DisplayPowerOff
CnxLogic9=C I 0006 O Q:Slot 1:AuthenticateSucceeded
CnxLogic10=C I 0007 O Q:Slot 1:AuthenticateFailed
CnxLogic11=+
CnxLogic12=C O 0011 I Q:Slot 2:DisplayUsage
CnxLogic13=C I 0011 O Q:Slot 2:BroadcastMsgType
CnxLogic14=+
CnxLogic15=C O 0013 I Q:Slot 3:HelpRequest
CnxLogic16=C O 0014 I Q:Slot 3:ErrorMessage
CnxLogic17=C O 0015 I Q:Slot 3:LogText
CnxLogic18=C O 0016 I Q:Slot 3:DeviceUsage
CnxLogic19=C O 0017 I Q:Slot 3:TextMessage
CnxLogic20=C O 0018 I Q:Slot 3:BroadcastMsgResponse
CnxLogic21=C O 0019 I Q:Slot 3:FreeBusyStatus
CnxLogic22=C O 0020 I Q:Slot 3:AuthenticateRequest
CnxLogic23=C I 0013 O Q:Slot 3:HelpResponse
CnxLogic24=C I 0017 O Q:Slot 3:TextMessageFromFusion
CnxLogic25=C I 0018 O Q:Slot 3:BroadcastMsg
CnxLogic26=C I 0021 O Q:Slot 3:GroupMembership
CnxLogic27=+
CnxLogic28=C O 0009 I Q:Ext 633:update-request
CnxLogic29=C I 0009 O Q:Ext 633:offline
CnxLogic30=+
CnxLogic31=C O 0022 I Q:Ext 1313:ScheduleQuery$
CnxLogic32=C O 0023 I Q:Ext 1313:CreateMeeting$
CnxLogic33=C O 0024 I Q:Ext 1313:RemoveMeeting$
CnxLogic34=C I 0022 O Q:Ext 1313:ScheduleResponse$
CnxLogic35=C I 0023 O Q:Ext 1313:CreateResponse$
CnxLogic36=C I 0024 O Q:Ext 1313:RemoveResponse$
CnxLogic37=+
CnxLogic38=C O 0026 I Q:Ext 524:RoomAutomationQuery$
CnxLogic39=C O 0027 I Q:Ext 524:RoomTimeclockQuery$
CnxLogic40=C O 0028 I Q:Ext 524:RoomConfigQuery$
CnxLogic41=C O 0029 I Q:Ext 524:RoomListQuery$
CnxLogic42=C O 0030 I Q:Ext 524:RoomAttributeQuery$
CnxLogic43=C O 0031 I Q:Ext 524:RoomAssetQuery$
CnxLogic44=C O 0032 I Q:Ext 524:AssetDriverQuery$
CnxLogic45=C O 0033 I Q:Ext 524:ActionQuery$
CnxLogic46=C O 0034 I Q:Ext 524:LocalDateTimeQuery$
CnxLogic47=C I 0026 O Q:Ext 524:RoomAutomationResponse$
CnxLogic48=C I 0027 O Q:Ext 524:RoomTimeclockResponse$
CnxLogic49=C I 0028 O Q:Ext 524:RoomConfigResponse$
CnxLogic50=C I 0029 O Q:Ext 524:RoomListReponse$
CnxLogic51=C I 0030 O Q:Ext 524:RoomAttributeResponse$
CnxLogic52=C I 0031 O Q:Ext 524:RoomAssetQueryResponse$
CnxLogic53=C I 0032 O Q:Ext 524:AssetDriverQueryResponse$
CnxLogic54=C I 0033 O Q:Ext 524:ActionQueryResponse$
CnxLogic55=C I 0034 O Q:Ext 524:LocalDateTimeQueryResponse$
FileName=Fusion SSI v2.2.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=19
C3=16
C4=28
C5=26
C6=39
C7=44
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=77
n1O=83
mI=77
I1=12
I2=2000
I3=2002
I4=2004
I5=2006
I6=2008
I7=2012
I8=4
I9=12066
I10=4
I11=2014
I12=4
I13=2022
I14=4
I15=4
I16=4
I17=2010
I18=2016
I19=4
I20=4
I21=2018
I22=37
I23=38
I24=39
I25=4
I26=60
I27=61
I28=62
I29=63
I30=64
I31=66
I32=68
I33=90
I34=92
I35=11
I36=4
I37=4
I38=50
I39=4
I40=4
I41=4
I42=4
I43=4
I44=4
I45=4
I46=4
I47=4
I48=4
I49=4
I50=4
I51=4
I52=4
I53=4
I54=4
I55=48
I56=4
I57=32
I58=4
I59=21
I60=4
I61=4
I62=26
I63=4
I64=22
I65=4
I66=19
I67=28
I68=18
I69=4
I70=4
I71=8035
I72=4
I73=4
I74=4
I75=4
I76=8043
I77=4
mO=83
tO=83
O1=12
O2=6
O3=8
O4=10
O5=4
O6=4
O7=4
O8=4
O9=12064
O10=4
O11=4028
O12=4
O13=8036
O14=8038
O15=8040
O16=8042
O17=8044
O18=8046
O19=8048
O20=8050
O21=4
O22=34
O23=35
O24=36
O25=4
O26=94
O27=52
O28=53
O29=54
O30=55
O31=56
O32=57
O33=58
O34=59
O35=11
O36=4
O37=4
O38=50
O39=91
O40=4
O41=77
O42=78
O43=79
O44=80
O45=81
O46=82
O47=83
O48=84
O49=85
O50=86
O51=87
O52=88
O53=89
O54=4
O55=48
O56=4
O57=4
O58=20
O59=17
O60=4
O61=25
O62=23
O63=4
O64=4
O65=4
O66=4
O67=4
O68=4
O69=4
O70=4
O71=10053
O72=4
O73=33
O74=10057
O75=4
O76=10055
O77=4
O78=114
O79=118
O80=111
O81=115
O82=116
O83=113
mP=7
P1=Processor_Type
P2=Primary_SSI
P3=Prefix_GUID
P4=Append_Program_Slot
P5=File_Location
P6=Fusion_SSI_ID
P7=Scheduling_ID
MPi=68
Pi68=5
MPp=7
Pp1=1
Pp2=8
Pp3=2
Pp4=3
Pp5=4
Pp6=6
Pp7=7
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: Fusion Room
mC=22
C1=33
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=42
C11=38
C12=59
C13=37
C14=20
C15=21
C16=22
C17=23
C18=18
C19=29
C20=57
C21=195
C22=709
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=15
Cmn1=Digitals for Fusion Digitals
mI=16
I1=2
I2=5
I3=7
I4=9
I5=2000
I6=2002
I7=2004
I8=2006
I9=2008
I10=2012
I11=21
I12=26
I13=2013
I14=2015
I15=2017
I16=2019
mO=15
tO=15
O1=6
O2=8
O3=10
O4=2013
O5=2015
O6=2017
O7=2019
O8=2021
O9=2023
O10=5
O11=7
O12=20
O13=17
O14=25
O15=23
]
[
ObjTp=Sm
H=9
SmC=471
Nm=Digital Force
ObjVer=1
PrH=7
CF=2
n1I=18
mI=18
I1=5
I2=7
I3=9
I4=2000
I5=2002
I6=2004
I7=2006
I8=2008
I9=2012
I10=6
I11=8
I12=10
I13=2013
I14=2015
I15=2017
I16=2019
I17=2021
I18=2023
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
Cmn1=Analogs for Fusion Analogs
mI=4
I1=2
I2=4027
I3=2014
I4=22
mO=3
tO=3
O1=4028
O2=33
O3=4027
]
[
ObjTp=Sm
H=11
SmC=472
Nm=Analog Force
ObjVer=1
PrH=7
CF=2
n1I=3
mI=3
I1=4027
I2=2014
I3=4028
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=13
n1O=12
Cmn1=Serials for Fusion Serials
mI=13
I1=2
I2=8035
I3=30
I4=8039
I5=15
I6=8043
I7=8045
I8=8047
I9=8049
I10=2022
I11=2010
I12=2016
I13=2018
mO=12
tO=12
O1=8036
O2=8038
O3=8040
O4=8042
O5=8044
O6=8046
O7=8048
O8=8050
O9=10053
O10=10055
O11=10057
O12=10059
]
[
ObjTp=Sm
H=13
SmC=470
Nm=Serial Force
ObjVer=1
PrH=7
CF=2
n1I=11
mI=11
I1=8035
I2=8037
I3=8039
I4=8043
I5=8045
I6=8047
I7=8049
I8=2022
I9=2010
I10=2016
I11=2018
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Digitals for Ethernet Offline Manager.
mI=3
I1=2
I2=946
I3=12066
mO=2
tO=2
O1=12064
O2=12065
]
[
ObjTp=Sm
H=15
SmC=471
Nm=Digital Force
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=12063
I2=12065
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Guid Update\\
mC=9
C1=17
C2=53
C3=47
C4=46
C5=50
C6=54
C7=55
C8=31
C9=35
]
[
ObjTp=Sm
H=17
SmC=412
Nm=Console
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=18
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
VNetDvc=2190
Cmn1=for Ethernet Offline Manager.
mI=1
I1=12064
mO=1
tO=1
O1=12066
mP=4
P1=
P2=Ext 633:update-request
P3=Ext 633:offline
P4=
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Start Up
mC=10
C1=36
C2=51
C3=61
C4=24
C5=60
C6=43
C7=65
C8=25
C9=66
C10=67
]
[
ObjTp=Sm
H=20
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
VNetDvc=2190
Cmn1=for Fusion Room
mI=1
mO=1
tO=1
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=21
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=6
VNetDvc=2191
Cmn1=for Fusion Digitals
mI=3
I1=6
I2=8
I3=10
mO=6
tO=6
O1=2000
O2=2002
O3=2004
O4=2006
O5=2008
O6=2012
mP=10
P1=
P2=Slot 1:SystemPowerIsOn
P3=Slot 1:DisplayPowerIsOn
P4=Slot 1:MsgBroadcastEnabled
P5=Slot 1:SystemPowerOn
P6=Slot 1:SystemPowerOff
P7=Slot 1:DisplayPowerOn
P8=Slot 1:DisplayPowerOff
P9=Slot 1:AuthenticateSucceeded
P10=Slot 1:AuthenticateFailed
]
[
ObjTp=Sm
H=22
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
VNetDvc=2192
Cmn1=for Fusion Analogs
mI=1
I1=4028
mO=1
tO=1
O1=2014
mP=3
P1=
P2=Slot 2:DisplayUsage
P3=Slot 2:BroadcastMsgType
]
[
ObjTp=Sm
H=23
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=4
VNetDvc=2193
Cmn1=for Fusion Serials
mI=8
I1=8036
I2=8038
I3=8040
I4=8042
I5=8044
I6=8046
I7=8048
I8=8050
mO=4
tO=4
O1=2022
O2=2010
O3=2016
O4=2018
mP=13
P1=
P2=Slot 3:HelpRequest
P3=Slot 3:ErrorMessage
P4=Slot 3:LogText
P5=Slot 3:DeviceUsage
P6=Slot 3:TextMessage
P7=Slot 3:BroadcastMsgResponse
P8=Slot 3:FreeBusyStatus
P9=Slot 3:AuthenticateRequest
P10=Slot 3:HelpResponse
P11=Slot 3:TextMessageFromFusion
P12=Slot 3:BroadcastMsg
P13=Slot 3:GroupMembership
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=If same program then poll the sysinfo\\
mI=2
I1=124
I2=69
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=25
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=set the GUID Busy flag\\
mI=2
I1=74
I2=65
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Broadcast msg en and offline -DEL ME-\\
mI=2
I1=2
I2=2
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=27
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Jam Display and Device Usage\\
mI=2
I1=29
I2=8041
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Logging\\
mC=4
C1=62
C2=63
C3=64
C4=27
]
[
ObjTp=Sm
H=29
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=3
VNetDvc=2190
Cmn1=for RoomView Scheduling Data
mI=3
I1=34
I2=35
I3=36
mO=3
tO=3
O1=37
O2=38
O3=39
mP=8
P1=
P2=Ext 1313:ScheduleQuery$
P3=Ext 1313:CreateMeeting$
P4=Ext 1313:RemoveMeeting$
P5=Ext 1313:ScheduleResponse$
P6=Ext 1313:CreateResponse$
P7=Ext 1313:RemoveResponse$
P8=
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Invert the offline signal\\
mI=1
I1=12065
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=31
SmC=103
Nm=Fusion GUID Updater Helper SSI v1.0.2.usp
ObjVer=1
PrH=16
CF=2
n1I=5
n2I=7
n1O=5
mI=12
I5=121
I7=900
I12=13
mO=18
tO=18
O5=65
O7=900
O8=900
O9=900
O10=900
O12=14
O14=900
O16=117
O17=119
O18=120
mP=5
P1=
P2=#Processor_Type
P3=#Prefix_GUID
P4=#Append_Program_Slot
P5=#File_Location
]
[
ObjTp=Sm
H=32
SmC=577
Nm=User Event Logger
ObjVer=1
PrH=33
CF=2
n1I=3
mI=3
I1=900
I2=900
I3=27
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Online Offline\\
mC=3
C1=30
C2=34
C3=32
]
[
ObjTp=Sm
H=34
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=2
Cmn1=Messages for the UEL\\
mI=4
I3=12065
I4=24
mO=2
tO=2
O1=27
mP=4
P1=
P2=Fusion Interface went Offline
P3=Fusion Interface went Online
P4=
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=117
I3=119
I4=120
mO=3
tO=3
O1=111
O2=115
O3=116
]
[
ObjTp=Sm
H=36
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Start uo pulse\\
mI=3
I1=2
mO=2
tO=2
O1=122
mP=1
P1=.01s
]
[
ObjTp=Sm
H=37
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=Serials for RoomView Scheduling Data
mI=7
I1=2
I2=40
I3=41
I4=42
I5=37
I6=38
I7=39
mO=6
tO=6
O1=34
O2=35
O3=36
O4=43
O5=44
O6=45
]
[
ObjTp=Sm
H=38
SmC=470
Nm=Serial Force
ObjVer=1
PrH=7
CF=2
n1I=30
mI=30
I1=40
I2=41
I3=42
I4=43
I5=44
I6=45
I7=34
I8=35
I9=36
I10=37
I11=38
I12=39
I13=94
I14=52
I15=53
I16=54
I17=55
I18=56
I19=57
I20=58
I21=59
I22=60
I23=61
I24=62
I25=63
I26=64
I27=66
I28=68
I29=90
I30=92
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sched Connection
mC=3
C1=40
C2=41
C3=56
]
[
ObjTp=Sm
H=40
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=39
CF=2
n1I=7
mI=7
I1=46
I2=47
I3=24
I4=946
I5=946
I6=946
I7=946
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=46
O2=47
mP=2
P1=#Fusion_SSI_ID
P2=#Scheduling_ID
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=Signal Term Schedualer\\
mI=7
I1=1
I2=900
I3=900
I4=900
I5=43
I6=44
I7=45
mO=6
tO=6
O1=40
O2=41
O3=42
O4=900
O5=900
O6=900
]
[
ObjTp=Sm
H=43
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=127
I3=71
mO=2
tO=2
O1=74
O2=124
mP=1
P1=.1s
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System Information
mC=6
C1=68
C2=45
C3=48
C4=49
C5=52
C6=58
]
[
ObjTp=Sm
H=45
SmC=412
Nm=Console
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=51
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=46
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Wait for it\\
mI=2
I1=67
mO=1
tO=1
O1=69
mP=1
P1=1s
]
[
ObjTp=Sm
H=47
SmC=9
Nm=One Shot
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Wait for Guid Update to finish\\
mI=3
I1=946
I2=65
mO=2
tO=2
O1=67
mP=1
P1=.02s
]
[
ObjTp=Sm
H=48
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=44
CF=2
n1I=13
mI=13
I1=77
I2=78
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
I11=87
I12=88
I13=89
mP=1
P1=100d
]
[
ObjTp=Sm
H=49
SmC=8
Nm=Oscillator
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Update every so offten\\
mI=1
I1=73
mO=1
tO=1
O1=70
mP=2
P1=1s
P2=599s
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=Gate GUID Update\\
mI=3
I1=76
I2=74
I3=122
mO=2
tO=2
O1=121
O2=130
]
[
ObjTp=Sm
H=51
SmC=16
Nm=Delay
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=130
mO=1
tO=1
O1=31
mP=1
P1=1s
]
[
ObjTp=Sm
H=52
SmC=1
Nm=AND
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=1
Cmn1=if we are all done and allowed\\
mI=3
I1=32
I2=72
I3=76
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=53
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=GUID Done\\
mI=2
I1=129
I2=946
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Bring the Parameter in\\
mI=1
I1=2
mO=1
tO=1
O1=75
mP=1
P1=#Primary_SSI
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Evaluate the Parameter\\
mI=2
I1=75
mO=2
tO=2
O1=76
O2=946
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=56
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=39
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=43
I99=109
mO=85
tO=128
O97=40
O98=100
mP=1
P1=#Fusion_SSI_ID
]
[
ObjTp=Sm
H=57
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=9
VNetDvc=2190
Cmn1=for Fusion Room Data
mI=9
I1=94
I2=52
I3=53
I4=54
I5=55
I6=56
I7=57
I8=58
I9=59
mO=9
tO=9
O1=60
O2=61
O3=62
O4=63
O5=64
O6=66
O7=68
O8=90
O9=92
mP=20
P1=
P2=Ext 524:RoomAutomationQuery$
P3=Ext 524:RoomTimeclockQuery$
P4=Ext 524:RoomConfigQuery$
P5=Ext 524:RoomListQuery$
P6=Ext 524:RoomAttributeQuery$
P7=Ext 524:RoomAssetQuery$
P8=Ext 524:AssetDriverQuery$
P9=Ext 524:ActionQuery$
P10=Ext 524:LocalDateTimeQuery$
P11=Ext 524:RoomAutomationResponse$
P12=Ext 524:RoomTimeclockResponse$
P13=Ext 524:RoomConfigResponse$
P14=Ext 524:RoomListReponse$
P15=Ext 524:RoomAttributeResponse$
P16=Ext 524:RoomAssetQueryResponse$
P17=Ext 524:AssetDriverQueryResponse$
P18=Ext 524:ActionQueryResponse$
P19=Ext 524:LocalDateTimeQueryResponse$
P20=
]
[
ObjTp=Sm
H=58
SmC=470
Nm=Serial Force
ObjVer=1
PrH=44
CF=2
n1I=13
mI=13
I1=77
I2=78
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
I11=87
I12=88
I13=89
]
[
ObjTp=Sm
H=59
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=19
n1O=18
Cmn1=Serial for Room Data\\
mI=19
I1=2
I2=103
I3=93
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=60
I12=61
I13=62
I14=63
I15=64
I16=66
I17=68
I18=90
I19=92
mO=18
tO=18
O1=94
O2=52
O3=53
O4=54
O5=55
O6=56
O7=57
O8=58
O9=59
O10=112
O11=102
O12=104
O13=105
O14=106
O15=107
O16=108
O17=109
O18=110
]
[
ObjTp=Sm
H=60
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=If busy or new rase and drop the guid busy fb\\
mI=2
I1=123
I2=124
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=61
SmC=103
Nm=Fusion_SSI_CHeck New or Old Program.usp
ObjVer=1
PrH=19
CF=2
n1I=1
n2I=1
n1O=4
mI=2
I1=31
I2=125
mO=5
tO=5
O1=127
O2=71
O3=946
O4=946
O5=126
mP=1
P1=
]
[
ObjTp=Sm
H=62
SmC=103
Nm=Fusion Generic Text Queue v1.0.0.csp
ObjVer=1
PrH=28
CF=2
n1I=2
n2I=1
Cmn1=Error Messages - Serial Queue\\
mI=3
I1=946
I2=24
I3=18
mO=2
tO=2
O1=16
O2=30
mP=1
P1=
]
[
ObjTp=Sm
H=63
SmC=103
Nm=Fusion Generic Text Queue v1.0.0.csp
ObjVer=1
PrH=28
CF=2
n1I=2
n2I=1
Cmn1=Device Usage - Serial Queue\\
mI=3
I1=946
I2=24
I3=19
mO=2
tO=2
O1=16
O2=8041
mP=1
P1=
]
[
ObjTp=Sm
H=64
SmC=103
Nm=Fusion Generic Text Queue v1.0.0.csp
ObjVer=1
PrH=28
CF=2
n1I=2
n2I=1
Cmn1=Display Usage - Serial Queue\\
mI=3
I1=946
I2=24
I3=28
mO=2
tO=2
O1=16
O2=29
mP=1
P1=
]
[
ObjTp=Sm
H=65
SmC=412
Nm=Console
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=66
SmC=68
Nm=Serial Debugger (ASCII)
ObjVer=1
PrH=19
CF=2
n1I=1
mI=1
I1=128
]
[
ObjTp=Sm
H=67
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
mI=4
I2=1
I3=74
I4=124
mO=2
tO=2
O1=128
mP=4
P1=\n
P2=New Program, Updating GUID
P3=Same Program, No Update Needed
P4=
]
[
ObjTp=Sm
H=68
SmC=103
Nm=Fusion SSI System Information v1.1.usp
ObjVer=1
PrH=44
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=70
I2=946
I3=49
mO=16
tO=16
O2=91
O3=51
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=84
O12=85
O13=86
O14=87
O15=88
O16=89
mP=1
P1=
]
[
ObjTp=Sm
H=195
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=TBD Digitals
mI=3
I1=2
I2=2021
I3=2023
mO=2
tO=2
O1=946
O2=946
]
[
ObjTp=Sm
H=709
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=30
n1O=29
Cmn1=TBD Analogs & Serials
mI=30
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=10053
I11=10055
I12=10057
I13=10059
I14=8037
I15=112
I16=102
I17=104
I18=105
I19=106
I20=107
I21=108
I22=110
I23=900
I24=900
I25=900
I26=900
I27=900
I28=900
I29=900
I30=900
mO=29
tO=29
O1=4027
O2=8035
O3=8037
O4=8039
O5=8043
O6=8045
O7=8047
O8=8049
O9=900
O10=900
O11=900
O12=900
O13=900
O14=900
O15=900
O16=900
O17=900
O18=900
O19=900
O20=900
O21=900
O22=103
O23=93
O24=95
O25=96
O26=97
O27=98
O28=99
O29=101
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=SystemPowerIsOn
]
[
ObjTp=Sg
H=6
Nm={{SystemPowerIsOn_>>_Fusion_Digitals}}
]
[
ObjTp=Sg
H=7
Nm=DisplayPowerIsOn
]
[
ObjTp=Sg
H=8
Nm={{DisplayPowerIsOn_>>_Fusion_Digitals}}
]
[
ObjTp=Sg
H=9
Nm=MsgBroadcastEnabled
]
[
ObjTp=Sg
H=10
Nm={{MsgBroadcastEnabled_>>_Fusion_Digitals}}
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]Fusion_Room
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Fusion_Room
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=Fusion_SSI_Console_RX$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Fusion_SSI_Console_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=usage_tx$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=Fusion_System_Off_Request
]
[
ObjTp=Sg
H=18
Nm=Equipment_Status$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Device_Usage_String$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Fusion_System_On_Request
]
[
ObjTp=Sg
H=21
Nm=System_Is_On
]
[
ObjTp=Sg
H=22
Nm=[Lamp_Hours]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Fusion_Display_Off_Request]
]
[
ObjTp=Sg
H=24
Nm=Fusion_Online
]
[
ObjTp=Sg
H=25
Nm=[Fusion_Display_On_Request]
]
[
ObjTp=Sg
H=26
Nm=[Display_Is_On]
]
[
ObjTp=Sg
H=27
Nm=Fusion_SSI_Log_Entry_Error_Level
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Display_Usage_String$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=display_usage_tx$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=error_message$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Check_for_differences
]
[
ObjTp=Sg
H=32
Nm=Update_System_Info
]
[
ObjTp=Sg
H=33
Nm=[Broadcast_Message_Type]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm={{Fusion_ScheduleQuery$_>>_RoomView_Scheduling_Data}}
SgTp=4
]
[
ObjTp=Sg
H=35
Nm={{Fusion_CreateMeeting$_>>_RoomView_Scheduling_Data}}
SgTp=4
]
[
ObjTp=Sg
H=36
Nm={{Fusion_RemoveMeeting$_>>_RoomView_Scheduling_Data}}
SgTp=4
]
[
ObjTp=Sg
H=37
Nm={{Fusion_RoomView_Scheduling_Data_>>_ScheduleResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=38
Nm={{Fusion_RoomView_Scheduling_Data_>>_CreateResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=39
Nm={{Fusion_RoomView_Scheduling_Data_>>_RemoveResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=ScheduleQuery$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=CreateMeeting$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=RemoveMeeting$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=ScheduleResponse$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=CreateResponse$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=RemoveResponse$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Fusion_Definition_Value
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Sched_Extender_Value
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[~EndGroup~]System_Information
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=Fusion_SSI_SysInf_RX$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[~BeginGroup~]System_Information
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=Fusion_SSI_SysInf_TX$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm={{RoomTimeclockQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=53
Nm={{RoomConfigQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=54
Nm={{RoomListQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=55
Nm={{RoomAttributeQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=56
Nm={{RoomAssetQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=57
Nm={{AssetDriverQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=58
Nm={{ActionQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=59
Nm={{LocalDateTimeQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=60
Nm={{Fusion_Room_Data_>>_RoomAutomationResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=61
Nm={{Fusion_Room_Data_>>_RoomTimeclockResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=62
Nm={{Fusion_Room_Data_>>_RoomConfigResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=63
Nm={{Fusion_Room_Data_>>_RoomListReponse$}}
SgTp=4
]
[
ObjTp=Sg
H=64
Nm={{Fusion_Room_Data_>>_RoomAttributeResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=GUID_update_Finished
]
[
ObjTp=Sg
H=66
Nm={{Fusion_Room_Data_>>_RoomAssetQueryResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Sysinf_Process
]
[
ObjTp=Sg
H=68
Nm={{Fusion_Room_Data_>>_AssetDriverQueryResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Sysinf_Process_Guid_Done
]
[
ObjTp=Sg
H=70
Nm=Ten_minute_update
]
[
ObjTp=Sg
H=71
Nm=Same_Program_Running
]
[
ObjTp=Sg
H=72
Nm=GUID_Done
]
[
ObjTp=Sg
H=73
Nm=Poll_away
]
[
ObjTp=Sg
H=74
Nm=New_Program_pulse
]
[
ObjTp=Sg
H=75
Nm=let_it_run
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Let_it_Run_Go
]
[
ObjTp=Sg
H=77
Nm=[Processor_Model]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[Processor_Firmware]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[Firmware_Date]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[Processor_MAC]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Processor_IP]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Processor_Hostname]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[Processor_Serial]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[Processor_Uptime]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[Program_Uptime]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[Programmer_Name]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[System_Name]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[Source_File]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[Compile_Date]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm={{Fusion_Room_Data_>>_ActionQueryResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[Processor_DHCP_ON]
]
[
ObjTp=Sg
H=92
Nm={{Fusion_Room_Data_>>_LocalDateTimeQueryResponse$}}
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=RoomTimeclockQuery$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm={{RoomAutomationQuery$_>>_Fusion_Room_Data}}
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=RoomConfigQuery$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=RoomListQuery$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=RoomAttributeQuery$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=RoomAssetQuery$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=AssetDriverQuery$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=ActionQuery$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=LocalDateTimeQuery$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=RoomTimeclockResponse$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=RoomAutomationQuery$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=RoomConfigResponse$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=RoomListReponse$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=RoomAttributeResponse$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=RoomAssetQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=AssetDriverQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=ActionQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=LocalDateTimeQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=[RoomName$]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=RoomAutomationResponse$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[~EndGroup~]FusionEM
SgTp=31
]
[
ObjTp=Sg
H=114
Nm=[~BeginGroup~]FusionEM
SgTp=31
]
[
ObjTp=Sg
H=115
Nm=[RoomGUID$]
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=[SymbolSlotGUIDs$]
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=RoomName$_mod
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=[GUID_Update_Busy]
]
[
ObjTp=Sg
H=119
Nm=RoomGUID$_mod
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=SymbolSlotGUIDs$_mod
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=New_Program_pulse_update_guid
]
[
ObjTp=Sg
H=122
Nm=to_start_up_dely
]
[
ObjTp=Sg
H=123
Nm=GUID_Update_Busy_set
]
[
ObjTp=Sg
H=124
Nm=Same_Program_Running_pulse
]
[
ObjTp=Sg
H=125
Nm=New_Old_Prog_Check_RX$
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=New_Old_Prog_Check_TX$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=New_Program
]
[
ObjTp=Sg
H=128
Nm=DEBUG_Text
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Sysinf_Process_Guid_Done_set
]
[
ObjTp=Sg
H=130
Nm=to_start_up_dely_go
]
[
ObjTp=Sg
H=900
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=946
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=2000
Nm={{Fusion_Digitals_>>_SystemPowerOn}}
]
[
ObjTp=Sg
H=2002
Nm={{Fusion_Digitals_>>_SystemPowerOff}}
]
[
ObjTp=Sg
H=2004
Nm={{Fusion_Digitals_>>_DisplayPowerOn}}
]
[
ObjTp=Sg
H=2006
Nm={{Fusion_Digitals_>>_DisplayPowerOff}}
]
[
ObjTp=Sg
H=2008
Nm={{Fusion_Digitals_>>_AuthenticateSucceeded}}
]
[
ObjTp=Sg
H=2010
Nm={{Fusion_Serials_>>_TextMessageFromFusion}}
SgTp=4
]
[
ObjTp=Sg
H=2012
Nm={{Fusion_Digitals_>>_AuthenticateFailed}}
]
[
ObjTp=Sg
H=2013
Nm=SystemPowerOn
]
[
ObjTp=Sg
H=2014
Nm={{Fusion_Analogs_>>_BroadcastMsgType}}
SgTp=2
]
[
ObjTp=Sg
H=2015
Nm=SystemPowerOff
]
[
ObjTp=Sg
H=2016
Nm={{Fusion_Serials_>>_BroadcastMsg}}
SgTp=4
]
[
ObjTp=Sg
H=2017
Nm=DisplayPowerOn
]
[
ObjTp=Sg
H=2018
Nm={{Fusion_Serials_>>_GroupMembership}}
SgTp=4
]
[
ObjTp=Sg
H=2019
Nm=DisplayPowerOff
]
[
ObjTp=Sg
H=2021
Nm=AuthenticateSucceeded
]
[
ObjTp=Sg
H=2022
Nm={{Fusion_Serials_>>_HelpResponse}}
SgTp=4
]
[
ObjTp=Sg
H=2023
Nm=AuthenticateFailed
]
[
ObjTp=Sg
H=4027
Nm=DisplayUsage
SgTp=2
]
[
ObjTp=Sg
H=4028
Nm={{DisplayUsage_>>_Fusion_Analogs}}
SgTp=2
]
[
ObjTp=Sg
H=8035
Nm=[Help_Request$]
SgTp=4
]
[
ObjTp=Sg
H=8036
Nm={{HelpRequest_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=8037
Nm=ErrorMessage
SgTp=4
]
[
ObjTp=Sg
H=8038
Nm={{ErrorMessage_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=8039
Nm=LogText
SgTp=4
]
[
ObjTp=Sg
H=8040
Nm={{LogText_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=8041
Nm=device_usage_tx$
SgTp=4
]
[
ObjTp=Sg
H=8042
Nm={{DeviceUsage_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=8043
Nm=[Text_Message_TX$]
SgTp=4
]
[
ObjTp=Sg
H=8044
Nm={{TextMessage_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=8045
Nm=BroadcastMsgResponse
SgTp=4
]
[
ObjTp=Sg
H=8046
Nm={{BroadcastMsgResponse_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=8047
Nm=FreeBusyStatus
SgTp=4
]
[
ObjTp=Sg
H=8048
Nm={{FreeBusyStatus_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=8049
Nm=AuthenticateRequest
SgTp=4
]
[
ObjTp=Sg
H=8050
Nm={{AuthenticateRequest_>>_Fusion_Serials}}
SgTp=4
]
[
ObjTp=Sg
H=10053
Nm=[Help_Response$]
SgTp=4
]
[
ObjTp=Sg
H=10055
Nm=[Text_Message_RX$]
SgTp=4
]
[
ObjTp=Sg
H=10057
Nm=[Broadcast_Message$]
SgTp=4
]
[
ObjTp=Sg
H=10059
Nm=GroupMembership
SgTp=4
]
[
ObjTp=Sg
H=12063
Nm=update-request
]
[
ObjTp=Sg
H=12064
Nm={{update-request_>>_Ethernet_Offline_Manager.}}
]
[
ObjTp=Sg
H=12065
Nm=Fusion_Offline
]
[
ObjTp=Sg
H=12066
Nm={{Ethernet_Offline_Manager._>>_offline}}
]
[
ObjTp=Dp
H=1
Tp=1
SD=Processor Type
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=DMPS-MPS
Val2=0d
Lbl2=Standard
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Prefix the GUID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Add Slot number for the Program it lives in
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=Where we will stor the file
HD=TRUE
DV=\\NVRAM\\
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=\\NVRAM\\
Lbl1=Internal
Val2=\\CF0\\
Lbl2=Compact Flash
Val3=\\RM\\
Lbl3=USB Slot 1
Val4=\\RM2\\
Lbl4=USB Slot 2
Val5=\\MMC\\
Lbl5=MMC
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=6
DT=4
]
[
ObjTp=Dp
H=6
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
