[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Fusion Load v1.00.umc
CmVr=3.00
DbVr=45.00.002.00
DvcDbVr=56.02.003.00
OpVr=MC3 1.005.0007
PgmNm=Brian J. Magrogan
DlrNm=Crestron Electronics
CltNm=Fusion Energy Load
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,1766,2574,2651,2817,2886,2938,2947,
McNm=Fusion Load v1
SmVr=894
DvVr=894
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Fusion Load v1.00
Code=1
SmplCName=Fusion Load v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Fusion Energy Load
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
ParamSigType1=Constant
InputCue1=Load_Full_Range_fb
OutputCue1=Load_On_fb
OutputCue2=Load_Off_fb
OutputCue3=[~UNUSED~]
OutputCue4=Load_Level_fb
OutputCue5=Real_Time_Power_fb
OutputCue6=Energy_Monitoring_Module_fb
ParamCue1=Load_Total_Watts
MPp=1
Pp1=1
FileName=Fusion Load v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=9
C3=8
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=6
mI=1
I1=4
mO=6
tO=6
O1=8
O2=9
O3=10
O4=5
O5=6
O6=17
mP=1
P1=Load_Total_Watts
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Make Outputs Jamable\\
mI=4
I1=2
I2=4
I3=7
I4=4
mO=3
tO=3
O1=5
O2=6
O3=17
]
[
ObjTp=Sm
H=8
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Real Time Power\\
mI=1
I1=4
mO=1
tO=1
O1=7
mP=5
P1=0%
P2=100%
P3=0d
P4=#Load_Total_Watts
P5=0d
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Make Outputs Jamable\\
mI=3
I1=2
I2=11
I3=14
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=10
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Load On/Of\\
mI=2
I1=4
I2=12
mO=6
tO=6
O1=13
O2=13
O3=13
O4=14
O5=11
O6=13
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Compare Value\\
mI=1
I1=15
mO=1
tO=1
O1=12
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=System Startup\\
mI=1
I1=2
mO=2
tO=2
O1=13
O2=15
mP=2
P1=.1s
P2=1t
]
[
ObjTp=Sg
H=4
Nm=Load_Full_Range_fb
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Load_Level_fb
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Real_Time_Power_fb
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=load_full_range_scaled
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Load_On_fb
]
[
ObjTp=Sg
H=9
Nm=Load_Off_fb
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=load_on_acomp
]
[
ObjTp=Sg
H=12
Nm=fusion_0d_init
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=14
Nm=load_off_acomp
]
[
ObjTp=Sg
H=15
Nm=sys_startup_step1_go
]
[
ObjTp=Sg
H=17
Nm=Energy_Monitoring_Module_fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=The total load in Watts
HD=TRUE
DV=500d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
