[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LG 55WS50BS v1.0.umc
DbVr=44.00.002.00
DvcDbVr=54.05.004.00
PgmNm=CN
DlrNm=Crestron Electronics
CltNm=LG 55WS50BS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=LG 55WS50BS v1.0
SmVr=888
DvVr=888
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=LG 55WS50BS Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=LG
NumMdl=6
Mdl1=55WS50BS
Mdl2=42WS50MS
Mdl3=47WS50MS
Mdl4=42WS50BS
Mdl5=47WS50BS
Mdl6=55WS50MS
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=698
Ry=477
Xm=-1
Ym=-1
SH=6
Z=100
P=971
Ht=4
Hi=53
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=698
Ry=954
Xm=-1
Ym=-1
SH=53
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=698
Ly=0
Rx=1396
Ry=477
Xm=-1
Ym=-1
SH=54
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=698
Ly=477
Rx=1396
Ry=954
Xm=-1
Ym=-1
SH=92
Z=100
P=2235
Ht=4
Hi=41
]
[
ObjTp=Symbol
Name=LG 55WS50BS v1.0
Code=1
SmplCName=LG 55WS50BS v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=LG 55WS50BS
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=LG 55WS50BS Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=LG
NumMdl=6
Mdl1=55WS50BS
Mdl2=42WS50MS
Mdl3=47WS50MS
Mdl4=42WS50BS
Mdl5=47WS50BS
Mdl6=55WS50MS
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=57
NumFixedOutputs=57
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Analog
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Analog
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Analog
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Serial
ParamSigType1=String
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power
InputCue4=[~UNUSED~]
InputCue5=Input_AV
InputCue6=Input_RGB-PC
InputCue7=Input_DVI-D(PC)
InputCue8=Input_DVI-D
InputCue9=Input_HDMI_1
InputCue10=Input_HDMI_2
InputCue11=Input_HDMI_1(PC)
InputCue12=Input_HDMI_2(PC)
InputCue13=Input_Super_Sign
InputCue14=Input_Display_Port
InputCue15=Input_Display_Port(PC)
InputCue16=[~UNUSED~]
InputCue17=Aspect_Ratio_Normal_Screen_(4x3)
InputCue18=Aspect_Ratio_Wide_Screen_(16x9)
InputCue19=Aspect_Ratio_Zoom
InputCue20=Aspect_Ratio_Original
InputCue21=Aspect_Ratio_Just_Scan
InputCue22=[~UNUSED~]
InputCue23=Picture_Mode_Vivid
InputCue24=Picture_Mode_Standard
InputCue25=Picture_Mode_Cinema
InputCue26=Picture_Mode_Game
InputCue27=Picture_Mode_Expert1
InputCue28=Picture_Mode_Expert2
InputCue29=Picture_Mode_Intelligent_Sensor
InputCue30=[~UNUSED~]
InputCue31=OSD_On
InputCue32=OSD_Off
InputCue33=[~UNUSED~]
InputCue34=Contrast_Up
InputCue35=Contrast_Down
InputCue36=Brightness_Up
InputCue37=Brightness_Down
InputCue38=Color_Up
InputCue39=Color_Down
InputCue40=Sharpness_Up
InputCue41=Sharpness_Down
InputCue42=[~UNUSED~]
InputCue43=Volume_Up
InputCue44=Volume_Down
InputCue45=Volume_Mute_On
InputCue46=Volume_Mute_Off
InputCue47=Volume_Mute
InputCue48=[~UNUSED~]
InputCue49=Color_Temp_Up
InputCue50=Color_Temp_Down
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=Poll_Enable
InputCue56=[~UNUSED~]
InputCue57=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=Power_Toggle
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_AV
OutputCue6=Input_Is_RGB-PC
OutputCue7=Input_Is_DVI-D(PC)
OutputCue8=Input_Is_DVI-D
OutputCue9=Input_Is_HDMI_1
OutputCue10=Input_Is_HDMI_2
OutputCue11=Input_Is_HDMI_1(PC)
OutputCue12=Input_Is_HDMI_2(PC)
OutputCue13=Input_Is_Super_Sign
OutputCue14=Input_Is_Display_Port
OutputCue15=Input_Is_Display_Port(PC)
OutputCue16=[~UNUSED~]
OutputCue17=Aspect_Ratio_Is_Normal_Screen_(4x3)
OutputCue18=Aspect_Ratio_Is_Wide_Screen_(16x9)
OutputCue19=Aspect_Ratio_Is_Zoom
OutputCue20=Aspect_Ratio_Is_Original
OutputCue21=Aspect_Ratio_Is_Just_Scan
OutputCue22=[~UNUSED~]
OutputCue23=Picture_Mode_Is_Vivid
OutputCue24=Picture_Mode_Is_Standard
OutputCue25=Picture_Mode_Is_Cinema
OutputCue26=Picture_Mode_Is_Game
OutputCue27=Picture_Mode_Is_Expert1
OutputCue28=Picture_Mode_Is_Expert2
OutputCue29=Picture_Mode_Is_Intelligent_Sensor
OutputCue30=[~UNUSED~]
OutputCue31=OSD_Is_On
OutputCue32=OSD_Is_Off
OutputCue33=[~UNUSED~]
OutputCue34=Contrast_Bar
OutputCue35=[~UNUSED~]
OutputCue36=Brightness_Bar
OutputCue37=[~UNUSED~]
OutputCue38=Color_Bar
OutputCue39=[~UNUSED~]
OutputCue40=Sharpness_Bar
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=Volume_Bar
OutputCue44=[~UNUSED~]
OutputCue45=Volume_Mute_Is_On
OutputCue46=Volume_Mute_Is_Off
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Color_Temp_Bar
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=LCD_Present
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=To_Device
ParamCue1=Address 00-99
MPi=57
Pi1=1
Pi2=2
Pi31=20
Pi32=21
Pi34=38
Pi35=39
Pi36=40
Pi37=41
Pi38=42
Pi39=43
Pi40=46
Pi41=47
Pi43=48
Pi44=49
Pi45=50
Pi46=51
Pi47=52
Pi55=57
Pi57=58
MPo=57
Po1=68
Po2=69
Po5=114
Po6=103
Po9=100
Po10=99
Po17=97
Po18=96
Po20=62
Po31=89
Po32=88
Po34=73
Po36=72
Po38=71
Po40=67
Po43=66
Po45=65
Po46=64
Po54=116
Po57=59
MPp=1
Pp1=9
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0057 I Q:tx$
CnxLogic3=C I 0057 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=LG 55WS50BS v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=9
C2=109
C3=118
C4=129
C5=24
C6=156
C7=85
C8=84
C9=110
C10=92
C11=93
C12=88
C13=86
C14=41
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=57
n1O=57
mI=57
I1=4
I2=5
I3=6
I4=146
I5=21
I6=369
I7=374
I8=454
I9=451
I10=452
I11=386
I12=387
I13=455
I14=453
I15=388
I16=146
I17=10
I18=25
I19=392
I20=29
I21=30
I22=146
I23=194
I24=195
I25=198
I26=213
I27=214
I28=223
I29=224
I30=146
I31=69
I32=78
I33=146
I34=176
I35=183
I36=188
I37=189
I38=296
I39=297
I40=300
I41=301
I42=146
I43=57
I44=58
I45=59
I46=116
I47=117
I48=146
I49=196
I50=212
I51=146
I52=146
I53=146
I54=146
I55=81
I56=146
I57=18
mO=57
tO=57
O1=321
O2=420
O3=86
O4=146
O5=353
O6=390
O7=391
O8=466
O9=463
O10=464
O11=393
O12=394
O13=467
O14=465
O15=395
O16=146
O17=44
O18=52
O19=45
O20=349
O21=381
O22=146
O23=77
O24=244
O25=245
O26=246
O27=247
O28=248
O29=251
O30=146
O31=79
O32=80
O33=146
O34=312
O35=146
O36=314
O37=146
O38=315
O39=146
O40=317
O41=146
O42=146
O43=118
O44=146
O45=426
O46=428
O47=146
O48=146
O49=254
O50=146
O51=146
O52=146
O53=406
O54=146
O55=146
O56=146
O57=41
mP=1
P1=Address 00-99
MPi=57
Pi1=1
Pi2=2
Pi31=20
Pi32=21
Pi34=38
Pi35=39
Pi36=40
Pi37=41
Pi38=42
Pi39=43
Pi40=46
Pi41=47
Pi43=48
Pi44=49
Pi45=50
Pi46=51
Pi47=52
Pi55=57
Pi57=58
MPo=57
Po1=68
Po2=69
Po5=114
Po6=103
Po9=100
Po10=99
Po17=97
Po18=96
Po20=62
Po31=89
Po32=88
Po34=73
Po36=72
Po38=71
Po40=67
Po43=66
Po45=65
Po46=64
Po54=116
Po57=59
MPp=1
Pp1=9
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=65
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=66
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=18
C1=11
C2=12
C3=13
C4=14
C5=15
C6=16
C7=17
C8=18
C9=19
C10=20
C11=21
C12=146
C13=22
C14=23
C15=143
C16=145
C17=179
C18=51
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=359
I4=360
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=67
I3=20
mO=2
tO=2
O1=67
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=67
I2=70
mO=2
tO=2
O1=166
O2=165
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=71
I2=209
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=359
I4=360
mO=1
tO=1
O1=82
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=40
I2=42
I3=20
I4=64
mO=1
tO=1
O1=84
mP=4
P1=1d
P2=0d
P3=99d
P4=99d
]
[
ObjTp=Sm
H=18
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=83
I2=84
mO=2
tO=2
O1=85
]
[
ObjTp=Sm
H=19
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=84
I2=83
mO=2
tO=2
O1=97
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=97
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=49
I3=48
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=83
I2=91
mO=2
tO=2
O1=109
O2=110
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=71
I3=98
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=OSD\\
mC=13
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=78
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=100
I3=99
mO=2
tO=2
O1=100
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=100
I2=101
mO=2
tO=2
O1=102
O2=103
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=105
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=78
mO=1
tO=1
O1=106
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=106
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=1
mI=4
I1=108
I2=121
I3=99
I4=138
mO=1
tO=1
O1=122
mP=4
P1=1d
P2=0d
P3=99d
P4=99d
]
[
ObjTp=Sm
H=32
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=107
I2=122
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=33
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=122
I2=107
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=124
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=2
mI=4
I3=126
I4=127
mO=2
tO=2
O1=79
O2=80
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=107
I2=128
mO=2
tO=2
O1=129
O2=130
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=37
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=104
I3=125
mO=2
tO=2
O1=104
]
[
ObjTp=Sm
H=38
SmC=103
Nm=LG 55WS50BS Processor v1.0.usp
ObjVer=1
PrH=85
CF=2
n1I=18
n2I=3
mI=21
I1=383
I2=249
I3=1
I4=1
I5=176
I6=188
I7=296
I8=298
I9=300
I10=57
I11=196
I12=183
I13=189
I14=297
I15=299
I16=301
I17=58
I18=212
I19=337
I20=1
I21=18
mO=9
tO=9
O1=41
O2=242
O3=340
O4=341
O5=342
O6=343
O7=344
O8=231
O9=252
mP=1
P1=
]
[
ObjTp=Sm
H=39
SmC=19
Nm=Interlock
ObjVer=1
PrH=129
CF=2
n1I=9
n1O=7
mI=9
I3=68
I4=221
I5=236
I6=237
I7=238
I8=239
I9=240
mO=7
tO=7
O1=77
O2=244
O3=245
O4=246
O5=247
O6=248
O7=251
]
[
ObjTp=Sm
H=40
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=252
mO=1
tO=1
O1=254
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Color Temperature\\
mC=9
C1=42
C2=43
C3=44
C4=45
C5=46
C6=47
C7=48
C8=49
C9=50
]
[
ObjTp=Sm
H=42
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=1
Cmn1=\\
mI=3
I1=561
I2=96
I3=562
mO=1
tO=1
O1=119
mP=1
P1=5s
]
[
ObjTp=Sm
H=43
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=252
mP=3
P1=65d
P2=
P3=0d
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=65
mI=2
I1=252
I2=145
mO=65
tO=65
O1=120
O2=253
O3=255
O4=256
O5=257
O6=258
O7=259
O8=260
O9=261
O10=262
O11=263
O12=264
O13=265
O14=266
O15=267
O16=268
O17=269
O18=270
O19=271
O20=272
O21=273
O22=274
O23=275
O24=276
O25=277
O26=278
O27=279
O28=280
O29=281
O30=282
O31=284
O32=285
O33=286
O34=287
O35=288
O36=289
O37=290
O38=291
O39=292
O40=293
O41=294
O42=295
O43=322
O44=350
O45=351
O46=354
O47=355
O48=361
O49=362
O50=363
O51=364
O52=365
O53=366
O54=367
O55=368
O56=382
O57=389
O58=396
O59=397
O60=398
O61=399
O62=400
O63=401
O64=402
O65=403
mP=65
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
]
[
ObjTp=Sm
H=45
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=41
CF=2
n1I=67
n1O=2
mI=67
I3=120
I4=253
I5=255
I6=256
I7=257
I8=258
I9=259
I10=260
I11=261
I12=262
I13=263
I14=264
I15=265
I16=266
I17=267
I18=268
I19=269
I20=270
I21=271
I22=272
I23=273
I24=274
I25=275
I26=276
I27=277
I28=278
I29=279
I30=280
I31=281
I32=282
I33=284
I34=285
I35=286
I36=287
I37=288
I38=289
I39=290
I40=291
I41=292
I42=293
I43=294
I44=295
I45=322
I46=350
I47=351
I48=354
I49=355
I50=361
I51=362
I52=363
I53=364
I54=365
I55=366
I56=367
I57=368
I58=382
I59=389
I60=396
I61=397
I62=398
I63=399
I64=400
I65=401
I66=402
I67=403
mO=2
tO=2
O1=404
mP=67
P1=\r
P2=XU\x20\[#Address 00-99\] 0\r
P3=XU\x20\[#Address 00-99\] 1\r
P4=XU\x20\[#Address 00-99\] 2\r
P5=XU\x20\[#Address 00-99\] 3\r
P6=XU\x20\[#Address 00-99\] 4\r
P7=XU\x20\[#Address 00-99\] 5\r
P8=XU\x20\[#Address 00-99\] 6\r
P9=XU\x20\[#Address 00-99\] 7\r
P10=XU\x20\[#Address 00-99\] 8\r
P11=XU\x20\[#Address 00-99\] 9\r
P12=XU\x20\[#Address 00-99\] 10\r
P13=XU\x20\[#Address 00-99\] 11\r
P14=XU\x20\[#Address 00-99\] 12\r
P15=XU\x20\[#Address 00-99\] 13\r
P16=XU\x20\[#Address 00-99\] 14\r
P17=XU\x20\[#Address 00-99\] 15\r
P18=XU\x20\[#Address 00-99\] 16\r
P19=XU\x20\[#Address 00-99\] 17\r
P20=XU\x20\[#Address 00-99\] 18\r
P21=XU\x20\[#Address 00-99\] 19\r
P22=XU\x20\[#Address 00-99\] 20\r
P23=XU\x20\[#Address 00-99\] 21\r
P24=XU\x20\[#Address 00-99\] 22\r
P25=XU\x20\[#Address 00-99\] 23\r
P26=XU\x20\[#Address 00-99\] 24\r
P27=XU\x20\[#Address 00-99\] 25\r
P28=XU\x20\[#Address 00-99\] 26\r
P29=XU\x20\[#Address 00-99\] 27\r
P30=XU\x20\[#Address 00-99\] 28\r
P31=XU\x20\[#Address 00-99\] 29\r
P32=XU\x20\[#Address 00-99\] 30\r
P33=XU\x20\[#Address 00-99\] 31\r
P34=XU\x20\[#Address 00-99\] 32\r
P35=XU\x20\[#Address 00-99\] 33\r
P36=XU\x20\[#Address 00-99\] 34\r
P37=XU\x20\[#Address 00-99\] 35\r
P38=XU\x20\[#Address 00-99\] 36\r
P39=XU\x20\[#Address 00-99\] 37\r
P40=XU\x20\[#Address 00-99\] 38\r
P41=XU\x20\[#Address 00-99\] 39\r
P42=XU\x20\[#Address 00-99\] 40\r
P43=XU\x20\[#Address 00-99\] 41\r
P44=XU\x20\[#Address 00-99\] 42\r
P45=XU\x20\[#Address 00-99\] 43\r
P46=XU\x20\[#Address 00-99\] 44\r
P47=XU\x20\[#Address 00-99\] 45\r
P48=XU\x20\[#Address 00-99\] 46\r
P49=XU\x20\[#Address 00-99\] 47\r
P50=XU\x20\[#Address 00-99\] 48\r
P51=XU\x20\[#Address 00-99\] 49\r
P52=XU\x20\[#Address 00-99\] 50\r
P53=XU\x20\[#Address 00-99\] 51\r
P54=XU\x20\[#Address 00-99\] 52\r
P55=XU\x20\[#Address 00-99\] 53\r
P56=XU\x20\[#Address 00-99\] 54\r
P57=XU\x20\[#Address 00-99\] 55\r
P58=XU\x20\[#Address 00-99\] 56\r
P59=XU\x20\[#Address 00-99\] 57\r
P60=XU\x20\[#Address 00-99\] 58\r
P61=XU\x20\[#Address 00-99\] 59\r
P62=XU\x20\[#Address 00-99\] 60\r
P63=XU\x20\[#Address 00-99\] 61\r
P64=XU\x20\[#Address 00-99\] 62\r
P65=XU\x20\[#Address 00-99\] 63\r
P66=XU\x20\[#Address 00-99\] 64\r
P67=
]
[
ObjTp=Sm
H=46
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=383
I2=404
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=47
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=252
mO=1
tO=1
O1=254
mP=3
P1=65535d
P2=64d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=4
Nm=NOR
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=561
I2=96
mO=1
tO=1
O1=493
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=561
I2=96
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=383
I2=196
I3=212
mO=2
tO=2
O1=561
O2=96
]
[
ObjTp=Sm
H=51
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=420
I3=321
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=436
I2=103
I3=102
mO=2
tO=2
O1=197
O2=128
]
[
ObjTp=Sm
H=53
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=178
mO=2
tO=2
O1=406
mP=1
P1=60s
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=85
CF=2
n1I=35
n1O=1
mI=35
I1=313
I2=444
I3=468
I4=448
I5=445
I6=446
I7=469
I8=470
I9=449
I10=447
I11=472
I12=205
I13=40
I14=42
I15=206
I16=35
I17=36
I18=352
I19=333
I20=334
I21=207
I22=47
I23=60
I24=61
I25=180
I26=181
I27=182
I28=208
I29=46
I30=319
I31=320
I32=437
I33=108
I34=121
I35=131
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Mute\\
mC=23
C1=98
C2=125
C3=182
C4=183
C5=184
C6=185
C7=186
C8=195
C9=196
C10=197
C11=205
C12=199
C13=200
C14=201
C15=202
C16=203
C17=160
C18=165
C19=174
C20=175
C21=176
C22=177
C23=178
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Adjustments\\
mC=27
C1=89
C2=90
C3=91
C4=94
C5=38
C6=95
C7=97
C8=99
C9=105
C10=107
C11=108
C12=116
C13=40
C14=166
C15=167
C16=168
C17=169
C18=87
C19=170
C20=171
C21=172
C22=173
C23=137
C24=54
C25=53
C26=140
C27=141
]
[
ObjTp=Sm
H=86
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=41
mO=2
tO=2
O1=18
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=87
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=151
mO=2
tO=2
O1=152
mP=1
P1=.2s
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Volume Up/Down\\
mI=2
I1=57
I2=58
mO=1
tO=1
O1=405
]
[
ObjTp=Sm
H=89
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=85
CF=2
n1I=8
n1O=2
mI=8
I3=326
I4=327
I5=328
I6=329
I7=330
I8=24
mO=2
tO=2
O1=41
mP=8
P1=
P2=kg\x20\[#Address 00-99\] FF\r
P3=kh\x20\[#Address 00-99\] FF\r
P4=ki\x20\[#Address 00-99\] FF\r
P5=kj\x20\[#Address 00-99\] FF\r
P6=kk\x20\[#Address 00-99\] FF\r
P7=xu\x20\[#Address 00-99\]FF\r
P8=
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=85
CF=2
n1I=14
n1O=1
mI=14
I1=176
I2=188
I3=296
I4=298
I5=300
I6=57
I7=196
I8=183
I9=189
I10=297
I11=299
I12=301
I13=58
I14=212
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=91
SmC=8
Nm=Oscillator
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=335
mO=1
tO=1
O1=336
mP=2
P1=.1s
P2=.3s
]
[
ObjTp=Sm
H=92
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=58
n1O=69
mI=58
I1=18
I3=109
I4=110
I6=325
I7=51
I8=410
I9=12
I10=408
I11=409
I12=7
I13=13
I14=411
I15=241
I16=14
I19=111
I20=112
I21=114
I22=115
I23=11
I25=141
I26=143
I27=159
I28=160
I29=191
I30=162
I31=192
I33=433
I34=434
I36=129
I37=130
I39=8
I40=9
I41=26
I42=27
I44=33
I45=34
I46=39
I47=43
I49=113
I50=135
I51=136
I52=137
I53=139
I54=140
I55=142
I57=144
mO=69
tO=69
O1=41
O2=313
O3=444
O4=468
O5=448
O6=445
O7=446
O8=469
O9=470
O10=449
O11=447
O12=472
O13=205
O15=40
O16=42
O17=206
O19=35
O20=36
O21=352
O22=333
O23=334
O24=207
O26=47
O27=60
O28=61
O29=180
O30=181
O31=182
O32=208
O33=46
O35=319
O36=320
O37=437
O39=108
O40=121
O41=131
O50=19
O51=147
O52=148
O53=149
O54=150
O56=153
O57=155
O58=156
O59=157
O60=158
O62=161
O63=163
O64=164
O65=184
O66=185
O67=186
O68=187
O69=222
mP=125
P1=
P2=ka\x20\[#Address 00-99\] 1\r
P3=ka\x20\[#Address 00-99\] 0\r
P4=
P5=xb\x20\[#Address 00-99\] 20\r
P6=xb\x20\[#Address 00-99\] 60\r
P7=xb\x20\[#Address 00-99\] 70\r
P8=xb\x20\[#Address 00-99\] 80\r
P9=xb\x20\[#Address 00-99\] 90\r
P10=xb\x20\[#Address 00-99\] 91\r
P11=xb\x20\[#Address 00-99\] A0\r
P12=xb\x20\[#Address 00-99\] A1\r
P13=xb\x20\[#Address 00-99\] B0\r
P14=xb\x20\[#Address 00-99\] C0\r
P15=xb\x20\[#Address 00-99\] D0\r
P16=
P17=
P18=kc\x20\[#Address 00-99\] 1\r
P19=kc\x20\[#Address 00-99\] 2\r
P20=kc\x20\[#Address 00-99\] 4\r
P21=kc\x20\[#Address 00-99\] 6\r
P22=kc\x20\[#Address 00-99\] 9\r
P23=
P24=dx\x20\[#Address 00-99\] 00\r
P25=dx\x20\[#Address 00-99\] 01\r
P26=dx\x20\[#Address 00-99\] 02\r
P27=dx\x20\[#Address 00-99\] 03\r
P28=dx\x20\[#Address 00-99\] 04\r
P29=dx\x20\[#Address 00-99\] 05\r
P30=dx\x20\[#Address 00-99\] 06\r
P31=
P32=ke\x20\[#Address 00-99\] 0\r
P33=ke\x20\[#Address 00-99\] 1\r
P34=
P35=kl\x20\[#Address 00-99\] 1\r
P36=kl\x20\[#Address 00-99\] 0\r
P37=
P38=kn\x20\[#Address 00-99\] 0\r
P39=kn\x20\[#Address 00-99\] 1\r
P40=kn\x20\[#Address 00-99\] 2\r
P41=kn\x20\[#Address 00-99\] 3\r
P42=
P43=kq\x20\[#Address 00-99\] 2\r
P44=kq\x20\[#Address 00-99\] 3\r
P45=kq\x20\[#Address 00-99\] 1\r
P46=kq\x20\[#Address 00-99\] 0\r
P47=
P48=ky\x20\[#Address 00-99\] 2\r
P49=ky\x20\[#Address 00-99\] 3\r
P50=ky\x20\[#Address 00-99\] 4\r
P51=ky\x20\[#Address 00-99\] 5\r
P52=ky\x20\[#Address 00-99\] 6\r
P53=ky\x20\[#Address 00-99\] 7\r
P54=ky\x20\[#Address 00-99\] 8\r
P55=
P56=mc\x20\[#Address 00-99\] 63\r
P57=
P58=b\x20\[#Address 00-99\] OK20x
P59=b\x20\[#Address 00-99\] OK60x
P60=b\x20\[#Address 00-99\] OK70x
P61=b\x20\[#Address 00-99\] OK80x
P62=b\x20\[#Address 00-99\] OK90x
P63=b\x20\[#Address 00-99\] OK91x
P64=b\x20\[#Address 00-99\] OKa0x
P65=b\x20\[#Address 00-99\] OKa1x
P66=b\x20\[#Address 00-99\] OKb0x
P67=b\x20\[#Address 00-99\] OKc0x
P68=b\x20\[#Address 00-99\] OKd0x
P69=b\x20\[#Address 00-99\] NG
P70=
P71=a\x20\[#address 00-99\] OK01x
P72=a\x20\[#address 00-99\] OK00x
P73=a\x20\[#address 00-99\] NG
P74=
P75=c\x20\[#Address 00-99\] OK01x
P76=c\x20\[#Address 00-99\] OK02x
P77=c\x20\[#Address 00-99\] OK04x
P78=c\x20\[#Address 00-99\] OK06x
P79=c\x20\[#Address 00-99\] OK09x
P80=c\x20\[#Address 00-99\] NG
P81=
P82=x\x20\[#Address 00-99\] OK00x
P83=x\x20\[#Address 00-99\] OK01x
P84=x\x20\[#Address 00-99\] OK02x
P85=x\x20\[#Address 00-99\] OK03x
P86=x\x20\[#Address 00-99\] OK04x
P87=x\x20\[#Address 00-99\] OK05x
P88=x\x20\[#Address 00-99\] OK06x
P89=d\x20\[#Address 00-99\] NG
P90=
P91=e\x20\[#Address 00-99\] OK00x
P92=e\x20\[#Address 00-99\] OK01x
P93=e\x20\[#Address 00-99\] NG
P94=
P95=l\x20\[#Address 00-99\] OK01x
P96=l\x20\[#Address 00-99\] OK00x
P97=l\x20\[#Address 00-99\] NG
P98=
P99=
P100=
P101=
P102=
P103=
P104=
P105=
P106=n\x20\[#Address 00-99\] OK00x
P107=n\x20\[#Address 00-99\] OK01x
P108=n\x20\[#Address 00-99\] OK02x
P109=n\x20\[#Address 00-99\] OK03x
P110=n\x20\[#Address 00-99\] NG
P111=
P112=q\x20\[#Address 00-99\] OK02x
P113=q\x20\[#Address 00-99\] OK03x
P114=q\x20\[#Address 00-99\] OK01x
P115=q\x20\[#Address 00-99\] OK00x
P116=q\x20\[#Address 00-99\] NG
P117=
P118=y\x20\[#Address 00-99\] OK02x
P119=y\x20\[#Address 00-99\] OK03x
P120=y\x20\[#Address 00-99\] OK04x
P121=y\x20\[#Address 00-99\] OK05x
P122=y\x20\[#Address 00-99\] OK06x
P123=y\x20\[#Address 00-99\] OK07x
P124=y\x20\[#Address 00-99\] OK08x
P125=y\x20\[#Address 00-99\] NG
]
[
ObjTp=Sm
H=93
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=36
n1O=35
mI=36
I2=40
I3=42
I4=206
I5=313
I6=444
I7=468
I8=448
I9=445
I10=446
I11=469
I12=470
I13=449
I14=447
I15=472
I16=205
I17=35
I18=36
I19=352
I20=333
I21=334
I22=207
I23=47
I24=60
I25=61
I26=180
I27=181
I28=182
I29=208
I30=46
I31=108
I32=121
I33=131
I34=319
I35=320
I36=437
mO=35
tO=35
O1=48
O2=49
O3=209
O4=28
O5=471
O6=473
O7=460
O8=457
O9=458
O10=474
O11=475
O12=461
O13=459
O14=476
O15=210
O16=31
O17=32
O18=356
O19=37
O20=38
O21=211
O22=68
O23=221
O24=236
O25=237
O26=238
O27=239
O28=240
O29=230
O30=126
O31=127
O32=105
O33=431
O34=430
O35=306
mP=1
P1=.1s
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=337
mP=1
P1=\[#Address 00-99\]h
]
[
ObjTp=Sm
H=95
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
mI=1
I1=335
mO=2
tO=2
O1=232
O2=338
mP=1
P1=4s
]
[
ObjTp=Sm
H=96
SmC=20
Nm=Buffer
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=338
I2=81
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=97
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=340
mO=1
tO=1
O1=312
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=59
I2=116
I3=204
I4=234
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=99
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=341
mO=1
tO=1
O1=314
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=11
n1O=1
mI=11
I1=21
I2=369
I3=374
I4=454
I5=451
I6=452
I7=386
I8=387
I9=455
I10=453
I11=388
mO=1
tO=1
O1=66
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=101
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=13
n1O=1
mI=13
I1=28
I2=471
I3=473
I4=460
I5=457
I6=458
I7=474
I8=475
I9=461
I10=459
I11=476
I12=210
I13=215
mO=1
tO=1
O1=169
mP=13
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=99d
P13=99d
]
[
ObjTp=Sm
H=102
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I1=168
I2=169
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=103
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I1=169
I2=168
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=104
SmC=1
Nm=AND
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=105
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=342
mO=1
tO=1
O1=315
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=106
SmC=19
Nm=Interlock
ObjVer=1
PrH=109
CF=2
n1I=13
n1O=11
mI=13
I3=28
I4=471
I5=473
I6=460
I7=457
I8=458
I9=474
I10=475
I11=461
I12=459
I13=476
mO=11
tO=11
O1=353
O2=390
O3=391
O4=466
O5=463
O6=464
O7=393
O8=394
O9=467
O10=465
O11=395
]
[
ObjTp=Sm
H=107
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=343
mO=1
tO=1
O1=316
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=108
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=344
mO=1
tO=1
O1=317
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Selection\\
mC=13
C1=187
C2=188
C3=189
C4=190
C5=100
C6=8
C7=101
C8=102
C9=103
C10=104
C11=106
C12=117
C13=144
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sequence Commands\\
mC=12
C1=111
C2=180
C3=112
C4=113
C5=181
C6=114
C7=128
C8=139
C9=115
C10=204
C11=52
C12=212
]
[
ObjTp=Sm
H=111
SmC=3
Nm=OR
ObjVer=1
PrH=110
CF=2
n1I=7
n1O=1
mI=7
I1=166
I2=171
I3=218
I4=227
I5=102
I6=201
I7=303
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=112
SmC=8
Nm=Oscillator
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=87
mO=1
tO=1
O1=88
mP=2
P1=.1s
P2=1.1s
]
[
ObjTp=Sm
H=113
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I2=89
I3=88
mO=2
tO=2
O1=89
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=385
I2=165
I3=166
mO=2
tO=2
O1=90
O2=91
]
[
ObjTp=Sm
H=115
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=94
I2=228
I3=227
mO=2
tO=2
O1=17
O2=53
]
[
ObjTp=Sm
H=116
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=231
mO=1
tO=1
O1=118
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=117
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=11
mI=2
I1=168
I2=93
mO=11
tO=11
O1=325
O2=51
O3=410
O4=12
O5=408
O6=409
O7=7
O8=13
O9=411
O10=241
O11=14
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect Ratio\\
mC=13
C1=119
C2=149
C3=193
C4=194
C5=120
C6=7
C7=121
C8=122
C9=123
C10=124
C11=126
C12=127
C13=148
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=5
n1O=1
mI=5
I1=10
I2=25
I3=392
I4=29
I5=30
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=120
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=5
n1O=1
mI=5
I1=10
I2=25
I3=392
I4=29
I5=30
mO=1
tO=1
O1=65
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=121
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=7
n1O=1
mI=7
I1=31
I2=32
I3=356
I4=37
I5=38
I6=172
I7=133
mO=1
tO=1
O1=174
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=99d
P7=99d
]
[
ObjTp=Sm
H=122
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I1=173
I2=174
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=123
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=173
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=124
SmC=1
Nm=AND
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=75
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=125
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=283
I3=235
mO=2
tO=2
O1=283
]
[
ObjTp=Sm
H=126
SmC=19
Nm=Interlock
ObjVer=1
PrH=118
CF=2
n1I=7
n1O=5
mI=7
I3=31
I4=32
I5=356
I6=37
I7=38
mO=5
tO=5
O1=44
O2=52
O3=45
O4=349
O5=381
]
[
ObjTp=Sm
H=127
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=5
mI=2
I1=173
I2=95
mO=5
tO=5
O1=111
O2=112
O3=114
O4=115
O5=11
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=90
I2=170
I3=171
mO=2
tO=2
O1=92
O2=93
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mode\\
mC=13
C1=130
C2=153
C3=191
C4=192
C5=131
C6=10
C7=132
C8=133
C9=134
C10=135
C11=39
C12=138
C13=152
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=7
n1O=1
mI=7
I1=194
I2=195
I3=198
I4=213
I5=214
I6=223
I7=224
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=129
CF=2
n1I=7
n1O=1
mI=7
I1=194
I2=195
I3=198
I4=213
I5=214
I6=223
I7=224
mO=1
tO=1
O1=15
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=129
CF=2
n1I=9
n1O=1
mI=9
I1=68
I2=221
I3=236
I4=237
I5=238
I6=239
I7=240
I8=225
I9=177
mO=1
tO=1
O1=134
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=99d
P9=99d
]
[
ObjTp=Sm
H=133
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=16
I2=134
mO=2
tO=2
O1=243
]
[
ObjTp=Sm
H=134
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=134
I2=16
mO=2
tO=2
O1=179
]
[
ObjTp=Sm
H=135
SmC=1
Nm=AND
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=243
I2=179
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=137
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=1
I2=152
mO=2
tO=2
O1=154
mP=1
P1=.1s
]
[
ObjTp=Sm
H=138
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=7
mI=2
I1=16
I2=53
mO=7
tO=7
O1=141
O2=143
O3=159
O4=160
O5=191
O6=162
O7=192
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=139
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=175
I3=218
mO=2
tO=2
O1=94
O2=95
]
[
ObjTp=Sm
H=140
SmC=20
Nm=Buffer
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
Cmn1=Not Used\\
mI=3
I1=1
I2=1
I3=1
mO=2
tO=2
O1=298
O2=299
]
[
ObjTp=Sm
H=141
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=316
mO=1
tO=1
O1=1
]
[
ObjTp=Sm
H=142
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=338
I2=357
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=358
I3=6
mO=2
tO=2
O1=358
]
[
ObjTp=Sm
H=144
SmC=13
Nm=Toggle
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I2=190
I3=62
mO=2
tO=2
O1=190
]
[
ObjTp=Sm
H=145
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=358
I2=55
I3=56
mO=2
tO=2
O1=360
O2=359
]
[
ObjTp=Sm
H=146
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=148
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I2=193
I3=63
mO=2
tO=2
O1=193
]
[
ObjTp=Sm
H=149
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I2=217
I3=172
mO=2
tO=2
O1=217
]
[
ObjTp=Sm
H=152
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=229
I3=76
mO=2
tO=2
O1=229
]
[
ObjTp=Sm
H=153
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=226
I3=225
mO=2
tO=2
O1=226
]
[
ObjTp=Sm
H=156
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=10
C1=96
C2=157
C3=158
C4=161
C5=220
C6=219
C7=159
C8=164
C9=163
C10=142
]
[
ObjTp=Sm
H=157
SmC=8
Nm=Oscillator
ObjVer=1
PrH=156
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=199
mP=2
P1=.1s
P2=3.1s
]
[
ObjTp=Sm
H=158
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=200
I3=199
mO=2
tO=2
O1=200
]
[
ObjTp=Sm
H=159
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=2
mI=2
I1=200
I2=501
mO=2
tO=2
O1=201
]
[
ObjTp=Sm
H=160
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
Cmn1=Volume Selected Pulse\\
mI=3
I2=250
I3=405
mO=2
tO=2
O1=250
]
[
ObjTp=Sm
H=161
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=203
I3=439
mO=2
tO=2
O1=203
]
[
ObjTp=Sm
H=163
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=156
CF=2
n1I=10
n1O=2
mI=10
I3=331
I4=22
I5=23
I6=54
I7=132
I8=50
I9=438
I10=439
mO=2
tO=2
O1=357
mP=10
P1=
P2=ka\x20\[#Address 00-99\] FF\r
P3=xb\x20\[#Address 00-99\] FF\r
P4=kc\x20\[#Address 00-99\] FF\r
P5=dx\x20\[#Address 00-99\] FF\r
P6=kl\x20\[#Address 00-99\] FF\r
P7=ma\x20\[#Address 00-99\] FF 0 0 0\r
P8=kf\x20\[#Address 00-99\] FF\r
P9=ke\x20\[#Address 00-99\] FF\r
P10=
]
[
ObjTp=Sm
H=164
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=15
mI=3
I1=202
I2=200
mO=15
tO=15
O1=233
O2=331
O3=22
O4=50
O5=23
O6=54
O7=132
O8=326
O9=327
O10=328
O11=24
O12=329
O13=330
O14=438
O15=439
]
[
ObjTp=Sm
H=165
SmC=99
Nm=Button Presser
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=250
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=166
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=308
mO=2
tO=2
O1=370
mP=1
P1=.2s
]
[
ObjTp=Sm
H=167
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=309
mO=2
tO=2
O1=371
mP=1
P1=.2s
]
[
ObjTp=Sm
H=168
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=310
mO=2
tO=2
O1=372
mP=1
P1=.2s
]
[
ObjTp=Sm
H=169
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=311
mO=2
tO=2
O1=373
mP=1
P1=.2s
]
[
ObjTp=Sm
H=170
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=1
I2=370
mO=2
tO=2
O1=378
mP=1
P1=.1s
]
[
ObjTp=Sm
H=171
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=1
I2=371
mO=2
tO=2
O1=375
mP=1
P1=.1s
]
[
ObjTp=Sm
H=172
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=1
I2=372
mO=2
tO=2
O1=376
mP=1
P1=.1s
]
[
ObjTp=Sm
H=173
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
OpF=0
mI=3
I1=1
I2=373
mO=2
tO=2
O1=377
mP=1
P1=.1s
]
[
ObjTp=Sm
H=174
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
Cmn1=Signal for Delay\\
mI=3
I1=335
I2=335
I3=323
mO=2
tO=2
O1=323
O2=324
]
[
ObjTp=Sm
H=175
SmC=4
Nm=NOR
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=Input Signal is Low\\
mI=1
I1=323
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=176
SmC=16
Nm=Delay
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
Cmn1=Time\\
mI=2
I1=324
I2=332
mO=1
tO=1
O1=380
mP=1
P1=3s
]
[
ObjTp=Sm
H=177
SmC=4
Nm=NOR
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=380
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=178
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=336
I2=380
I3=379
mO=2
tO=2
O1=249
O2=383
]
[
ObjTp=Sm
H=179
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=55
I3=56
mO=2
tO=2
O1=321
O2=420
]
[
ObjTp=Sm
H=180
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I2=384
I3=87
mO=2
tO=2
O1=384
]
[
ObjTp=Sm
H=181
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=89
mO=1
tO=1
O1=385
]
[
ObjTp=Sm
H=182
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=283
I2=302
mO=2
tO=2
O1=303
O2=304
]
[
ObjTp=Sm
H=183
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=305
I2=306
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=184
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=59
I2=116
I3=204
I4=234
mO=1
tO=1
O1=307
mP=4
P1=0d
P2=1d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=185
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=307
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=186
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=1
mI=3
I1=431
I2=430
I3=235
mO=1
tO=1
O1=345
mP=3
P1=0d
P2=1d
P3=99d
]
[
ObjTp=Sm
H=187
SmC=3
Nm=OR
ObjVer=1
PrH=109
CF=2
n1I=11
n1O=1
mI=11
I1=21
I2=369
I3=374
I4=454
I5=451
I6=452
I7=386
I8=387
I9=455
I10=453
I11=388
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=188
SmC=13
Nm=Toggle
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I2=215
I3=167
mO=2
tO=2
O1=215
]
[
ObjTp=Sm
H=189
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=2
mI=2
I1=215
I2=216
mO=2
tO=2
O1=171
O2=170
]
[
ObjTp=Sm
H=190
SmC=3
Nm=OR
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=210
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=191
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=2
mI=2
I1=226
I2=220
mO=2
tO=2
O1=227
O2=228
]
[
ObjTp=Sm
H=192
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=229
I2=230
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=193
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=2
mI=2
I1=217
I2=219
mO=2
tO=2
O1=218
O2=175
]
[
ObjTp=Sm
H=194
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=193
I2=211
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=195
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=318
I2=345
mO=2
tO=2
O1=346
]
[
ObjTp=Sm
H=196
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=345
I2=318
mO=2
tO=2
O1=347
]
[
ObjTp=Sm
H=197
SmC=1
Nm=AND
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=346
I2=347
mO=1
tO=1
O1=348
]
[
ObjTp=Sm
H=199
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=413
I3=414
mO=2
tO=2
O1=426
O2=428
]
[
ObjTp=Sm
H=200
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=318
I2=432
mO=2
tO=2
O1=433
O2=434
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=201
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=305
I3=348
mO=2
tO=2
O1=305
]
[
ObjTp=Sm
H=202
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=435
I3=117
mO=2
tO=2
O1=435
]
[
ObjTp=Sm
H=203
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=435
I2=413
I3=414
mO=2
tO=2
O1=234
O2=204
]
[
ObjTp=Sm
H=204
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=17
I2=304
I3=303
mO=2
tO=2
O1=436
O2=432
]
[
ObjTp=Sm
H=205
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=431
I2=430
mO=2
tO=2
O1=413
O2=414
]
[
ObjTp=Sm
H=212
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=197
I2=201
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=219
SmC=3
Nm=OR
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=203
I2=503
mO=1
tO=1
O1=501
]
[
ObjTp=Sm
H=220
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=503
I3=335
mO=2
tO=2
O1=503
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power
]
[
ObjTp=Sg
H=7
Nm=Input_HDMI_1(PC)_GO
]
[
ObjTp=Sg
H=8
Nm=//PIP/DW_Off_Go
]
[
ObjTp=Sg
H=9
Nm=//PIP_On_Go
]
[
ObjTp=Sg
H=10
Nm=Aspect_Ratio_Normal_Screen_(4x3)
]
[
ObjTp=Sg
H=11
Nm=Aspect_Ratio_Just_Scan_Go
]
[
ObjTp=Sg
H=12
Nm=Input_DVI-D_GO
]
[
ObjTp=Sg
H=13
Nm=Input_HDMI_2(PC)_GO
]
[
ObjTp=Sg
H=14
Nm=Input_Display_Port(PC)_GO
]
[
ObjTp=Sg
H=15
Nm=Picture_Mode_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Picture_Mode_State_Req
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Picture_Mode_Next
]
[
ObjTp=Sg
H=18
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=//PIP/DW_Off_In
]
[
ObjTp=Sg
H=20
Nm=Power_Or
]
[
ObjTp=Sg
H=21
Nm=Input_AV
]
[
ObjTp=Sg
H=22
Nm=Poll_Input
]
[
ObjTp=Sg
H=23
Nm=Poll_Aspect
]
[
ObjTp=Sg
H=24
Nm=Poll_Color_Temp
]
[
ObjTp=Sg
H=25
Nm=Aspect_Ratio_Wide_Screen_(16x9)
]
[
ObjTp=Sg
H=26
Nm=//DW_1_On_Go
]
[
ObjTp=Sg
H=27
Nm=//DW_2_On_Go
]
[
ObjTp=Sg
H=28
Nm=Source_AV_M
]
[
ObjTp=Sg
H=29
Nm=Aspect_Ratio_Original
]
[
ObjTp=Sg
H=30
Nm=Aspect_Ratio_Just_Scan
]
[
ObjTp=Sg
H=31
Nm=Aspect_Ratio_Normal_Screen_(4x3)_M
]
[
ObjTp=Sg
H=32
Nm=Aspect_Ratio_Wide_Screen_(16x9)_M
]
[
ObjTp=Sg
H=33
Nm=//PIP_Position_Top_Left_Go
]
[
ObjTp=Sg
H=34
Nm=//PIP_Position_Top_Right_Go
]
[
ObjTp=Sg
H=35
Nm=Aspect_Ratio_Normal_Screen_(4x3)_In
]
[
ObjTp=Sg
H=36
Nm=Aspect_Ratio_Wide_Screen_(16x9)_In
]
[
ObjTp=Sg
H=37
Nm=Aspect_Ratio_Original_M
]
[
ObjTp=Sg
H=38
Nm=Aspect_Ratio_Just_Scan_M
]
[
ObjTp=Sg
H=39
Nm=//PIP_Position_Bottom_Left_Go
]
[
ObjTp=Sg
H=40
Nm=Power_On_In
]
[
ObjTp=Sg
H=41
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Power_Off_In
]
[
ObjTp=Sg
H=43
Nm=//PIP_Position_Bottom_Right_Go
]
[
ObjTp=Sg
H=44
Nm=Aspect_Ratio_Is_Normal_Screen_(4x3)
]
[
ObjTp=Sg
H=45
Nm=Aspect_Ratio_Is_Zoom
]
[
ObjTp=Sg
H=46
Nm=Picture_Mode_NG_In
]
[
ObjTp=Sg
H=47
Nm=Picture_Mode_Vivid_In
]
[
ObjTp=Sg
H=48
Nm=Power_On_M
]
[
ObjTp=Sg
H=49
Nm=Power_Off_M
]
[
ObjTp=Sg
H=50
Nm=Poll_Channel
]
[
ObjTp=Sg
H=51
Nm=Input_RGB-PC_GO
]
[
ObjTp=Sg
H=52
Nm=Aspect_Ratio_Is_Wide_Screen_(16x9)
]
[
ObjTp=Sg
H=53
Nm=Picture_Mode_Go
]
[
ObjTp=Sg
H=54
Nm=Poll_Picture_Mode
]
[
ObjTp=Sg
H=55
Nm=Power_On_i
]
[
ObjTp=Sg
H=56
Nm=Power_Off_i
]
[
ObjTp=Sg
H=57
Nm=Volume_Up
]
[
ObjTp=Sg
H=58
Nm=Volume_Down
]
[
ObjTp=Sg
H=59
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=60
Nm=Picture_Mode_Standard_In
]
[
ObjTp=Sg
H=61
Nm=Picture_Mode_Cinema_In
]
[
ObjTp=Sg
H=62
Nm=Source_OkK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Ratio_Okk
]
[
ObjTp=Sg
H=64
Nm=//Power_T
]
[
ObjTp=Sg
H=65
Nm=Aspect_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Source_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Power_T
]
[
ObjTp=Sg
H=68
Nm=Picture_Mode_Vivid_M
]
[
ObjTp=Sg
H=69
Nm=OSD_On
]
[
ObjTp=Sg
H=70
Nm=Power_Done
]
[
ObjTp=Sg
H=71
Nm=Power_Ok_T
]
[
ObjTp=Sg
H=72
Nm=Source_MAtch_1
]
[
ObjTp=Sg
H=73
Nm=Source_MAtch_2
]
[
ObjTp=Sg
H=74
Nm=Aspect_Match_1
]
[
ObjTp=Sg
H=75
Nm=Aspect_Match_2
]
[
ObjTp=Sg
H=76
Nm=Picture_Mode_Okk
]
[
ObjTp=Sg
H=77
Nm=Picture_Mode_Is_Vivid
]
[
ObjTp=Sg
H=78
Nm=OSD_Off
]
[
ObjTp=Sg
H=79
Nm=OSD_Is_On
]
[
ObjTp=Sg
H=80
Nm=OSD_Is_Off
]
[
ObjTp=Sg
H=81
Nm=Poll_Enable
]
[
ObjTp=Sg
H=82
Nm=Power_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Power_State_Req
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Power_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Power_MAtch_1
]
[
ObjTp=Sg
H=86
Nm=Power_Toggle
]
[
ObjTp=Sg
H=87
Nm=Command_Need
]
[
ObjTp=Sg
H=88
Nm=Command_Osc
]
[
ObjTp=Sg
H=89
Nm=Command_T
]
[
ObjTp=Sg
H=90
Nm=Power_Next
]
[
ObjTp=Sg
H=91
Nm=Power_Go
]
[
ObjTp=Sg
H=92
Nm=Source_Next
]
[
ObjTp=Sg
H=93
Nm=Source_Go
]
[
ObjTp=Sg
H=94
Nm=Aspect_Next
]
[
ObjTp=Sg
H=95
Nm=Aspect_Go
]
[
ObjTp=Sg
H=96
Nm=Color_Temp_Down_OK
]
[
ObjTp=Sg
H=97
Nm=Power_MAtch_2
]
[
ObjTp=Sg
H=98
Nm=Power_Okk
]
[
ObjTp=Sg
H=99
Nm=OSD_Or
]
[
ObjTp=Sg
H=100
Nm=OSD_T
]
[
ObjTp=Sg
H=101
Nm=OSD_Done
]
[
ObjTp=Sg
H=102
Nm=OSD_Nok
]
[
ObjTp=Sg
H=103
Nm=OSD_Ok
]
[
ObjTp=Sg
H=104
Nm=OSD_Ok_T
]
[
ObjTp=Sg
H=105
Nm=OSD_NG_M
]
[
ObjTp=Sg
H=106
Nm=OSD_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=OSD_State_Req
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=OSD_On_In
]
[
ObjTp=Sg
H=109
Nm=Power_On_Go
]
[
ObjTp=Sg
H=110
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=111
Nm=Aspect_Ratio_Normal_Screen_(4x3)_Go
]
[
ObjTp=Sg
H=112
Nm=Aspect_Ratio_Wide_Screen_(16x9)_Go
]
[
ObjTp=Sg
H=113
Nm=//PIP_Input_AV_Go
]
[
ObjTp=Sg
H=114
Nm=Aspect_Ratio_Zoom_Go
]
[
ObjTp=Sg
H=115
Nm=Aspect_Ratio_Original_Go
]
[
ObjTp=Sg
H=116
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=117
Nm=Volume_Mute
]
[
ObjTp=Sg
H=118
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Color_Temp_Ramp
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Color_Temp_Send_0
]
[
ObjTp=Sg
H=121
Nm=OSD_Off_In
]
[
ObjTp=Sg
H=122
Nm=OSD_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=OSD_MAtch_1
]
[
ObjTp=Sg
H=124
Nm=OSD_MAtch_2
]
[
ObjTp=Sg
H=125
Nm=OSD_Okk
]
[
ObjTp=Sg
H=126
Nm=OSD_On_M
]
[
ObjTp=Sg
H=127
Nm=OSD_Off_M
]
[
ObjTp=Sg
H=128
Nm=OSD_Go
]
[
ObjTp=Sg
H=129
Nm=OSD_On_Go
]
[
ObjTp=Sg
H=130
Nm=OSD_Off_Go
]
[
ObjTp=Sg
H=131
Nm=OSD_NG_In
]
[
ObjTp=Sg
H=132
Nm=Poll_OSD
]
[
ObjTp=Sg
H=133
Nm=//Aspect_Ratio_T
]
[
ObjTp=Sg
H=134
Nm=Picture_Mode_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=//PIP_Input_S-Video_Go
]
[
ObjTp=Sg
H=136
Nm=//PIP_Input_Component_1_Go
]
[
ObjTp=Sg
H=137
Nm=//PIP_Input_Component_2_Go
]
[
ObjTp=Sg
H=138
Nm=//OSD_T
]
[
ObjTp=Sg
H=139
Nm=//PIP_Input_RGB_1_Go
]
[
ObjTp=Sg
H=140
Nm=//PIP_Input_RGB_2_Go
]
[
ObjTp=Sg
H=141
Nm=Picture_Mode_Vivid_GO
]
[
ObjTp=Sg
H=142
Nm=//PIP_Input_DVI_Go
]
[
ObjTp=Sg
H=143
Nm=Picture_Mode_Standard_GO
]
[
ObjTp=Sg
H=144
Nm=//PIP_Swap
]
[
ObjTp=Sg
H=145
Nm=Color_Temp_Selected_OR
]
[
ObjTp=Sg
H=146
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=//PIP_On_In
]
[
ObjTp=Sg
H=148
Nm=//DW_1_On_In
]
[
ObjTp=Sg
H=149
Nm=//DW_2_On_In
]
[
ObjTp=Sg
H=150
Nm=//PIP_NG_In
]
[
ObjTp=Sg
H=151
Nm=Color_Temperature_3600K
]
[
ObjTp=Sg
H=152
Nm=Color_Temperature_3600K_Mv
]
[
ObjTp=Sg
H=153
Nm=//PIP_Position_Top_Left_In
]
[
ObjTp=Sg
H=154
Nm=Color_Temperature_3600K_Go
SgTf=Yes
]
[
ObjTp=Sg
H=155
Nm=//PIP_Position_Top_Right_In
]
[
ObjTp=Sg
H=156
Nm=//PIP_Position_Bottom_Left_In
]
[
ObjTp=Sg
H=157
Nm=//PIP_Position_Bottom_Right_In
]
[
ObjTp=Sg
H=158
Nm=//PIP_Position_NG_In
]
[
ObjTp=Sg
H=159
Nm=Picture_Mode_Cinema_GO
]
[
ObjTp=Sg
H=160
Nm=Picture_Mode_Game_GO
]
[
ObjTp=Sg
H=161
Nm=//PIP_Input_AV_In
]
[
ObjTp=Sg
H=162
Nm=Picture_Mode_Expert2_GO
]
[
ObjTp=Sg
H=163
Nm=//PIP_Input_S-Video_In
]
[
ObjTp=Sg
H=164
Nm=//PIP_Input_Component_1_In
]
[
ObjTp=Sg
H=165
Nm=Power_Ok
]
[
ObjTp=Sg
H=166
Nm=Power_Nok
]
[
ObjTp=Sg
H=167
Nm=Source_Or
]
[
ObjTp=Sg
H=168
Nm=Source_State_Req
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Source_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Source_Ok
]
[
ObjTp=Sg
H=171
Nm=Source_Nok
]
[
ObjTp=Sg
H=172
Nm=Aspect_Ratio_Or
]
[
ObjTp=Sg
H=173
Nm=Aspect_State_Req
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Aspect_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Aspect_Ratio_Ok
]
[
ObjTp=Sg
H=176
Nm=Contrast_Up
]
[
ObjTp=Sg
H=177
Nm=//Picture_Mode_T
]
[
ObjTp=Sg
H=178
Nm=any_response_in
]
[
ObjTp=Sg
H=179
Nm=Picture_Mode_Match_2
]
[
ObjTp=Sg
H=180
Nm=Picture_Mode_Game_In
]
[
ObjTp=Sg
H=181
Nm=Picture_Mode_Expert1_In
]
[
ObjTp=Sg
H=182
Nm=Picture_Mode_Expert2_In
]
[
ObjTp=Sg
H=183
Nm=Contrast_Down
]
[
ObjTp=Sg
H=184
Nm=//PIP_Input_Component_2_In
]
[
ObjTp=Sg
H=185
Nm=//PIP_Input_RGB_1_In
]
[
ObjTp=Sg
H=186
Nm=//PIP_Input_RGB_2_In
]
[
ObjTp=Sg
H=187
Nm=//PIP_Input_DVI_In
]
[
ObjTp=Sg
H=188
Nm=Brightness_Up
]
[
ObjTp=Sg
H=189
Nm=Brightness_Down
]
[
ObjTp=Sg
H=190
Nm=Source_Ok_T
]
[
ObjTp=Sg
H=191
Nm=Picture_Mode_Expert1_GO
]
[
ObjTp=Sg
H=192
Nm=Picture_Mode_Intelligent_Sensor_GO
]
[
ObjTp=Sg
H=193
Nm=Aspect_Ok_T
]
[
ObjTp=Sg
H=194
Nm=Picture_Mode_Vivid
]
[
ObjTp=Sg
H=195
Nm=Picture_Mode_Standard
]
[
ObjTp=Sg
H=196
Nm=Color_Temp_Up
]
[
ObjTp=Sg
H=197
Nm=OSD_Next
]
[
ObjTp=Sg
H=198
Nm=Picture_Mode_Cinema
]
[
ObjTp=Sg
H=199
Nm=Poll
]
[
ObjTp=Sg
H=200
Nm=Poll_T
]
[
ObjTp=Sg
H=201
Nm=Poll_Nok
]
[
ObjTp=Sg
H=202
Nm=Poll_Go
]
[
ObjTp=Sg
H=203
Nm=Poll_Done
]
[
ObjTp=Sg
H=204
Nm=Volume_Mute_On_B
]
[
ObjTp=Sg
H=205
Nm=Source_NG_In
]
[
ObjTp=Sg
H=206
Nm=Power_NG_In
]
[
ObjTp=Sg
H=207
Nm=Aspect_Ratio_NG_In
]
[
ObjTp=Sg
H=208
Nm=Picture_Mode_Intelligent_Sensor_In
]
[
ObjTp=Sg
H=209
Nm=Power_NG_M
]
[
ObjTp=Sg
H=210
Nm=Source_NG_M
]
[
ObjTp=Sg
H=211
Nm=Aspect_Ratio_NG_M
]
[
ObjTp=Sg
H=212
Nm=Color_Temp_Down
]
[
ObjTp=Sg
H=213
Nm=Picture_Mode_Game
]
[
ObjTp=Sg
H=214
Nm=Picture_Mode_Expert1
]
[
ObjTp=Sg
H=215
Nm=Source_T
]
[
ObjTp=Sg
H=216
Nm=Source_Done
]
[
ObjTp=Sg
H=217
Nm=Aspect_Ratio_T
]
[
ObjTp=Sg
H=218
Nm=Aspect_Ratio_Nok
]
[
ObjTp=Sg
H=219
Nm=Aspect_Ratio_Done
]
[
ObjTp=Sg
H=220
Nm=Picture_Mode_Done
]
[
ObjTp=Sg
H=221
Nm=Picture_Mode_Standard_M
]
[
ObjTp=Sg
H=222
Nm=//PIP_Source_NG_In
]
[
ObjTp=Sg
H=223
Nm=Picture_Mode_Expert2
]
[
ObjTp=Sg
H=224
Nm=Picture_Mode_Intelligent_Sensor
]
[
ObjTp=Sg
H=225
Nm=Picture_Mode_Or
]
[
ObjTp=Sg
H=226
Nm=Picture_Mode_T
]
[
ObjTp=Sg
H=227
Nm=Picture_Mode_Nok
]
[
ObjTp=Sg
H=228
Nm=Picture_Mode_Ok
]
[
ObjTp=Sg
H=229
Nm=Picture_Mode_Ok_T
]
[
ObjTp=Sg
H=230
Nm=Picture_Mode_NG_M
]
[
ObjTp=Sg
H=231
Nm=Volume_Level_In
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=//Poll_Nokk
]
[
ObjTp=Sg
H=233
Nm=//xxx
]
[
ObjTp=Sg
H=234
Nm=Volume_Mute_Off_B
]
[
ObjTp=Sg
H=235
Nm=Volume_Mute_Or
]
[
ObjTp=Sg
H=236
Nm=Picture_Mode_Cinema_M
]
[
ObjTp=Sg
H=237
Nm=Picture_Mode_Game_M
]
[
ObjTp=Sg
H=238
Nm=Picture_Mode_Expert1_M
]
[
ObjTp=Sg
H=239
Nm=Picture_Mode_Expert2_M
]
[
ObjTp=Sg
H=240
Nm=Picture_Mode_Intelligent_Sensor_M
]
[
ObjTp=Sg
H=241
Nm=Input_Display_Port_GO
]
[
ObjTp=Sg
H=242
Nm=//TV_Channel
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=Picture_Mode_Match_1
]
[
ObjTp=Sg
H=244
Nm=Picture_Mode_Is_Standard
]
[
ObjTp=Sg
H=245
Nm=Picture_Mode_Is_Cinema
]
[
ObjTp=Sg
H=246
Nm=Picture_Mode_Is_Game
]
[
ObjTp=Sg
H=247
Nm=Picture_Mode_Is_Expert1
]
[
ObjTp=Sg
H=248
Nm=Picture_Mode_Is_Expert2
]
[
ObjTp=Sg
H=249
Nm=Send_DT
]
[
ObjTp=Sg
H=250
Nm=Volume_Selected_T
]
[
ObjTp=Sg
H=251
Nm=Picture_Mode_Is_Intelligent_Sensor
]
[
ObjTp=Sg
H=252
Nm=Color_Temp_Level_In
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Color_Temp_Send_1
]
[
ObjTp=Sg
H=254
Nm=Color_Temp_Bar
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Color_Temp_Send_2
]
[
ObjTp=Sg
H=256
Nm=Color_Temp_Send_3
]
[
ObjTp=Sg
H=257
Nm=Color_Temp_Send_4
]
[
ObjTp=Sg
H=258
Nm=Color_Temp_Send_5
]
[
ObjTp=Sg
H=259
Nm=Color_Temp_Send_6
]
[
ObjTp=Sg
H=260
Nm=Color_Temp_Send_7
]
[
ObjTp=Sg
H=261
Nm=Color_Temp_Send_8
]
[
ObjTp=Sg
H=262
Nm=Color_Temp_Send_9
]
[
ObjTp=Sg
H=263
Nm=Color_Temp_Send_10
]
[
ObjTp=Sg
H=264
Nm=Color_Temp_Send_11
]
[
ObjTp=Sg
H=265
Nm=Color_Temp_Send_12
]
[
ObjTp=Sg
H=266
Nm=Color_Temp_Send_13
]
[
ObjTp=Sg
H=267
Nm=Color_Temp_Send_14
]
[
ObjTp=Sg
H=268
Nm=Color_Temp_Send_15
]
[
ObjTp=Sg
H=269
Nm=Color_Temp_Send_16
]
[
ObjTp=Sg
H=270
Nm=Color_Temp_Send_17
]
[
ObjTp=Sg
H=271
Nm=Color_Temp_Send_18
]
[
ObjTp=Sg
H=272
Nm=Color_Temp_Send_19
]
[
ObjTp=Sg
H=273
Nm=Color_Temp_Send_20
]
[
ObjTp=Sg
H=274
Nm=Color_Temp_Send_21
]
[
ObjTp=Sg
H=275
Nm=Color_Temp_Send_22
]
[
ObjTp=Sg
H=276
Nm=Color_Temp_Send_23
]
[
ObjTp=Sg
H=277
Nm=Color_Temp_Send_24
]
[
ObjTp=Sg
H=278
Nm=Color_Temp_Send_25
]
[
ObjTp=Sg
H=279
Nm=Color_Temp_Send_26
]
[
ObjTp=Sg
H=280
Nm=Color_Temp_Send_27
]
[
ObjTp=Sg
H=281
Nm=Color_Temp_Send_28
]
[
ObjTp=Sg
H=282
Nm=Color_Temp_Send_29
]
[
ObjTp=Sg
H=283
Nm=Volume_Mute_T
]
[
ObjTp=Sg
H=284
Nm=Color_Temp_Send_30
]
[
ObjTp=Sg
H=285
Nm=Color_Temp_Send_31
]
[
ObjTp=Sg
H=286
Nm=Color_Temp_Send_32
]
[
ObjTp=Sg
H=287
Nm=Color_Temp_Send_33
]
[
ObjTp=Sg
H=288
Nm=Color_Temp_Send_34
]
[
ObjTp=Sg
H=289
Nm=Color_Temp_Send_35
]
[
ObjTp=Sg
H=290
Nm=Color_Temp_Send_36
]
[
ObjTp=Sg
H=291
Nm=Color_Temp_Send_37
]
[
ObjTp=Sg
H=292
Nm=Color_Temp_Send_38
]
[
ObjTp=Sg
H=293
Nm=Color_Temp_Send_39
]
[
ObjTp=Sg
H=294
Nm=Color_Temp_Send_40
]
[
ObjTp=Sg
H=295
Nm=Color_Temp_Send_41
]
[
ObjTp=Sg
H=296
Nm=Color_Up
]
[
ObjTp=Sg
H=297
Nm=Color_Down
]
[
ObjTp=Sg
H=298
Nm=Tint_Up
]
[
ObjTp=Sg
H=299
Nm=Tint_Down
]
[
ObjTp=Sg
H=300
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=301
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=302
Nm=Volume_Mute_Done
]
[
ObjTp=Sg
H=303
Nm=Volume_Mute_Nok
]
[
ObjTp=Sg
H=304
Nm=Volume_Mute_Ok
]
[
ObjTp=Sg
H=305
Nm=Volume_Mute_Ok_T
]
[
ObjTp=Sg
H=306
Nm=Volume_Mute_NG_M
]
[
ObjTp=Sg
H=307
Nm=Volume_Mute_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Color_Temperature_Normal
]
[
ObjTp=Sg
H=309
Nm=Color_Temperature_Cool
]
[
ObjTp=Sg
H=310
Nm=Color_Temperature_Warm
]
[
ObjTp=Sg
H=311
Nm=Color_Temperature_User
]
[
ObjTp=Sg
H=312
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Source_AV_In
]
[
ObjTp=Sg
H=314
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Volume_Mute_State_Req
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Volume_Mute_On_In
]
[
ObjTp=Sg
H=320
Nm=Volume_Mute_Off_In
]
[
ObjTp=Sg
H=321
Nm=Power_Is_On
]
[
ObjTp=Sg
H=322
Nm=Color_Temp_Send_42
]
[
ObjTp=Sg
H=323
Nm=input-1
]
[
ObjTp=Sg
H=324
Nm=input-2
]
[
ObjTp=Sg
H=325
Nm=Input_AV_GO
]
[
ObjTp=Sg
H=326
Nm=Poll_Contrast
]
[
ObjTp=Sg
H=327
Nm=Poll_Brightness
]
[
ObjTp=Sg
H=328
Nm=Poll_Color
]
[
ObjTp=Sg
H=329
Nm=Poll_Tint
]
[
ObjTp=Sg
H=330
Nm=Poll_Sharpness
]
[
ObjTp=Sg
H=331
Nm=Poll_Power
]
[
ObjTp=Sg
H=332
Nm=input-1-not
]
[
ObjTp=Sg
H=333
Nm=Aspect_Ratio_Original_In
]
[
ObjTp=Sg
H=334
Nm=Aspect_Ratio_Just_Scan_In
]
[
ObjTp=Sg
H=335
Nm=Any_Or
]
[
ObjTp=Sg
H=336
Nm=Send
]
[
ObjTp=Sg
H=337
Nm=Address
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Poll_OK
]
[
ObjTp=Sg
H=339
Nm=Poll_Enable_B
]
[
ObjTp=Sg
H=340
Nm=Contrast_Level_In
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Brightness_Level_In
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Color_Level_In
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Tint_Level_In
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Sharpness_Level_In
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Volume_Mute_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Volume_Mute_Match_1
]
[
ObjTp=Sg
H=347
Nm=Volume_Mute_Match_2
]
[
ObjTp=Sg
H=348
Nm=Volume_Mute_Okk
]
[
ObjTp=Sg
H=349
Nm=Aspect_Ratio_Is_Original
]
[
ObjTp=Sg
H=350
Nm=Color_Temp_Send_43
]
[
ObjTp=Sg
H=351
Nm=Color_Temp_Send_44
]
[
ObjTp=Sg
H=352
Nm=Aspect_Ratio_Zoom_In
]
[
ObjTp=Sg
H=353
Nm=Input_Is_AV
]
[
ObjTp=Sg
H=354
Nm=Color_Temp_Send_45
]
[
ObjTp=Sg
H=355
Nm=Color_Temp_Send_46
]
[
ObjTp=Sg
H=356
Nm=Aspect_Ratio_Zoom_1_M
]
[
ObjTp=Sg
H=357
Nm=To_Device_B
SgTp=4
]
[
ObjTp=Sg
H=358
Nm=Power_Toggle_T
]
[
ObjTp=Sg
H=359
Nm=Power_On_B
]
[
ObjTp=Sg
H=360
Nm=Power_Off_B
]
[
ObjTp=Sg
H=361
Nm=Color_Temp_Send_47
]
[
ObjTp=Sg
H=362
Nm=Color_Temp_Send_48
]
[
ObjTp=Sg
H=363
Nm=Color_Temp_Send_49
]
[
ObjTp=Sg
H=364
Nm=Color_Temp_Send_50
]
[
ObjTp=Sg
H=365
Nm=Color_Temp_Send_51
]
[
ObjTp=Sg
H=366
Nm=Color_Temp_Send_52
]
[
ObjTp=Sg
H=367
Nm=Color_Temp_Send_53
]
[
ObjTp=Sg
H=368
Nm=Color_Temp_Send_54
]
[
ObjTp=Sg
H=369
Nm=Input_RGB-PC
]
[
ObjTp=Sg
H=370
Nm=Color_Temperature_Normal_Mv
]
[
ObjTp=Sg
H=371
Nm=Color_Temperature_Cool_Mv
]
[
ObjTp=Sg
H=372
Nm=Color_Temperature_Warm_Mv
]
[
ObjTp=Sg
H=373
Nm=Color_Temperature_User_Mv
]
[
ObjTp=Sg
H=374
Nm=Input_DVI-D(PC)
]
[
ObjTp=Sg
H=375
Nm=Color_Temperature_Cool_Go
SgTf=Yes
]
[
ObjTp=Sg
H=376
Nm=Color_Temperature_Warm_Go
SgTf=Yes
]
[
ObjTp=Sg
H=377
Nm=Color_Temperature_User_Go
SgTf=Yes
]
[
ObjTp=Sg
H=378
Nm=Color_Temperature_Normal_go
SgTf=Yes
]
[
ObjTp=Sg
H=379
Nm=Normal_Time
]
[
ObjTp=Sg
H=380
Nm=Double_Time
]
[
ObjTp=Sg
H=381
Nm=Aspect_Ratio_Is_Just_Scan
]
[
ObjTp=Sg
H=382
Nm=Color_Temp_Send_55
]
[
ObjTp=Sg
H=383
Nm=Send_NT
]
[
ObjTp=Sg
H=384
Nm=Command_Need_T
]
[
ObjTp=Sg
H=385
Nm=Command_T_B
]
[
ObjTp=Sg
H=386
Nm=Input_HDMI_1(PC)
]
[
ObjTp=Sg
H=387
Nm=Input_HDMI_2(PC)
]
[
ObjTp=Sg
H=388
Nm=Input_Display_Port(PC)
]
[
ObjTp=Sg
H=389
Nm=Color_Temp_Send_56
]
[
ObjTp=Sg
H=390
Nm=Input_Is_RGB-PC
]
[
ObjTp=Sg
H=391
Nm=Input_Is_DVI-D(PC)
]
[
ObjTp=Sg
H=392
Nm=Aspect_Ratio_Zoom
]
[
ObjTp=Sg
H=393
Nm=Input_Is_HDMI_1(PC)
]
[
ObjTp=Sg
H=394
Nm=Input_Is_HDMI_2(PC)
]
[
ObjTp=Sg
H=395
Nm=Input_Is_Display_Port(PC)
]
[
ObjTp=Sg
H=396
Nm=Color_Temp_Send_57
]
[
ObjTp=Sg
H=397
Nm=Color_Temp_Send_58
]
[
ObjTp=Sg
H=398
Nm=Color_Temp_Send_59
]
[
ObjTp=Sg
H=399
Nm=Color_Temp_Send_60
]
[
ObjTp=Sg
H=400
Nm=Color_Temp_Send_61
]
[
ObjTp=Sg
H=401
Nm=Color_Temp_Send_62
]
[
ObjTp=Sg
H=402
Nm=Color_Temp_Send_63
]
[
ObjTp=Sg
H=403
Nm=Color_Temp_Send_64
]
[
ObjTp=Sg
H=404
Nm=To_Device_Color_Temp$
SgTp=4
]
[
ObjTp=Sg
H=405
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=406
Nm=LCD_Present
]
[
ObjTp=Sg
H=408
Nm=Input_HDMI_1_GO
]
[
ObjTp=Sg
H=409
Nm=Input_HDMI_2_GO
]
[
ObjTp=Sg
H=410
Nm=Input_DVI-D(PC)_GO
]
[
ObjTp=Sg
H=411
Nm=Input_Super_Sign_GO
]
[
ObjTp=Sg
H=413
Nm=Volume_Mute_On_sr
]
[
ObjTp=Sg
H=414
Nm=Volume_Mute_Off_sr
]
[
ObjTp=Sg
H=420
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=426
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=428
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=430
Nm=Volume_Mute_Off_M
]
[
ObjTp=Sg
H=431
Nm=Volume_Mute_On_M
]
[
ObjTp=Sg
H=432
Nm=Volume_Mute_Go
]
[
ObjTp=Sg
H=433
Nm=Volume_Mute_On_Go
]
[
ObjTp=Sg
H=434
Nm=Volume_Mute_Off_Go
]
[
ObjTp=Sg
H=435
Nm=Volume_Mute_Toggle_T
]
[
ObjTp=Sg
H=436
Nm=Volume_Mute_Next
]
[
ObjTp=Sg
H=437
Nm=Volume_Mute_NG_In
]
[
ObjTp=Sg
H=438
Nm=Poll_Volume
]
[
ObjTp=Sg
H=439
Nm=Poll_Volume_Mute
]
[
ObjTp=Sg
H=444
Nm=Source_RGB-PC_In
]
[
ObjTp=Sg
H=445
Nm=Source_HDMI_1_In
]
[
ObjTp=Sg
H=446
Nm=Source_HDMI_2_In
]
[
ObjTp=Sg
H=447
Nm=Source_Display_Port_In
]
[
ObjTp=Sg
H=448
Nm=Source_DVI-D_In
]
[
ObjTp=Sg
H=449
Nm=Source_Super_SIgn_In
]
[
ObjTp=Sg
H=451
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=452
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=453
Nm=Input_Display_Port
]
[
ObjTp=Sg
H=454
Nm=Input_DVI-D
]
[
ObjTp=Sg
H=455
Nm=Input_Super_Sign
]
[
ObjTp=Sg
H=457
Nm=Source_HDMI_1_M
]
[
ObjTp=Sg
H=458
Nm=Source_HDMI_2_M
]
[
ObjTp=Sg
H=459
Nm=Source_Display_Port_M
]
[
ObjTp=Sg
H=460
Nm=Source_DVI-D_M
]
[
ObjTp=Sg
H=461
Nm=Source_Super_Sign_M
]
[
ObjTp=Sg
H=463
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=464
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=465
Nm=Input_Is_Display_Port
]
[
ObjTp=Sg
H=466
Nm=Input_Is_DVI-D
]
[
ObjTp=Sg
H=467
Nm=Input_Is_Super_Sign
]
[
ObjTp=Sg
H=468
Nm=Source_DVI-D(PC)_In
]
[
ObjTp=Sg
H=469
Nm=Source_HDMI_1(PC)_In
]
[
ObjTp=Sg
H=470
Nm=Source_HDMI_2(PC)_In
]
[
ObjTp=Sg
H=471
Nm=Source_RGB-PC_M
]
[
ObjTp=Sg
H=472
Nm=Source_Display_Port(PC)_In
]
[
ObjTp=Sg
H=473
Nm=Source_DVI-D(PC)_M
]
[
ObjTp=Sg
H=474
Nm=Source_HDMI_1(PC)_M
]
[
ObjTp=Sg
H=475
Nm=Source_HDMI_2(PC)_M
]
[
ObjTp=Sg
H=476
Nm=Source_Display_Port(PC)_M
]
[
ObjTp=Sg
H=493
Nm=Color_Temp_Not_Selected_NOR
]
[
ObjTp=Sg
H=501
Nm=Poll_Done_Or
]
[
ObjTp=Sg
H=503
Nm=Poll_Cancel_T
]
[
ObjTp=Sg
H=561
Nm=Color_Temp_Up_OK
]
[
ObjTp=Sg
H=562
Nm=//__digital_reserved__
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Turns the power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turns the power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=01
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Turns the on screen display on.
SD=OSD On
Trg=1
Cmd=365
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Turns the on screen display off.
SD=OSD Off
Trg=1
Cmd=366
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Up
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Down
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Up
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Down
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Up
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Down
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Up
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Down
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Adjusts the volume.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Adjusts the volume.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Turns the volume mute on.
SD=Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Turns the volume mute off.
SD=Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Turns the volume mute on and off.
SD=Volume Mute Toggle
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Enables polling of the display.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=58
Tp=6
DT=4
FD1=Serial signal from the device.
SD=From Device$
]
[
ObjTp=Dp
H=59
Tp=7
DT=4
FD1=Serial signal to the device.
SD=To Device$
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is 1x1.
SD=Aspect Ratio 1x1 Feedback
RE=Aspect_Ratio_1x1_Fb will go high.
FE=Aspect_Ratio_1x1_Fb will go low.
HS=Aspect_Ratio_1x1_Fb is high.
LS=Aspect_Ratio_1x1_Fb is low.
]
[
ObjTp=Dp
H=64
Tp=3
FD1=Indicates that the volume mute is currently off.
SD=Volume Mute Off Feedback
]
[
ObjTp=Dp
H=65
Tp=3
FD1=Indicates that the volume mute is currently on.
SD=Volume Mute On Feedback
]
[
ObjTp=Dp
H=66
Tp=5
FD1=Volume level for bar graph.
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=67
Tp=5
FD1=Sharpness level for bar graph.
SD=Sharpness Bar
DNF=1
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Feedback
RE=Power_On_Fb will go high.
FE=Power_On_Fb will go low.
HS=Power_On_Fb is high.
LS=Power_On_Fb is low.
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Off Feedback
RE=Power_Off_Fb will go high.
FE=Power_Off_Fb will go low.
HS=Power_Off_Fb is high.
LS=Power_Off_Fb is low.
]
[
ObjTp=Dp
H=71
Tp=5
FD1=Color level for bar graph.
SD=Color Bar
DNF=1
]
[
ObjTp=Dp
H=72
Tp=5
FD1=Brightness level for bar graph.
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=73
Tp=5
FD1=Contrast level for bar graph.
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Indicates that the on screen display is off.
SD=OSD Off Feedback
RE=OSD_Off_Fb will go high.
FE=OSD_Off_Fb will go low.
HS=OSD_Off_Fb is high.
LS=OSD_Off_Fb is low.
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=Indicates that the on screen display is on.
SD=OSD On Feedback
RE=OSD_On_Fb will go high.
FE=OSD_On_Fb will go low.
HS=OSD_On_Fb is high.
LS=OSD_On_Fb is low.
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Keypad Button 4 for TV Channel selection
SD=Keypad 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Keypad Button 5 for TV Channel selection
SD=Kaypad 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is full.
SD=Aspect Ratio Full Feedback
RE=Aspect_Ratio_Full_Fb will go high.
FE=Aspect_Ratio_Full_Fb will go low.
HS=Aspect_Ratio_Full_Fb is high.
LS=Aspect_Ratio_Full_Fb is low.
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is 4x3.
SD=Aspect Ratio 4x3 Feedback
RE=Aspect_Ratio_4x3_Fb will go high.
FE=Aspect_Ratio_4x3_Fb will go low.
HS=Aspect_Ratio_4x3_Fb is high.
LS=Aspect_Ratio_4x3_Fb is low.
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Indicates that the currently selected input is RGB 2.
SD=Input RGB 2 Feedback
RE=Input_RGB_2_Fb will go high.
FE=Input_RGB_2_Fb will go low.
HS=Input_RGB_2_Fb is high.
LS=Input_RGB_2_Fb is low.
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Indicates that the currently selected input is RGB 1.
SD=Input RGB 1 Feedback
RE=Input_RGB_1_Fb will go high.
FE=Input_RGB_1_Fb will go low.
HS=Input_RGB_1_Fb is high.
LS=Input_RGB_1_Fb is low.
]
[
ObjTp=Dp
H=103
Tp=3
FD1=Indicates that the currently selected input is s-video.
SD=Input S-Video Feedback
]
[
ObjTp=Dp
H=104
Tp=2
DT=1
FD1=Keypad Button 6 for TV Channel selection
SD=Kaypad 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=105
Tp=2
DT=1
FD1=Keypad Button 7 for TV Channel selection
SD=Kaypad 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Keypad Button 8 for TV Channel selection
SD=Kaypad 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=107
Tp=2
DT=1
FD1=Keypad Button 9 for TV Channel selection
SD=Keypad 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=108
Tp=2
DT=1
FD1=Channel Up for TV channel selection
SD=Channel Up
Trg=1
Cmd=33
]
[
ObjTp=Dp
H=109
Tp=2
DT=1
FD1=Channel Down for TV channel selection
SD=Channel Down
Trg=1
Cmd=32
]
[
ObjTp=Dp
H=110
Tp=2
DT=1
FD1=Select Air (antenna) as the tuning method
SD=TV Preset Air
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=111
Tp=2
DT=1
FD1=Select Cable TV as the tuning method
SD=Tv Preset Cable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=112
Tp=4
FD1=Allows direct selection of a TV Channel
SD=TV Preset Channel
NF=63
DNF=1
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Used to recall the channel specified by the TV_Preset_Channel signal
SD=TV Preset Enter
Trg=1
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=Indicates that the currently selected input is A/V.
SD=Input A/V Feedback
RE=Input_AV_Fb will go high.
FE=Input_AV_Fb will go low.
HS=Input_AV_Fb is high.
LS=Input_AV_Fb is low.
]
[
ObjTp=Dp
H=116
Tp=5
FD1=TV Channel For Display
SD=TV Channel
DNF=1
]
