[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Mitsubishi FD630U.umc
CmVr=3.03
DbVr=60.00.006.00
DvcDbVr=80.05.002.00
PgmNm=PZH
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=1
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1189
Ry=385
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=11
]
[
ObjTp=Symbol
Name=Mitsubishi FD630U
Code=1
SmplCName=Mitsubishi FD630U.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Projector_RX$
InputCue2=[~Unused~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~BeginGroup~]Sources
InputCue6=HDMI
InputCue7=Computer
InputCue8=Video
InputCue9=[~EndGrouP~]Sources
OutputCue1=Projector_TX$
OutputCue2=[~Unused~]
OutputCue3=Power_On_Fb
OutputCue4=Power_Off_Fb
OutputCue5=[~BeginGroup~]Sources
OutputCue6=HDMI_Fb
OutputCue7=Computer_Fb
OutputCue8=Video_Fb
OutputCue9=[~EndGrouP~]Sources
ParamCue1=p1
FileName=Mitsubishi FD630U.umc
EncodingType=1
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=5
I2=6
I3=7
I4=8
I5=11
I6=12
I7=15
I8=13
I9=19
mO=9
tO=9
O1=4
O2=6
O3=9
O4=10
O5=11
O6=14
O7=16
O8=17
O9=19
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
mI=7
I1=5
I3=7
I4=8
I5=12
I6=15
I7=13
mO=6
tO=6
O1=4
O2=9
O3=10
O4=14
O5=16
O6=17
mP=11
P1=\x0d
P2=\x30\x30\x21
P3=\x30\x30\x22
P4=00_d1
P5=00_r1
P6=00_v1
P7=00vP1
P8=00vP0
P9=00vld1
P10=00vldr1
P11=00vlv1
]
[
ObjTp=Sg
H=4
Nm=Projector_TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Projector_RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~Unused~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Power_On
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=10
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=11
Nm=[~BeginGroup~]Sources
]
[
ObjTp=Sg
H=12
Nm=HDMI
]
[
ObjTp=Sg
H=13
Nm=Video
]
[
ObjTp=Sg
H=14
Nm=HDMI_Fb
]
[
ObjTp=Sg
H=15
Nm=Computer
]
[
ObjTp=Sg
H=16
Nm=Computer_Fb
]
[
ObjTp=Sg
H=17
Nm=Video_Fb
]
[
ObjTp=Sg
H=19
Nm=[~EndGrouP~]Sources
]
