[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Peleg__Handle_Audio.umc
CmVr=3.03
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
PgmNm=PelegZH
CltNm=PelegAudio
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Peleg__Handle_Audio
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=499
Ry=368
Xm=-1
Ym=-1
SH=6
Z=100
P=25
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=368
Rx=499
Ry=736
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=499
Ly=0
Rx=998
Ry=245
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=499
Ly=245
Rx=998
Ry=490
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=499
Ly=490
Rx=998
Ry=735
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Peleg__Handle_Audio
Code=1
SmplCName=Peleg__Handle_Audio.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=PelegAudio
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=6
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=Time|Constant
ParamSigType9=Constant
ParamSigType10=Constant
InputCue1=[~BeginGroup~]Source_Switch_Pressed
InputCue2=Source_1_Pressed
InputCue3=Source_2_Pressed
InputCue4=Source_3_Pressed
InputCue5=Source_4_Pressed
InputCue6=[~EndGroup~]Source_Switch_Pressed
InputCue7=[~Unused~]
InputCue8=Volume_Level_Real_Fb
InputCue9=[~Unused~]
InputCue10=Vol_Up
InputCue11=Vol_Down
InputCue12=[~Unused~]
InputCue13=Mute_Button_Pressed
OutputCue1=Audio_Source_Selection
OutputCue2=[~Unused~]
OutputCue3=Volume_Level
OutputCue4=[~Unused~]
OutputCue5=Mute_On
OutputCue6=Mute_Off
ParamCue1=Source_1
ParamCue2=Source_2==5d
ParamCue3=Source_3==6d
ParamCue4=Source_4==7d
ParamCue5=Increment==1%
ParamCue6=HoldTime==0.2s
ParamCue7=RepeatTime==0.2s
ParamCue8=LowerLimit==0%
ParamCue9=UpperLimit==100%
ParamCue10=MuteLevel==0%
MPp=8
Pp8=1
FileName=Peleg__Handle_Audio.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=10
C3=9
C4=8
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=6
mI=13
I1=12
I2=6
I3=9
I4=8
I5=7
I6=4
I7=10
I8=5
I9=10
I10=18
I11=19
I12=10
I13=14
mO=6
tO=6
O1=16
O2=10
O3=17
O4=10
O5=13
O6=15
mP=10
P1=Source_1
P2=Source_2==5d
P3=Source_3==6d
P4=Source_4==7d
P5=Increment==1%
P6=HoldTime==0.2s
P7=RepeatTime==0.2s
P8=LowerLimit==0%
P9=UpperLimit==100%
P10=MuteLevel==0%
MPp=8
Pp8=1
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Choose Audio Source
mI=4
I1=6
I2=9
I3=8
I4=7
mO=1
tO=1
O1=16
mP=4
P1=#Source_1
P2=#Source_2==5d
P3=#Source_3==6d
P4=#Source_4==7d
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Reset Mute Fb On Vol Up/Down\\
mI=2
I1=18
I2=19
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Toggle Audio Mute\\
mI=3
I2=11
I3=14
mO=2
tO=2
O1=13
O2=15
]
[
ObjTp=Sm
H=10
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
OpF=0
HandF=1
Cmn1=Control Vol Level\\
mI=3
I1=18
I2=19
mO=1
tO=1
O1=17
mP=4
P1=#ramp_time==10s
P2=#LowerLimit==0d
P3=#UpperLimit==65535d
P4=#MuteLevel==0d
]
[
ObjTp=Sm
H=11
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=18
I2=19
I4=5
mO=1
tO=1
O1=17
mP=6
P1=#Increment==1%
P2=#HoldTime==0.2s
P3=#RepeatTime==0.2s
P4=#LowerLimit==0%
P5=#UpperLimit==100%
P6=#MuteLevel==0%
]
[
ObjTp=Sg
H=4
Nm=[~EndGroup~]Source_Switch_Pressed
]
[
ObjTp=Sg
H=5
Nm=Volume_Level_Real_Fb
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Source_1_Pressed
]
[
ObjTp=Sg
H=7
Nm=Source_4_Pressed
]
[
ObjTp=Sg
H=8
Nm=Source_3_Pressed
]
[
ObjTp=Sg
H=9
Nm=Source_2_Pressed
]
[
ObjTp=Sg
H=10
Nm=[~Unused~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Reset_Mute_OR
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Source_Switch_Pressed
]
[
ObjTp=Sg
H=13
Nm=Mute_On
]
[
ObjTp=Sg
H=14
Nm=Mute_Button_Pressed
]
[
ObjTp=Sg
H=15
Nm=Mute_Off
]
[
ObjTp=Sg
H=16
Nm=Audio_Source_Selection
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Vol_Up
]
[
ObjTp=Sg
H=19
Nm=Vol_Down
]
[
ObjTp=Dp
H=1
Tp=1
NF=51
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
