[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Peleg__Special_Controls.umc
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
PgmNm=PelegZH
CltNm=Peleg__Special_Controls
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Peleg__Special_Controls
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=520
Ry=232
Xm=-1
Ym=-1
SH=32
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=232
Rx=520
Ry=464
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=464
Rx=520
Ry=696
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=1040
Ry=232
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=232
Rx=1040
Ry=464
Xm=-1
Ym=-1
SH=34
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=464
Rx=1040
Ry=696
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Peleg__Special_Controls
Code=1
SmplCName=Peleg__Special_Controls.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Peleg__Special_Controls
SMWRev=2.09.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]Up/Down
InputCue2=Up_Press
InputCue3=Down_Press
InputCue4=[~EndGroup~]Up/Down
InputCue5=[~UNUSED~]
InputCue6=[~BeginGroup~]Special_Controls_IN
InputCue7=HOT_CH1_Press
InputCue8=HOT_CH2_Press
InputCue9=HOT_CH10_Press
InputCue10=HOT_CH5_Press
InputCue11=[~EndGroup~]Special_Controls_IN
OutputCue1=[~BeginGroup~]Up/Down
OutputCue2=Up_Press__OSC
OutputCue3=Down_Press__OSC
OutputCue4=[~EndGroup~]Up/Down
OutputCue5=[~UNUSED~]
OutputCue6=[~BeginGroup~]Special_Controls_OUT
OutputCue7=touch_screen__HOT_10
OutputCue8=touch_screen__HOT_1
OutputCue9=touch_screen__HOT_2
OutputCue10=touch_screen__HOT_4
OutputCue11=touch_screen__HOT_5
OutputCue12=[~EndGroup~]Special_Controls_OUT
ParamCue1=p1
FileName=Peleg__Special_Controls.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=12
mI=11
I1=20
I2=18
I3=22
I4=19
I5=17
I6=4
I7=5
I8=12
I9=9
I10=10
I11=8
mO=12
tO=12
O1=20
O2=21
O3=23
O4=19
O5=17
O6=6
O7=13
O8=11
O9=14
O10=16
O11=15
O12=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Peleg__Delay_Press.umc
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=3
Cmn1=Down_Press_5s\\
mI=3
I2=22
mO=3
tO=3
O2=28
mP=1
P1=5s
NGrpStI=3
GrpStI1=4
GrpStI2=2
GrpStI3=6
NGrpStO=3
GrpStO1=4
GrpStO2=2
GrpStO3=6
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Peleg__Delay_Press.umc
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
Cmn1=Up_Press_Normal\\
mI=3
I2=18
mO=3
tO=3
O2=26
mP=1
P1=0s
NGrpStI=3
GrpStI1=4
GrpStI2=2
GrpStI3=6
NGrpStO=3
GrpStO1=4
GrpStO2=2
GrpStO3=6
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Peleg__Delay_Press.umc
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
Cmn1=Up_Press_3s\\
mI=3
I2=18
mO=3
tO=3
O2=24
mP=1
P1=3s
NGrpStI=3
GrpStI1=4
GrpStI2=2
GrpStI3=6
NGrpStO=3
GrpStO1=4
GrpStO2=2
GrpStO3=6
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Peleg__Delay_Press.umc
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
Cmn1=Up_Press_5s\\
mI=3
I2=18
mO=3
tO=3
O2=25
mP=1
P1=5s
NGrpStI=3
GrpStI1=4
GrpStI2=2
GrpStI3=6
NGrpStO=3
GrpStO1=4
GrpStO2=2
GrpStO3=6
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Peleg__Delay_Press.umc
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=3
Cmn1=Down_Press_Normal\\
mI=3
I2=22
mO=3
tO=3
O2=27
mP=1
P1=0s
NGrpStI=3
GrpStI1=3
GrpStI2=1
GrpStI3=5
NGrpStO=3
GrpStO1=3
GrpStO2=1
GrpStO3=5
]
[
ObjTp=Sm
H=12
SmC=155
Nm=Peleg__Delay_Press.umc
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=3
Cmn1=Down_Press_3s\\
mI=3
I2=22
mO=3
tO=3
O2=29
mP=1
P1=3s
NGrpStI=3
GrpStI1=4
GrpStI2=2
GrpStI3=6
NGrpStO=3
GrpStO1=4
GrpStO2=2
GrpStO3=6
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=31
CF=2
Cmn1=Delay_Presses
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=31
CF=2
Cmn1=Oscillators
mC=2
C1=38
C2=39
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Down_Press_5s\\
mI=1
I1=38
mO=1
tO=1
O1=43
mP=2
P1=0.1s
P2=0.4s
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Hot Sources Control
mC=3
C1=17
C2=26
C3=31
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Determine Which Source To Control
mC=4
C1=22
C2=23
C3=24
C4=25
]
[
ObjTp=Sm
H=18
SmC=8
Nm=Oscillator
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Up_Press_Normal\\
mI=1
I1=30
mO=1
tO=1
O1=40
mP=2
P1=0.1s
P2=1s
]
[
ObjTp=Sm
H=19
SmC=28
Nm=Truth Table
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=3
Cmn1=Press_Truth_Table_Down\\
mI=3
I1=27
I2=29
I3=28
mO=3
tO=3
O1=35
O2=33
O3=34
mP=6
P1=H,X,X
P2=X,H,X
P3=X,X,H
P4=H,L,L
P5=L,H,L
P6=L,L,H
]
[
ObjTp=Sm
H=20
SmC=28
Nm=Truth Table
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=3
Cmn1=Press_Truth_Table_Up\\
mI=3
I1=26
I2=24
I3=25
mO=3
tO=3
O1=30
O2=31
O3=32
mP=6
P1=H,X,X
P2=X,H,X
P3=X,X,H
P4=H,L,L
P5=L,H,L
P6=L,L,H
]
[
ObjTp=Sm
H=21
SmC=8
Nm=Oscillator
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Up_Press_3s\\
mI=1
I1=31
mO=1
tO=1
O1=41
mP=2
P1=0.1s
P2=0.6s
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Salloon Source\\
mI=47
I1=44
I2=45
I3=11
I4=14
I5=48
I6=16
I7=15
I8=51
I9=52
I10=53
I11=54
I12=13
I13=56
I14=57
I15=58
I16=59
I17=60
I18=61
I19=62
I20=63
I21=64
I22=65
I23=66
I24=67
I25=68
I26=69
I27=70
I28=71
I29=72
I30=73
I31=74
I32=75
I33=76
I34=77
I35=78
I36=79
I37=80
I38=81
I39=82
I40=83
I41=84
I42=85
I43=86
I44=87
I45=88
I46=89
I47=90
mO=46
tO=46
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
O11=101
O12=102
O13=103
O14=104
O15=105
O16=106
O17=107
O18=108
O19=109
O20=110
O21=111
O22=112
O23=113
O24=114
O25=115
O26=116
O27=117
O28=118
O29=119
O30=120
O31=121
O32=122
O33=123
O34=124
O35=125
O36=126
O37=127
O38=128
O39=129
O40=130
O41=131
O42=86
O43=132
O44=133
O45=134
O46=135
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Yuval Source\\
mI=47
I1=136
I2=45
I3=11
I4=14
I5=48
I6=16
I7=15
I8=51
I9=52
I10=53
I11=54
I12=13
I13=56
I14=57
I15=58
I16=59
I17=60
I18=61
I19=62
I20=63
I21=64
I22=65
I23=66
I24=67
I25=68
I26=69
I27=70
I28=71
I29=72
I30=73
I31=74
I32=75
I33=76
I34=77
I35=78
I36=79
I37=80
I38=81
I39=82
I40=83
I41=84
I42=85
I43=86
I44=87
I45=88
I46=89
I47=90
mO=46
tO=46
O1=137
O2=138
O3=139
O4=140
O5=141
O6=142
O7=143
O8=144
O9=145
O10=146
O11=147
O12=148
O13=149
O14=150
O15=151
O16=152
O17=153
O18=154
O19=155
O20=156
O21=157
O22=158
O23=159
O24=160
O25=161
O26=162
O27=163
O28=164
O29=165
O30=166
O31=167
O32=168
O33=169
O34=170
O35=171
O36=172
O37=173
O38=174
O39=175
O40=176
O41=177
O42=86
O43=178
O44=179
O45=180
O46=181
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Suite Source\\
mI=47
I1=182
I2=45
I3=11
I4=14
I5=48
I6=16
I7=15
I8=51
I9=52
I10=53
I11=54
I12=13
I13=56
I14=57
I15=58
I16=59
I17=60
I18=61
I19=62
I20=63
I21=64
I22=65
I23=66
I24=67
I25=68
I26=69
I27=70
I28=71
I29=72
I30=73
I31=74
I32=75
I33=76
I34=77
I35=78
I36=79
I37=80
I38=81
I39=82
I40=83
I41=84
I42=85
I43=86
I44=87
I45=88
I46=89
I47=90
mO=46
tO=46
O1=183
O2=184
O3=185
O4=186
O5=187
O6=188
O7=189
O8=190
O9=191
O10=192
O11=193
O12=194
O13=195
O14=196
O15=197
O16=198
O17=199
O18=200
O19=201
O20=202
O21=203
O22=204
O23=205
O24=206
O25=207
O26=208
O27=209
O28=210
O29=211
O30=212
O31=213
O32=214
O33=215
O34=216
O35=217
O36=218
O37=219
O38=220
O39=221
O40=222
O41=223
O42=86
O43=224
O44=225
O45=226
O46=227
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Peleg Source\\
mI=47
I1=228
I2=45
I3=11
I4=14
I5=48
I6=16
I7=15
I8=51
I9=52
I10=53
I11=54
I12=13
I13=56
I14=57
I15=58
I16=59
I17=60
I18=61
I19=62
I20=63
I21=64
I22=65
I23=66
I24=67
I25=68
I26=69
I27=70
I28=71
I29=72
I30=73
I31=74
I32=75
I33=76
I34=77
I35=78
I36=79
I37=80
I38=81
I39=82
I40=83
I41=84
I42=85
I43=86
I44=87
I45=88
I46=89
I47=90
mO=46
tO=46
O1=229
O2=230
O3=231
O4=232
O5=233
O6=234
O7=235
O8=236
O9=237
O10=238
O11=239
O12=240
O13=241
O14=242
O15=243
O16=244
O17=245
O18=246
O19=247
O20=248
O21=249
O22=250
O23=251
O24=252
O25=253
O26=254
O27=255
O28=256
O29=257
O30=258
O31=259
O32=260
O33=261
O34=262
O35=263
O36=264
O37=265
O38=266
O39=267
O40=268
O41=269
O42=86
O43=270
O44=271
O45=272
O46=273
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Presets
mC=4
C1=27
C2=28
C3=29
C4=30
]
[
ObjTp=Sm
H=27
SmC=98
Nm=Stepper
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=4
Cmn1=CH5\\
mI=1
I1=10
mO=4
tO=4
O1=86
O2=13
O3=15
O4=15
mP=6
P1=0s
P2=1t
P3=20t
P4=1t
P5=1s
P6=1t
]
[
ObjTp=Sm
H=28
SmC=98
Nm=Stepper
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=4
Cmn1=CH1\\
mI=1
I1=5
mO=4
tO=4
O1=86
O2=13
O3=11
O4=11
mP=6
P1=0s
P2=1t
P3=20t
P4=1t
P5=1s
P6=1t
]
[
ObjTp=Sm
H=29
SmC=98
Nm=Stepper
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=4
Cmn1=CH2\\
mI=1
I1=12
mO=4
tO=4
O1=86
O2=13
O3=11
O4=14
mP=6
P1=0s
P2=1t
P3=20t
P4=1t
P5=20t
P6=1t
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=4
Cmn1=CH10\\
mI=1
I1=9
mO=4
tO=4
O1=86
O2=13
O3=11
O4=16
mP=6
P1=0s
P2=1t
P3=20t
P4=1t
P5=20t
P6=1t
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Keypad_Control
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=32
SmC=8
Nm=Oscillator
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Up_Press_5s\\
mI=1
I1=32
mO=1
tO=1
O1=42
mP=2
P1=0.1s
P2=0.4s
]
[
ObjTp=Sm
H=33
SmC=8
Nm=Oscillator
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Down_Press_Normal\\
mI=1
I1=35
mO=1
tO=1
O1=36
mP=2
P1=0.1s
P2=1s
]
[
ObjTp=Sm
H=34
SmC=8
Nm=Oscillator
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Down_Press_3s\\
mI=1
I1=33
mO=1
tO=1
O1=37
mP=2
P1=0.1s
P2=0.6s
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Down_Press
mC=3
C1=11
C2=12
C3=7
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Up_Press
mC=4
C1=8
C2=9
C3=10
C4=37
]
[
ObjTp=Sm
H=37
SmC=155
Nm=Peleg__Delay_Press.umc
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
Cmn1=Up_Press_Normal\\
mI=3
I2=18
mO=3
tO=3
O2=26
mP=1
P1=0s
NGrpStI=3
GrpStI1=4
GrpStI2=2
GrpStI3=6
NGrpStO=3
GrpStO1=4
GrpStO2=2
GrpStO3=6
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Down_Press
mC=5
C1=19
C2=33
C3=34
C4=15
C5=40
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Up_Press
mC=5
C1=20
C2=18
C3=21
C4=32
C5=41
]
[
ObjTp=Sm
H=40
SmC=28
Nm=Truth Table
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=1
Cmn1=Osc_Truth_Table_Down
mI=6
I1=35
I2=36
I3=33
I4=37
I5=38
I6=43
mO=1
tO=1
O1=23
mP=7
P1=H,X,X,X
P2=H,X,X,X
P3=X,H,X,X
P4=X,H,X,X
P5=X,X,H,X
P6=X,X,H,X
P7=H,H,H,L
]
[
ObjTp=Sm
H=41
SmC=28
Nm=Truth Table
ObjVer=1
PrH=39
CF=2
n1I=6
n1O=1
Cmn1=Osc_Truth_Table_Up\\
mI=6
I1=30
I2=40
I3=31
I4=41
I5=32
I6=42
mO=1
tO=1
O1=21
mP=7
P1=H,X,X,X
P2=H,X,X,X
P3=X,H,X,X
P4=X,H,X,X
P5=X,X,H,X
P6=X,X,H,X
P7=H,H,H,L
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Special_Controls_IN
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=HOT_CH1_Press
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Special_Controls_OUT
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Special_Controls_OUT
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Special_Controls_IN
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=HOT_CH10_Press
]
[
ObjTp=Sg
H=10
Nm=HOT_CH5_Press
]
[
ObjTp=Sg
H=11
Nm=touch_screen__HOT_1
]
[
ObjTp=Sg
H=12
Nm=HOT_CH2_Press
]
[
ObjTp=Sg
H=13
Nm=touch_screen__HOT_10
]
[
ObjTp=Sg
H=14
Nm=touch_screen__HOT_2
]
[
ObjTp=Sg
H=15
Nm=touch_screen__HOT_5
]
[
ObjTp=Sg
H=16
Nm=touch_screen__HOT_4
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Up_Press
]
[
ObjTp=Sg
H=19
Nm=[~EndGroup~]Up/Down
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]Up/Down
]
[
ObjTp=Sg
H=21
Nm=Up_Press__OSC
]
[
ObjTp=Sg
H=22
Nm=Down_Press
]
[
ObjTp=Sg
H=23
Nm=Down_Press__OSC
]
[
ObjTp=Sg
H=24
Nm=Up_Press_3s
]
[
ObjTp=Sg
H=25
Nm=Up_Press_5s
]
[
ObjTp=Sg
H=26
Nm=Up_Press_Normal
]
[
ObjTp=Sg
H=27
Nm=Down_Press_Normal
]
[
ObjTp=Sg
H=28
Nm=Down_Press_5s
]
[
ObjTp=Sg
H=29
Nm=Down_Press_3s
]
[
ObjTp=Sg
H=30
Nm=Up_Press_Normal_TT
]
[
ObjTp=Sg
H=31
Nm=Up_Press_3s_TT
]
[
ObjTp=Sg
H=32
Nm=Up_Press_5s_TT
]
[
ObjTp=Sg
H=33
Nm=Down_Press_3s_TT
]
[
ObjTp=Sg
H=34
Nm=Down_Press_35s_TT
]
[
ObjTp=Sg
H=35
Nm=Down_Press_Normal_TT
]
[
ObjTp=Sg
H=36
Nm=Down_Press_Normal_Osc1
]
[
ObjTp=Sg
H=37
Nm=Down_Press_3s_Osc2
]
[
ObjTp=Sg
H=38
Nm=Down_Press_5s_TT
]
[
ObjTp=Sg
H=40
Nm=Up_Press_Normal_Osc1
]
[
ObjTp=Sg
H=41
Nm=Up_Press_3s_Osc2
]
[
ObjTp=Sg
H=42
Nm=Up_Press_5s_Osc3
]
[
ObjTp=Sg
H=43
Nm=Down_Press_5s_Osc3
]
[
ObjTp=Sg
H=44
Nm=IPAD1__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=45
Nm=IPAD1__HOT_VOD
]
[
ObjTp=Sg
H=48
Nm=IPAD1__HOT_3
]
[
ObjTp=Sg
H=51
Nm=IPAD1__HOT_6
]
[
ObjTp=Sg
H=52
Nm=IPAD1__HOT_7
]
[
ObjTp=Sg
H=53
Nm=IPAD1__HOT_8
]
[
ObjTp=Sg
H=54
Nm=IPAD1__HOT_9
]
[
ObjTp=Sg
H=56
Nm=IPAD1__HOT_Play
]
[
ObjTp=Sg
H=57
Nm=IPAD1__HOT_Pause
]
[
ObjTp=Sg
H=58
Nm=IPAD1__HOT_Stop
]
[
ObjTp=Sg
H=59
Nm=IPAD1__HOT_FF
]
[
ObjTp=Sg
H=60
Nm=IPAD1__HOT_Rew
]
[
ObjTp=Sg
H=61
Nm=IPAD1__HOT_Record
]
[
ObjTp=Sg
H=62
Nm=IPAD1__HOT_Up
]
[
ObjTp=Sg
H=63
Nm=IPAD1__HOT_Down
]
[
ObjTp=Sg
H=64
Nm=IPAD1__HOT_Left
]
[
ObjTp=Sg
H=65
Nm=IPAD1__HOT_Rught
]
[
ObjTp=Sg
H=66
Nm=IPAD1__HOT_OK
]
[
ObjTp=Sg
H=67
Nm=IPAD1__HOT_Info
]
[
ObjTp=Sg
H=68
Nm=IPAD1__HOT_Guide
]
[
ObjTp=Sg
H=69
Nm=IPAD1__HOT_Services
]
[
ObjTp=Sg
H=70
Nm=IPAD1__HOT_Blue
]
[
ObjTp=Sg
H=71
Nm=IPAD1__HOT_Red
]
[
ObjTp=Sg
H=72
Nm=IPAD1__HOT_Green
]
[
ObjTp=Sg
H=73
Nm=IPAD1__HOT_Yellow
]
[
ObjTp=Sg
H=74
Nm=IPAD1__HOT_Last_CH
]
[
ObjTp=Sg
H=75
Nm=IPAD1__HOT_Esc
]
[
ObjTp=Sg
H=76
Nm=IPAD1__HOT_Magic
]
[
ObjTp=Sg
H=77
Nm=IPAD1__HOT_Active
]
[
ObjTp=Sg
H=78
Nm=IPAD1__HOT_LNG
]
[
ObjTp=Sg
H=79
Nm=IPAD1__HOT_VOL+
]
[
ObjTp=Sg
H=80
Nm=IPAD1__HOT_VOL-
]
[
ObjTp=Sg
H=81
Nm=IPAD1__HOT_Mute
]
[
ObjTp=Sg
H=82
Nm=IPAD1__HOT_CH+
]
[
ObjTp=Sg
H=83
Nm=IPAD1__HOT_CH-
]
[
ObjTp=Sg
H=84
Nm=IPAD1__HOT_Power
]
[
ObjTp=Sg
H=85
Nm=IPAD1__HOT_Music
]
[
ObjTp=Sg
H=86
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=87
Nm=IPAD1__HOT_CH1
]
[
ObjTp=Sg
H=88
Nm=IPAD1__HOT_CH2
]
[
ObjTp=Sg
H=89
Nm=IPAD1__HOT_CH10
]
[
ObjTp=Sg
H=90
Nm=IPAD1__HOT_CH5
]
[
ObjTp=Sg
H=91
Nm=Salloon_HOT_VOD
]
[
ObjTp=Sg
H=92
Nm=Salloon_HOT_1
]
[
ObjTp=Sg
H=93
Nm=Salloon_HOT_2
]
[
ObjTp=Sg
H=94
Nm=Salloon_HOT_3
]
[
ObjTp=Sg
H=95
Nm=Salloon_HOT_4
]
[
ObjTp=Sg
H=96
Nm=Salloon_HOT_5
]
[
ObjTp=Sg
H=97
Nm=Salloon_HOT_6
]
[
ObjTp=Sg
H=98
Nm=Salloon_HOT_7
]
[
ObjTp=Sg
H=99
Nm=Salloon_HOT_8
]
[
ObjTp=Sg
H=100
Nm=Salloon_HOT_9
]
[
ObjTp=Sg
H=101
Nm=Salloon_HOT_10
]
[
ObjTp=Sg
H=102
Nm=Salloon_HOT_Play
]
[
ObjTp=Sg
H=103
Nm=Salloon_HOT_Pause
]
[
ObjTp=Sg
H=104
Nm=Salloon_HOT_Stop
]
[
ObjTp=Sg
H=105
Nm=Salloon_HOT_FF
]
[
ObjTp=Sg
H=106
Nm=Salloon_HOT_Rew
]
[
ObjTp=Sg
H=107
Nm=Salloon_HOT_Record
]
[
ObjTp=Sg
H=108
Nm=Salloon_HOT_Up
]
[
ObjTp=Sg
H=109
Nm=Salloon_HOT_Down
]
[
ObjTp=Sg
H=110
Nm=Salloon_HOT_Left
]
[
ObjTp=Sg
H=111
Nm=Salloon_HOT_Rught
]
[
ObjTp=Sg
H=112
Nm=Salloon_HOT_OK
]
[
ObjTp=Sg
H=113
Nm=Salloon_HOT_Info
]
[
ObjTp=Sg
H=114
Nm=Salloon_HOT_Guide
]
[
ObjTp=Sg
H=115
Nm=Salloon_HOT_Services
]
[
ObjTp=Sg
H=116
Nm=Salloon_HOT_Blue
]
[
ObjTp=Sg
H=117
Nm=Salloon_HOT_Red
]
[
ObjTp=Sg
H=118
Nm=Salloon_HOT_Green
]
[
ObjTp=Sg
H=119
Nm=Salloon_HOT_Yellow
]
[
ObjTp=Sg
H=120
Nm=Salloon_HOT_Last_CH
]
[
ObjTp=Sg
H=121
Nm=Salloon_HOT_Esc
]
[
ObjTp=Sg
H=122
Nm=Salloon_HOT_Magic
]
[
ObjTp=Sg
H=123
Nm=Salloon_HOT_Active
]
[
ObjTp=Sg
H=124
Nm=Salloon_HOT_LNG
]
[
ObjTp=Sg
H=125
Nm=Salloon_HOT_VOL+
]
[
ObjTp=Sg
H=126
Nm=Salloon_HOT_VOL-
]
[
ObjTp=Sg
H=127
Nm=Salloon_HOT_Mute
]
[
ObjTp=Sg
H=128
Nm=Salloon_HOT_CH+
]
[
ObjTp=Sg
H=129
Nm=Salloon_HOT_CH-
]
[
ObjTp=Sg
H=130
Nm=Salloon_HOT_Power
]
[
ObjTp=Sg
H=131
Nm=Salloon_HOT_Music
]
[
ObjTp=Sg
H=132
Nm=Salloon_HOT_CH1
]
[
ObjTp=Sg
H=133
Nm=Salloon_HOT_CH2
]
[
ObjTp=Sg
H=134
Nm=Salloon_HOT_CH10
]
[
ObjTp=Sg
H=135
Nm=Salloon_HOT_CH5
]
[
ObjTp=Sg
H=136
Nm=IPAD1__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=137
Nm=Yuval_HOT_VOD
]
[
ObjTp=Sg
H=138
Nm=Yuval_HOT_1
]
[
ObjTp=Sg
H=139
Nm=Yuval_HOT_2
]
[
ObjTp=Sg
H=140
Nm=Yuval_HOT_3
]
[
ObjTp=Sg
H=141
Nm=Yuval_HOT_4
]
[
ObjTp=Sg
H=142
Nm=Yuval_HOT_5
]
[
ObjTp=Sg
H=143
Nm=Yuval_HOT_6
]
[
ObjTp=Sg
H=144
Nm=Yuval_HOT_7
]
[
ObjTp=Sg
H=145
Nm=Yuval_HOT_8
]
[
ObjTp=Sg
H=146
Nm=Yuval_HOT_9
]
[
ObjTp=Sg
H=147
Nm=Yuval_HOT_10
]
[
ObjTp=Sg
H=148
Nm=Yuval_HOT_Play
]
[
ObjTp=Sg
H=149
Nm=Yuval_HOT_Pause
]
[
ObjTp=Sg
H=150
Nm=Yuval_HOT_Stop
]
[
ObjTp=Sg
H=151
Nm=Yuval_HOT_FF
]
[
ObjTp=Sg
H=152
Nm=Yuval_HOT_Rew
]
[
ObjTp=Sg
H=153
Nm=Yuval_HOT_Record
]
[
ObjTp=Sg
H=154
Nm=Yuval_HOT_Up
]
[
ObjTp=Sg
H=155
Nm=Yuval_HOT_Down
]
[
ObjTp=Sg
H=156
Nm=Yuval_HOT_Left
]
[
ObjTp=Sg
H=157
Nm=Yuval_HOT_Rught
]
[
ObjTp=Sg
H=158
Nm=Yuval_HOT_OK
]
[
ObjTp=Sg
H=159
Nm=Yuval_HOT_Info
]
[
ObjTp=Sg
H=160
Nm=Yuval_HOT_Guide
]
[
ObjTp=Sg
H=161
Nm=Yuval_HOT_Services
]
[
ObjTp=Sg
H=162
Nm=Yuval_HOT_Blue
]
[
ObjTp=Sg
H=163
Nm=Yuval_HOT_Red
]
[
ObjTp=Sg
H=164
Nm=Yuval_HOT_Green
]
[
ObjTp=Sg
H=165
Nm=Yuval_HOT_Yellow
]
[
ObjTp=Sg
H=166
Nm=Yuval_HOT_Last_CH
]
[
ObjTp=Sg
H=167
Nm=Yuval_HOT_Esc
]
[
ObjTp=Sg
H=168
Nm=Yuval_HOT_Magic
]
[
ObjTp=Sg
H=169
Nm=Yuval_HOT_Active
]
[
ObjTp=Sg
H=170
Nm=Yuval_HOT_LNG
]
[
ObjTp=Sg
H=171
Nm=Yuval_HOT_VOL+
]
[
ObjTp=Sg
H=172
Nm=Yuval_HOT_VOL-
]
[
ObjTp=Sg
H=173
Nm=Yuval_HOT_Mute
]
[
ObjTp=Sg
H=174
Nm=Yuval_HOT_CH+
]
[
ObjTp=Sg
H=175
Nm=Yuval_HOT_CH-
]
[
ObjTp=Sg
H=176
Nm=Yuval_HOT_Power
]
[
ObjTp=Sg
H=177
Nm=Yuval_HOT_Music
]
[
ObjTp=Sg
H=178
Nm=Yuval_HOT_CH1
]
[
ObjTp=Sg
H=179
Nm=Yuval_HOT_CH2
]
[
ObjTp=Sg
H=180
Nm=Yuval_HOT_CH10
]
[
ObjTp=Sg
H=181
Nm=Yuval_HOT_CH5
]
[
ObjTp=Sg
H=182
Nm=IPAD1__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=183
Nm=Suite_HOT_VOD
]
[
ObjTp=Sg
H=184
Nm=Suite_HOT_1
]
[
ObjTp=Sg
H=185
Nm=Suite_HOT_2
]
[
ObjTp=Sg
H=186
Nm=Suite_HOT_3
]
[
ObjTp=Sg
H=187
Nm=Suite_HOT_4
]
[
ObjTp=Sg
H=188
Nm=Suite_HOT_5
]
[
ObjTp=Sg
H=189
Nm=Suite_HOT_6
]
[
ObjTp=Sg
H=190
Nm=Suite_HOT_7
]
[
ObjTp=Sg
H=191
Nm=Suite_HOT_8
]
[
ObjTp=Sg
H=192
Nm=Suite_HOT_9
]
[
ObjTp=Sg
H=193
Nm=Suite_HOT_10
]
[
ObjTp=Sg
H=194
Nm=Suite_HOT_Play
]
[
ObjTp=Sg
H=195
Nm=Suite_HOT_Pause
]
[
ObjTp=Sg
H=196
Nm=Suite_HOT_Stop
]
[
ObjTp=Sg
H=197
Nm=Suite_HOT_FF
]
[
ObjTp=Sg
H=198
Nm=Suite_HOT_Rew
]
[
ObjTp=Sg
H=199
Nm=Suite_HOT_Record
]
[
ObjTp=Sg
H=200
Nm=Suite_HOT_Up
]
[
ObjTp=Sg
H=201
Nm=Suite_HOT_Down
]
[
ObjTp=Sg
H=202
Nm=Suite_HOT_Left
]
[
ObjTp=Sg
H=203
Nm=Suite_HOT_Rught
]
[
ObjTp=Sg
H=204
Nm=Suite_HOT_OK
]
[
ObjTp=Sg
H=205
Nm=Suite_HOT_Info
]
[
ObjTp=Sg
H=206
Nm=Suite_HOT_Guide
]
[
ObjTp=Sg
H=207
Nm=Suite_HOT_Services
]
[
ObjTp=Sg
H=208
Nm=Suite_HOT_Blue
]
[
ObjTp=Sg
H=209
Nm=Suite_HOT_Red
]
[
ObjTp=Sg
H=210
Nm=Suite_HOT_Green
]
[
ObjTp=Sg
H=211
Nm=Suite_HOT_Yellow
]
[
ObjTp=Sg
H=212
Nm=Suite_HOT_Last_CH
]
[
ObjTp=Sg
H=213
Nm=Suite_HOT_Esc
]
[
ObjTp=Sg
H=214
Nm=Suite_HOT_Magic
]
[
ObjTp=Sg
H=215
Nm=Suite_HOT_Active
]
[
ObjTp=Sg
H=216
Nm=Suite_HOT_LNG
]
[
ObjTp=Sg
H=217
Nm=Suite_HOT_VOL+
]
[
ObjTp=Sg
H=218
Nm=Suite_HOT_VOL-
]
[
ObjTp=Sg
H=219
Nm=Suite_HOT_Mute
]
[
ObjTp=Sg
H=220
Nm=Suite_HOT_CH+
]
[
ObjTp=Sg
H=221
Nm=Suite_HOT_CH-
]
[
ObjTp=Sg
H=222
Nm=Suite_HOT_Power
]
[
ObjTp=Sg
H=223
Nm=Suite_HOT_Music
]
[
ObjTp=Sg
H=224
Nm=Suite_HOT_CH1
]
[
ObjTp=Sg
H=225
Nm=Suite_HOT_CH2
]
[
ObjTp=Sg
H=226
Nm=Suite_HOT_CH10
]
[
ObjTp=Sg
H=227
Nm=Suite_HOT_CH5
]
[
ObjTp=Sg
H=228
Nm=IPAD1__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=229
Nm=Peleg_HOT_VOD
]
[
ObjTp=Sg
H=230
Nm=Peleg_HOT_1
]
[
ObjTp=Sg
H=231
Nm=Peleg_HOT_2
]
[
ObjTp=Sg
H=232
Nm=Peleg_HOT_3
]
[
ObjTp=Sg
H=233
Nm=Peleg_HOT_4
]
[
ObjTp=Sg
H=234
Nm=Peleg_HOT_5
]
[
ObjTp=Sg
H=235
Nm=Peleg_HOT_6
]
[
ObjTp=Sg
H=236
Nm=Peleg_HOT_7
]
[
ObjTp=Sg
H=237
Nm=Peleg_HOT_8
]
[
ObjTp=Sg
H=238
Nm=Peleg_HOT_9
]
[
ObjTp=Sg
H=239
Nm=Peleg_HOT_10
]
[
ObjTp=Sg
H=240
Nm=Peleg_HOT_Play
]
[
ObjTp=Sg
H=241
Nm=Peleg_HOT_Pause
]
[
ObjTp=Sg
H=242
Nm=Peleg_HOT_Stop
]
[
ObjTp=Sg
H=243
Nm=Peleg_HOT_FF
]
[
ObjTp=Sg
H=244
Nm=Peleg_HOT_Rew
]
[
ObjTp=Sg
H=245
Nm=Peleg_HOT_Record
]
[
ObjTp=Sg
H=246
Nm=Peleg_HOT_Up
]
[
ObjTp=Sg
H=247
Nm=Peleg_HOT_Down
]
[
ObjTp=Sg
H=248
Nm=Peleg_HOT_Left
]
[
ObjTp=Sg
H=249
Nm=Peleg_HOT_Rught
]
[
ObjTp=Sg
H=250
Nm=Peleg_HOT_OK
]
[
ObjTp=Sg
H=251
Nm=Peleg_HOT_Info
]
[
ObjTp=Sg
H=252
Nm=Peleg_HOT_Guide
]
[
ObjTp=Sg
H=253
Nm=Peleg_HOT_Services
]
[
ObjTp=Sg
H=254
Nm=Peleg_HOT_Blue
]
[
ObjTp=Sg
H=255
Nm=Peleg_HOT_Red
]
[
ObjTp=Sg
H=256
Nm=Peleg_HOT_Green
]
[
ObjTp=Sg
H=257
Nm=Peleg_HOT_Yellow
]
[
ObjTp=Sg
H=258
Nm=Peleg_HOT_Last_CH
]
[
ObjTp=Sg
H=259
Nm=Peleg_HOT_Esc
]
[
ObjTp=Sg
H=260
Nm=Peleg_HOT_Magic
]
[
ObjTp=Sg
H=261
Nm=Peleg_HOT_Active
]
[
ObjTp=Sg
H=262
Nm=Peleg_HOT_LNG
]
[
ObjTp=Sg
H=263
Nm=Peleg_HOT_VOL+
]
[
ObjTp=Sg
H=264
Nm=Peleg_HOT_VOL-
]
[
ObjTp=Sg
H=265
Nm=Peleg_HOT_Mute
]
[
ObjTp=Sg
H=266
Nm=Peleg_HOT_CH+
]
[
ObjTp=Sg
H=267
Nm=Peleg_HOT_CH-
]
[
ObjTp=Sg
H=268
Nm=Peleg_HOT_Power
]
[
ObjTp=Sg
H=269
Nm=Peleg_HOT_Music
]
[
ObjTp=Sg
H=270
Nm=Peleg_HOT_CH1
]
[
ObjTp=Sg
H=271
Nm=Peleg_HOT_CH2
]
[
ObjTp=Sg
H=272
Nm=Peleg_HOT_CH10
]
[
ObjTp=Sg
H=273
Nm=Peleg_HOT_CH5
]
