[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Peleg__screen_logic.umc
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
PgmNm=PelegZH
CltNm=Peleg_screen_logic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Peleg__screen_logic
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=545
Ry=200
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=200
Rx=545
Ry=400
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=400
Rx=545
Ry=600
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=600
Rx=545
Ry=800
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=545
Ly=0
Rx=1090
Ry=200
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=545
Ly=200
Rx=1090
Ry=400
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=545
Ly=400
Rx=1090
Ry=600
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=545
Ly=600
Rx=1090
Ry=800
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Peleg__screen_logic
Code=1
SmplCName=Peleg__screen_logic.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Peleg_screen_logic
SMWRev=2.09.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=50
NumFixedOutputs=87
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Analog
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Analog
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Analog
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Analog
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Analog
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Analog
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Home_button
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Room1_In_Struct
InputCue4=Source_1_fb
InputCue5=Subpage1_button
InputCue6=Subpage1_Hot_Presssed
InputCue7=[~EndGroup~]Room1_In_Struct
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]Room2_In_Struct
InputCue10=Source_2_fb
InputCue11=Subpage2_button
InputCue12=Subpage2_Hot_Pressed
InputCue13=[~EndGroup~]Room2_In_Struct
InputCue14=[~UNUSED~]
InputCue15=[~BeginGroup~]Room3_In_Struct
InputCue16=Source_3_fb
InputCue17=Subpage3_button
InputCue18=Subpage3_Hot_Presssed
InputCue19=[~EndGroup~]Room3_In_Struct
InputCue20=[~UNUSED~]
InputCue21=[~BeginGroup~]Room4_In_Struct
InputCue22=Source_4_fb
InputCue23=Subpage4_button
InputCue24=Subpage4_Hot_Presssed
InputCue25=[~EndGroup~]Room4_In_Struct
InputCue26=[~UNUSED~]
InputCue27=[~BeginGroup~]Room5_In_Struct
InputCue28=Source_5_fb
InputCue29=Subpage5_button
InputCue30=Subpage5_Hot_Presssed
InputCue31=[~EndGroup~]Room5_In_Struct
InputCue32=[~UNUSED~]
InputCue33=[~BeginGroup~]Room6_In_Struct
InputCue34=Source_6_fb
InputCue35=Subpage6_button
InputCue36=Subpage6_Hot_Presssed
InputCue37=[~EndGroup~]Room6_In_Struct
InputCue38=[~UNUSED~]
InputCue39=[~BeginGroup~]Room7_In_Struct
InputCue40=Source_7_fb
InputCue41=Subpage7_button
InputCue42=Subpage7_Hot_Presssed
InputCue43=[~EndGroup~]Room7_In_Struct
InputCue44=[~UNUSED~]
InputCue45=[~BeginGroup~]Room8_In_Struct
InputCue46=Source_8_fb
InputCue47=Subpage8_button
InputCue48=Subpage8_Hot_Presssed
InputCue49=[~EndGroup~]Room8_In_Struct
InputCue50=[~UNUSED~]
OutputCue1=[~BeginGroup~]Room1_Out_Struct
OutputCue2=Subpage1_Hot_Pressed_buf
OutputCue3=[~UNUSED~]
OutputCue4=Subpage1__DVD_Source_Is_Selected
OutputCue5=Subpage1__Blueray_Source_Is_Selected
OutputCue6=Subpage1__PC_Source_Is_Selected
OutputCue7=[~UNUSED~]
OutputCue8=Subpage1__Hot_Source_Is_Selected
OutputCue9=[~EndGroup~]Room1_Out_Struct
OutputCue10=[~UNUSED~]
OutputCue11=[~BeginGroup~]Room2_Out_Struct
OutputCue12=Subpage2_Hot_Pressed_buf
OutputCue13=[~UNUSED~]
OutputCue14=Subpage2__DVD_Source_Is_Selected
OutputCue15=Subpage2__Blueray_Source_Is_Selected
OutputCue16=Subpage2__PC_Source_Is_Selected
OutputCue17=[~UNUSED~]
OutputCue18=Subpage2__Hot_Source_Is_Selected_fb
OutputCue19=[~EndGroup~]Room2_Out_Struct
OutputCue20=[~UNUSED~]
OutputCue21=[~BeginGroup~]Room3_Out_Struct
OutputCue22=Subpage3_Hot_Pressed_buf
OutputCue23=[~UNUSED~]
OutputCue24=Subpage3__DVD_Source_Is_Selected
OutputCue25=Subpage3__Blueray_Source_Is_Selected
OutputCue26=Subpage3__PC_Source_Is_Selected
OutputCue27=[~UNUSED~]
OutputCue28=Subpage3__Hot_Source_Is_Selected_fb
OutputCue29=[~EndGroup~]Room3_Out_Struct
OutputCue30=[~UNUSED~]
OutputCue31=[~BeginGroup~]Room4_Out_Struct
OutputCue32=Subpage4_Hot_Pressed_buf
OutputCue33=[~UNUSED~]
OutputCue34=Subpage4__DVD_Source_Is_Selected
OutputCue35=Subpage4__Blueray_Source_Is_Selected
OutputCue36=Subpage4__PC_Source_Is_Selected
OutputCue37=[~UNUSED~]
OutputCue38=Subpage4__Hot_Source_Is_Selected_fb
OutputCue39=[~EndGroup~]Room4_Out_Struct
OutputCue40=[~UNUSED~]
OutputCue41=[~BeginGroup~]Room5_Out_Struct
OutputCue42=Subpage5_Hot_Pressed_buf
OutputCue43=[~UNUSED~]
OutputCue44=Subpage5__DVD_Source_Is_Selected
OutputCue45=Subpage5__Blueray_Source_Is_Selected
OutputCue46=Subpage5__PC_Source_Is_Selected
OutputCue47=[~UNUSED~]
OutputCue48=Subpage5__Hot_Source_Is_Selected_fb
OutputCue49=[~EndGroup~]Room5_Out_Struct
OutputCue50=[~UNUSED~]
OutputCue51=[~BeginGroup~]Room6_Out_Struct
OutputCue52=Subpage6_Hot_Pressed_buf
OutputCue53=[~UNUSED~]
OutputCue54=Subpage6__DVD_Source_Is_Selected
OutputCue55=Subpage6__Blueray_Source_Is_Selected
OutputCue56=Subpage6__PC_Source_Is_Selected
OutputCue57=[~UNUSED~]
OutputCue58=Subpage6__Hot_Source_Is_Selected_fb
OutputCue59=[~EndGroup~]Room6_Out_Struct
OutputCue60=[~UNUSED~]
OutputCue61=[~BeginGroup~]Room7_Out_Struct
OutputCue62=Subpage7_Hot_Pressed_buf
OutputCue63=[~UNUSED~]
OutputCue64=Subpage7__DVD_Source_Is_Selected
OutputCue65=Subpage7__Blueray_Source_Is_Selected
OutputCue66=Subpage7__PC_Source_Is_Selected
OutputCue67=[~UNUSED~]
OutputCue68=Subpage7__Hot_Source_Is_Selected_fb
OutputCue69=[~EndGroup~]Room7_Out_Struct
OutputCue70=[~UNUSED~]
OutputCue71=[~BeginGroup~]Room8_Out_Struct
OutputCue72=Subpage8_Hot_Pressed_buf
OutputCue73=[~UNUSED~]
OutputCue74=Subpage8__DVD_Source_Is_Selected
OutputCue75=Subpage8__Blueray_Source_Is_Selected
OutputCue76=Subpage8__PC_Source_Is_Selected
OutputCue77=[~UNUSED~]
OutputCue78=Subpage8__Hot_Source_Is_Selected_fb
OutputCue79=[~EndGroup~]Room8_Out_Struct
OutputCue80=[~UNUSED~]
OutputCue81=[~BeginGroup~]Source_Being_Controlled
OutputCue82=Sallon_Source_Is_Controlled
OutputCue83=Yuval_Source_Is_Controlled
OutputCue84=Suite_Source_Is_Controlled
OutputCue85=Peleg_Source_Is_Selected
OutputCue86=[~EndGroup~]Source_Being_Controlled
OutputCue87=[~UNUSED~]
ParamCue1=p1
FileName=Peleg__screen_logic.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=7
C2=9
C3=8
C4=12
C5=14
C6=16
C7=18
C8=20
C9=22
C10=24
C11=42
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=50
n1O=87
mI=50
I1=18
I2=6
I3=380
I4=8
I5=354
I6=15
I7=14
I8=6
I9=5
I10=9
I11=356
I12=37
I13=16
I14=6
I15=25
I16=10
I17=357
I18=38
I19=7
I20=6
I21=373
I22=26
I23=358
I24=374
I25=363
I26=6
I27=372
I28=4
I29=359
I30=375
I31=364
I32=6
I33=371
I34=12
I35=360
I36=376
I37=365
I38=6
I39=370
I40=13
I41=361
I42=377
I43=366
I44=6
I45=54
I46=11
I47=362
I48=378
I49=367
I50=6
mO=87
tO=87
O1=27
O2=393
O3=6
O4=397
O5=34
O6=35
O7=6
O8=36
O9=379
O10=6
O11=368
O12=28
O13=6
O14=399
O15=46
O16=47
O17=6
O18=48
O19=369
O20=6
O21=381
O22=49
O23=6
O24=404
O25=405
O26=50
O27=6
O28=407
O29=382
O30=6
O31=383
O32=52
O33=6
O34=413
O35=414
O36=415
O37=6
O38=416
O39=384
O40=6
O41=385
O42=417
O43=6
O44=422
O45=423
O46=424
O47=6
O48=425
O49=386
O50=6
O51=387
O52=426
O53=6
O54=431
O55=432
O56=433
O57=6
O58=434
O59=388
O60=6
O61=390
O62=435
O63=6
O64=438
O65=443
O66=442
O67=6
O68=441
O69=389
O70=6
O71=391
O72=444
O73=6
O74=448
O75=452
O76=451
O77=6
O78=450
O79=392
O80=6
O81=51
O82=53
O83=31
O84=42
O85=30
O86=56
O87=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=8
Cmn1=Determine Which Room Is Currently Viewed\\
mI=10
I1=33
I3=354
I4=356
I5=357
I6=358
I7=359
I8=360
I9=361
I10=362
mO=8
tO=8
O1=17
O2=19
O3=20
O4=21
O5=22
O6=23
O7=24
O8=355
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Yuval
mC=1
C1=11
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Salloon
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=15
Cmn1=Salloon: Determine Source Control\\
Pin=True
mI=3
I1=8
I2=15
I3=17
mO=15
tO=15
O2=393
O5=396
O6=29
O7=394
O8=395
O9=397
O10=34
O11=35
O14=36
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=15
Cmn1=Yuval: Determine Source Control\\
mI=3
I1=9
I2=37
I3=19
mO=15
tO=15
O2=28
O5=398
O6=39
O7=40
O8=41
O9=399
O10=46
O11=47
O14=48
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Suite
mC=1
C1=13
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=15
Cmn1=Suite: Determine Source Control\\
Pin=True
mI=3
I1=10
I2=38
I3=20
mO=15
tO=15
O2=49
O5=403
O6=400
O7=401
O8=402
O9=404
O10=405
O11=50
O14=407
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Workroom
mC=1
C1=15
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=15
Cmn1=Workroom: Determine Source Control\\
mI=3
I1=26
I2=374
I3=21
mO=15
tO=15
O2=52
O5=412
O6=409
O7=410
O8=411
O9=413
O10=414
O11=415
O14=416
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Garden
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=15
Cmn1=Garden: Determine Source Control\\
mI=3
I1=4
I2=375
I3=22
mO=15
tO=15
O2=417
O5=421
O6=418
O7=419
O8=420
O9=422
O10=423
O11=424
O14=425
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Balcony
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=15
Cmn1=Balcony: Determine Source Control\\
mI=3
I1=12
I2=376
I3=23
mO=15
tO=15
O2=426
O5=430
O6=427
O7=428
O8=429
O9=431
O10=432
O11=433
O14=434
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Peleg
mC=1
C1=21
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=15
Cmn1=Peleg: Determine Source Control\\
mI=3
I1=13
I2=377
I3=24
mO=15
tO=15
O2=435
O5=439
O6=436
O7=437
O8=440
O9=438
O10=443
O11=442
O14=441
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Kitchen
mC=1
C1=23
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Peleg__Determine_Source.umc
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=15
Cmn1=Workroom: Determine Source Control\\
mI=3
I1=11
I2=378
I3=355
mO=15
tO=15
O2=444
O5=449
O6=445
O7=446
O8=447
O9=448
O10=452
O11=451
O14=450
NGrpStO=15
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=5
GrpStO13=0
GrpStO14=0
GrpStO15=0
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Hot Sources Control
mC=3
C1=25
C2=34
C3=39
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Determine Which Source To Control
mC=8
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=1
Cmn1=Selection: Determine If Salloon Source Is Selected\\
mI=8
I1=394
I2=40
I3=401
I4=410
I5=419
I6=428
I7=437
I8=446
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=1
Cmn1=Selection: Determine If Yuval Source Is Selected\\
mI=8
I1=29
I2=39
I3=400
I4=409
I5=418
I6=427
I7=436
I8=445
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=1
Cmn1=Selection: Determine If Suite Source Is Selected\\
mI=8
I1=396
I2=398
I3=403
I4=412
I5=421
I6=430
I7=439
I8=449
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=8
n1O=1
Cmn1=Selection: Determine If Peleg Source Is Selected\\
mI=8
I1=395
I2=41
I3=402
I4=411
I5=420
I6=429
I7=440
I8=447
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Salloon Source\\
mI=47
I1=123
I2=127
I3=128
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
I11=136
I12=137
I13=138
I14=139
I15=140
I16=141
I17=142
I18=143
I19=144
I20=145
I21=146
I22=147
I23=148
I24=149
I25=150
I26=151
I27=152
I28=153
I29=154
I30=155
I31=156
I32=157
I33=158
I34=159
I35=160
I36=161
I37=162
I38=163
I39=164
I40=165
I41=166
I42=167
I43=122
I44=168
I45=169
I46=170
I47=171
mO=46
tO=46
O1=172
O2=173
O3=174
O4=175
O5=176
O6=177
O7=178
O8=179
O9=180
O10=181
O11=182
O12=183
O13=184
O14=185
O15=186
O16=187
O17=188
O18=189
O19=190
O20=191
O21=192
O22=193
O23=194
O24=195
O25=196
O26=197
O27=198
O28=199
O29=200
O30=201
O31=202
O32=203
O33=204
O34=205
O35=206
O36=207
O37=208
O38=209
O39=210
O40=211
O41=212
O42=122
O43=213
O44=214
O45=215
O46=216
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Yuval Source\\
mI=47
I1=124
I2=127
I3=128
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
I11=136
I12=137
I13=138
I14=139
I15=140
I16=141
I17=142
I18=143
I19=144
I20=145
I21=146
I22=147
I23=148
I24=149
I25=150
I26=151
I27=152
I28=153
I29=154
I30=155
I31=156
I32=157
I33=158
I34=159
I35=160
I36=161
I37=162
I38=163
I39=164
I40=165
I41=166
I42=167
I43=122
I44=168
I45=169
I46=170
I47=171
mO=46
tO=46
O1=217
O2=218
O3=219
O4=220
O5=221
O6=222
O7=223
O8=224
O9=225
O10=226
O11=227
O12=228
O13=229
O14=230
O15=231
O16=232
O17=233
O18=234
O19=235
O20=236
O21=237
O22=238
O23=239
O24=240
O25=241
O26=242
O27=243
O28=244
O29=245
O30=246
O31=247
O32=248
O33=249
O34=250
O35=251
O36=252
O37=253
O38=254
O39=255
O40=256
O41=257
O42=122
O43=258
O44=259
O45=260
O46=261
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Suite Source\\
mI=47
I1=125
I2=127
I3=128
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
I11=136
I12=137
I13=138
I14=139
I15=140
I16=141
I17=142
I18=143
I19=144
I20=145
I21=146
I22=147
I23=148
I24=149
I25=150
I26=151
I27=152
I28=153
I29=154
I30=155
I31=156
I32=157
I33=158
I34=159
I35=160
I36=161
I37=162
I38=163
I39=164
I40=165
I41=166
I42=167
I43=122
I44=168
I45=169
I46=170
I47=171
mO=46
tO=46
O1=262
O2=263
O3=264
O4=265
O5=266
O6=267
O7=268
O8=269
O9=270
O10=271
O11=272
O12=273
O13=274
O14=275
O15=276
O16=277
O17=278
O18=279
O19=280
O20=281
O21=282
O22=283
O23=284
O24=285
O25=286
O26=287
O27=288
O28=289
O29=290
O30=291
O31=292
O32=293
O33=294
O34=295
O35=296
O36=297
O37=298
O38=299
O39=300
O40=301
O41=302
O42=122
O43=303
O44=304
O45=305
O46=306
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=47
n1O=46
OpF=0
HandF=1
Cmn1=Selection: Pass Pressed Buttons To Peleg Source\\
mI=47
I1=126
I2=127
I3=128
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
I11=136
I12=137
I13=138
I14=139
I15=140
I16=141
I17=142
I18=143
I19=144
I20=145
I21=146
I22=147
I23=148
I24=149
I25=150
I26=151
I27=152
I28=153
I29=154
I30=155
I31=156
I32=157
I33=158
I34=159
I35=160
I36=161
I37=162
I38=163
I39=164
I40=165
I41=166
I42=167
I43=122
I44=168
I45=169
I46=170
I47=171
mO=46
tO=46
O1=307
O2=308
O3=309
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
O11=317
O12=318
O13=319
O14=320
O15=321
O16=322
O17=323
O18=324
O19=325
O20=326
O21=327
O22=328
O23=329
O24=330
O25=331
O26=332
O27=333
O28=334
O29=335
O30=336
O31=337
O32=338
O33=339
O34=340
O35=341
O36=342
O37=343
O38=344
O39=345
O40=346
O41=347
O42=122
O43=348
O44=349
O45=350
O46=351
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Presets
mC=4
C1=35
C2=36
C3=37
C4=38
]
[
ObjTp=Sm
H=35
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=4
OpF=0
HandF=1
Cmn1=CH5\\
mI=1
I1=171
mO=4
tO=4
O1=122
O2=137
O3=132
O4=132
mP=6
P1=0s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=36
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=4
OpF=0
HandF=1
Cmn1=CH1\\
mI=1
I1=168
mO=4
tO=4
O1=122
O2=137
O3=128
O4=128
mP=6
P1=0s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=4
OpF=0
HandF=1
Cmn1=CH2\\
mI=1
I1=169
mO=4
tO=4
O1=122
O2=137
O3=128
O4=129
mP=6
P1=0s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=4
OpF=0
HandF=1
Cmn1=CH10\\
mI=1
I1=170
mO=4
tO=4
O1=122
O2=137
O3=128
O4=131
mP=6
P1=0s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Oscillations
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=8
Nm=Oscillator
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
OpF=0
HandF=1
Cmn1=Oscillate Hot Up Press\\
mI=1
I1=352
mO=1
tO=1
O1=145
mP=2
P1=1t
P2=0.10s
]
[
ObjTp=Sm
H=41
SmC=8
Nm=Oscillator
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
OpF=0
HandF=1
Cmn1=Oscillate Hot Down Press\\
mI=1
I1=353
mO=1
tO=1
O1=144
mP=2
P1=1t
P2=0.10s
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Delay Hot Controls Hiding
mC=3
C1=43
C2=45
C3=44
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=42
CF=2
n1I=8
n1O=1
Cmn1=Any Subpage Pressed
mI=8
I1=354
I2=356
I3=357
I4=358
I5=359
I6=360
I7=361
I8=362
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=44
SmC=16
Nm=Delay
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
Cmn1=Delay Hiding When Pressing Home Button
mI=2
I1=43
I2=32
mO=1
tO=1
O1=33
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=45
SmC=9
Nm=One Shot
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
Cmn1=Wait For Home Button ClickUp
mI=3
I1=122
I2=18
mO=2
tO=2
O1=43
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=Source_5_fb
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Room2_In_Struct
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Room3_In_Struct
]
[
ObjTp=Sg
H=8
Nm=Source_1_fb
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Source_2_fb
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Source_3_fb
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Source_8_fb
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Source_6_fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Source_7_fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~EndGroup~]Room1_In_Struct
]
[
ObjTp=Sg
H=15
Nm=Subpage1_Hot_Presssed
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]Room2_In_Struct
]
[
ObjTp=Sg
H=17
Nm=Subpage1_button__IL
]
[
ObjTp=Sg
H=18
Nm=Home_button
]
[
ObjTp=Sg
H=19
Nm=Subpage2_button__IL
]
[
ObjTp=Sg
H=20
Nm=Subpage3_button__IL
]
[
ObjTp=Sg
H=21
Nm=Subpage4_button__IL
]
[
ObjTp=Sg
H=22
Nm=Subpage5_button__IL
]
[
ObjTp=Sg
H=23
Nm=Subpage6_button__IL
]
[
ObjTp=Sg
H=24
Nm=Subpage7_button__IL
]
[
ObjTp=Sg
H=25
Nm=[~BeginGroup~]Room3_In_Struct
]
[
ObjTp=Sg
H=26
Nm=Source_4_fb
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[~BeginGroup~]Room1_Out_Struct
]
[
ObjTp=Sg
H=28
Nm=Subpage2_Hot_Pressed_buf
]
[
ObjTp=Sg
H=29
Nm=Subpage1__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=30
Nm=Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=31
Nm=Yuval_Source_Is_Controlled
]
[
ObjTp=Sg
H=32
Nm=Subpage_Button_OR
]
[
ObjTp=Sg
H=33
Nm=Home_Button_Delayed
]
[
ObjTp=Sg
H=34
Nm=Subpage1__Blueray_Source_Is_Selected
]
[
ObjTp=Sg
H=35
Nm=Subpage1__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=36
Nm=Subpage1__Hot_Source_Is_Selected
]
[
ObjTp=Sg
H=37
Nm=Subpage2_Hot_Pressed
]
[
ObjTp=Sg
H=38
Nm=Subpage3_Hot_Presssed
]
[
ObjTp=Sg
H=39
Nm=Subpage2__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=40
Nm=Subpage2__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=41
Nm=Subpage2__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=42
Nm=Suite_Source_Is_Controlled
]
[
ObjTp=Sg
H=43
Nm=Home_button_OS*
]
[
ObjTp=Sg
H=46
Nm=Subpage2__Blueray_Source_Is_Selected
]
[
ObjTp=Sg
H=47
Nm=Subpage2__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=48
Nm=Subpage2__Hot_Source_Is_Selected_fb
]
[
ObjTp=Sg
H=49
Nm=Subpage3_Hot_Pressed_buf
]
[
ObjTp=Sg
H=50
Nm=Subpage3__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=51
Nm=[~BeginGroup~]Source_Being_Controlled
]
[
ObjTp=Sg
H=52
Nm=Subpage4_Hot_Pressed_buf
]
[
ObjTp=Sg
H=53
Nm=Sallon_Source_Is_Controlled
]
[
ObjTp=Sg
H=54
Nm=[~BeginGroup~]Room8_In_Struct
]
[
ObjTp=Sg
H=56
Nm=[~EndGroup~]Source_Being_Controlled
]
[
ObjTp=Sg
H=122
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=123
Nm=IPAD1__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=124
Nm=IPAD1__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=125
Nm=IPAD1__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=126
Nm=IPAD1__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=127
Nm=IPAD1__HOT_VOD
]
[
ObjTp=Sg
H=128
Nm=IPAD1__HOT_1
]
[
ObjTp=Sg
H=129
Nm=IPAD1__HOT_2
]
[
ObjTp=Sg
H=130
Nm=IPAD1__HOT_3
]
[
ObjTp=Sg
H=131
Nm=IPAD1__HOT_4
]
[
ObjTp=Sg
H=132
Nm=IPAD1__HOT_5
]
[
ObjTp=Sg
H=133
Nm=IPAD1__HOT_6
]
[
ObjTp=Sg
H=134
Nm=IPAD1__HOT_7
]
[
ObjTp=Sg
H=135
Nm=IPAD1__HOT_8
]
[
ObjTp=Sg
H=136
Nm=IPAD1__HOT_9
]
[
ObjTp=Sg
H=137
Nm=IPAD1__HOT_10
]
[
ObjTp=Sg
H=138
Nm=IPAD1__HOT_Play
]
[
ObjTp=Sg
H=139
Nm=IPAD1__HOT_Pause
]
[
ObjTp=Sg
H=140
Nm=IPAD1__HOT_Stop
]
[
ObjTp=Sg
H=141
Nm=IPAD1__HOT_FF
]
[
ObjTp=Sg
H=142
Nm=IPAD1__HOT_Rew
]
[
ObjTp=Sg
H=143
Nm=IPAD1__HOT_Record
]
[
ObjTp=Sg
H=144
Nm=IPAD1__HOT_Up
]
[
ObjTp=Sg
H=145
Nm=IPAD1__HOT_Down
]
[
ObjTp=Sg
H=146
Nm=IPAD1__HOT_Left
]
[
ObjTp=Sg
H=147
Nm=IPAD1__HOT_Rught
]
[
ObjTp=Sg
H=148
Nm=IPAD1__HOT_OK
]
[
ObjTp=Sg
H=149
Nm=IPAD1__HOT_Info
]
[
ObjTp=Sg
H=150
Nm=IPAD1__HOT_Guide
]
[
ObjTp=Sg
H=151
Nm=IPAD1__HOT_Services
]
[
ObjTp=Sg
H=152
Nm=IPAD1__HOT_Blue
]
[
ObjTp=Sg
H=153
Nm=IPAD1__HOT_Red
]
[
ObjTp=Sg
H=154
Nm=IPAD1__HOT_Green
]
[
ObjTp=Sg
H=155
Nm=IPAD1__HOT_Yellow
]
[
ObjTp=Sg
H=156
Nm=IPAD1__HOT_Last_CH
]
[
ObjTp=Sg
H=157
Nm=IPAD1__HOT_Esc
]
[
ObjTp=Sg
H=158
Nm=IPAD1__HOT_Magic
]
[
ObjTp=Sg
H=159
Nm=IPAD1__HOT_Active
]
[
ObjTp=Sg
H=160
Nm=IPAD1__HOT_LNG
]
[
ObjTp=Sg
H=161
Nm=IPAD1__HOT_VOL+
]
[
ObjTp=Sg
H=162
Nm=IPAD1__HOT_VOL-
]
[
ObjTp=Sg
H=163
Nm=IPAD1__HOT_Mute
]
[
ObjTp=Sg
H=164
Nm=IPAD1__HOT_CH+
]
[
ObjTp=Sg
H=165
Nm=IPAD1__HOT_CH-
]
[
ObjTp=Sg
H=166
Nm=IPAD1__HOT_Power
]
[
ObjTp=Sg
H=167
Nm=IPAD1__HOT_Music
]
[
ObjTp=Sg
H=168
Nm=IPAD1__HOT_CH1
]
[
ObjTp=Sg
H=169
Nm=IPAD1__HOT_CH2
]
[
ObjTp=Sg
H=170
Nm=IPAD1__HOT_CH10
]
[
ObjTp=Sg
H=171
Nm=IPAD1__HOT_CH5
]
[
ObjTp=Sg
H=172
Nm=Salloon_HOT_VOD
]
[
ObjTp=Sg
H=173
Nm=Salloon_HOT_1
]
[
ObjTp=Sg
H=174
Nm=Salloon_HOT_2
]
[
ObjTp=Sg
H=175
Nm=Salloon_HOT_3
]
[
ObjTp=Sg
H=176
Nm=Salloon_HOT_4
]
[
ObjTp=Sg
H=177
Nm=Salloon_HOT_5
]
[
ObjTp=Sg
H=178
Nm=Salloon_HOT_6
]
[
ObjTp=Sg
H=179
Nm=Salloon_HOT_7
]
[
ObjTp=Sg
H=180
Nm=Salloon_HOT_8
]
[
ObjTp=Sg
H=181
Nm=Salloon_HOT_9
]
[
ObjTp=Sg
H=182
Nm=Salloon_HOT_10
]
[
ObjTp=Sg
H=183
Nm=Salloon_HOT_Play
]
[
ObjTp=Sg
H=184
Nm=Salloon_HOT_Pause
]
[
ObjTp=Sg
H=185
Nm=Salloon_HOT_Stop
]
[
ObjTp=Sg
H=186
Nm=Salloon_HOT_FF
]
[
ObjTp=Sg
H=187
Nm=Salloon_HOT_Rew
]
[
ObjTp=Sg
H=188
Nm=Salloon_HOT_Record
]
[
ObjTp=Sg
H=189
Nm=Salloon_HOT_Up
]
[
ObjTp=Sg
H=190
Nm=Salloon_HOT_Down
]
[
ObjTp=Sg
H=191
Nm=Salloon_HOT_Left
]
[
ObjTp=Sg
H=192
Nm=Salloon_HOT_Rught
]
[
ObjTp=Sg
H=193
Nm=Salloon_HOT_OK
]
[
ObjTp=Sg
H=194
Nm=Salloon_HOT_Info
]
[
ObjTp=Sg
H=195
Nm=Salloon_HOT_Guide
]
[
ObjTp=Sg
H=196
Nm=Salloon_HOT_Services
]
[
ObjTp=Sg
H=197
Nm=Salloon_HOT_Blue
]
[
ObjTp=Sg
H=198
Nm=Salloon_HOT_Red
]
[
ObjTp=Sg
H=199
Nm=Salloon_HOT_Green
]
[
ObjTp=Sg
H=200
Nm=Salloon_HOT_Yellow
]
[
ObjTp=Sg
H=201
Nm=Salloon_HOT_Last_CH
]
[
ObjTp=Sg
H=202
Nm=Salloon_HOT_Esc
]
[
ObjTp=Sg
H=203
Nm=Salloon_HOT_Magic
]
[
ObjTp=Sg
H=204
Nm=Salloon_HOT_Active
]
[
ObjTp=Sg
H=205
Nm=Salloon_HOT_LNG
]
[
ObjTp=Sg
H=206
Nm=Salloon_HOT_VOL+
]
[
ObjTp=Sg
H=207
Nm=Salloon_HOT_VOL-
]
[
ObjTp=Sg
H=208
Nm=Salloon_HOT_Mute
]
[
ObjTp=Sg
H=209
Nm=Salloon_HOT_CH+
]
[
ObjTp=Sg
H=210
Nm=Salloon_HOT_CH-
]
[
ObjTp=Sg
H=211
Nm=Salloon_HOT_Power
]
[
ObjTp=Sg
H=212
Nm=Salloon_HOT_Music
]
[
ObjTp=Sg
H=213
Nm=Salloon_HOT_CH1
]
[
ObjTp=Sg
H=214
Nm=Salloon_HOT_CH2
]
[
ObjTp=Sg
H=215
Nm=Salloon_HOT_CH10
]
[
ObjTp=Sg
H=216
Nm=Salloon_HOT_CH5
]
[
ObjTp=Sg
H=217
Nm=Yuval_HOT_VOD
]
[
ObjTp=Sg
H=218
Nm=Yuval_HOT_1
]
[
ObjTp=Sg
H=219
Nm=Yuval_HOT_2
]
[
ObjTp=Sg
H=220
Nm=Yuval_HOT_3
]
[
ObjTp=Sg
H=221
Nm=Yuval_HOT_4
]
[
ObjTp=Sg
H=222
Nm=Yuval_HOT_5
]
[
ObjTp=Sg
H=223
Nm=Yuval_HOT_6
]
[
ObjTp=Sg
H=224
Nm=Yuval_HOT_7
]
[
ObjTp=Sg
H=225
Nm=Yuval_HOT_8
]
[
ObjTp=Sg
H=226
Nm=Yuval_HOT_9
]
[
ObjTp=Sg
H=227
Nm=Yuval_HOT_10
]
[
ObjTp=Sg
H=228
Nm=Yuval_HOT_Play
]
[
ObjTp=Sg
H=229
Nm=Yuval_HOT_Pause
]
[
ObjTp=Sg
H=230
Nm=Yuval_HOT_Stop
]
[
ObjTp=Sg
H=231
Nm=Yuval_HOT_FF
]
[
ObjTp=Sg
H=232
Nm=Yuval_HOT_Rew
]
[
ObjTp=Sg
H=233
Nm=Yuval_HOT_Record
]
[
ObjTp=Sg
H=234
Nm=Yuval_HOT_Up
]
[
ObjTp=Sg
H=235
Nm=Yuval_HOT_Down
]
[
ObjTp=Sg
H=236
Nm=Yuval_HOT_Left
]
[
ObjTp=Sg
H=237
Nm=Yuval_HOT_Rught
]
[
ObjTp=Sg
H=238
Nm=Yuval_HOT_OK
]
[
ObjTp=Sg
H=239
Nm=Yuval_HOT_Info
]
[
ObjTp=Sg
H=240
Nm=Yuval_HOT_Guide
]
[
ObjTp=Sg
H=241
Nm=Yuval_HOT_Services
]
[
ObjTp=Sg
H=242
Nm=Yuval_HOT_Blue
]
[
ObjTp=Sg
H=243
Nm=Yuval_HOT_Red
]
[
ObjTp=Sg
H=244
Nm=Yuval_HOT_Green
]
[
ObjTp=Sg
H=245
Nm=Yuval_HOT_Yellow
]
[
ObjTp=Sg
H=246
Nm=Yuval_HOT_Last_CH
]
[
ObjTp=Sg
H=247
Nm=Yuval_HOT_Esc
]
[
ObjTp=Sg
H=248
Nm=Yuval_HOT_Magic
]
[
ObjTp=Sg
H=249
Nm=Yuval_HOT_Active
]
[
ObjTp=Sg
H=250
Nm=Yuval_HOT_LNG
]
[
ObjTp=Sg
H=251
Nm=Yuval_HOT_VOL+
]
[
ObjTp=Sg
H=252
Nm=Yuval_HOT_VOL-
]
[
ObjTp=Sg
H=253
Nm=Yuval_HOT_Mute
]
[
ObjTp=Sg
H=254
Nm=Yuval_HOT_CH+
]
[
ObjTp=Sg
H=255
Nm=Yuval_HOT_CH-
]
[
ObjTp=Sg
H=256
Nm=Yuval_HOT_Power
]
[
ObjTp=Sg
H=257
Nm=Yuval_HOT_Music
]
[
ObjTp=Sg
H=258
Nm=Yuval_HOT_CH1
]
[
ObjTp=Sg
H=259
Nm=Yuval_HOT_CH2
]
[
ObjTp=Sg
H=260
Nm=Yuval_HOT_CH10
]
[
ObjTp=Sg
H=261
Nm=Yuval_HOT_CH5
]
[
ObjTp=Sg
H=262
Nm=Suite_HOT_VOD
]
[
ObjTp=Sg
H=263
Nm=Suite_HOT_1
]
[
ObjTp=Sg
H=264
Nm=Suite_HOT_2
]
[
ObjTp=Sg
H=265
Nm=Suite_HOT_3
]
[
ObjTp=Sg
H=266
Nm=Suite_HOT_4
]
[
ObjTp=Sg
H=267
Nm=Suite_HOT_5
]
[
ObjTp=Sg
H=268
Nm=Suite_HOT_6
]
[
ObjTp=Sg
H=269
Nm=Suite_HOT_7
]
[
ObjTp=Sg
H=270
Nm=Suite_HOT_8
]
[
ObjTp=Sg
H=271
Nm=Suite_HOT_9
]
[
ObjTp=Sg
H=272
Nm=Suite_HOT_10
]
[
ObjTp=Sg
H=273
Nm=Suite_HOT_Play
]
[
ObjTp=Sg
H=274
Nm=Suite_HOT_Pause
]
[
ObjTp=Sg
H=275
Nm=Suite_HOT_Stop
]
[
ObjTp=Sg
H=276
Nm=Suite_HOT_FF
]
[
ObjTp=Sg
H=277
Nm=Suite_HOT_Rew
]
[
ObjTp=Sg
H=278
Nm=Suite_HOT_Record
]
[
ObjTp=Sg
H=279
Nm=Suite_HOT_Up
]
[
ObjTp=Sg
H=280
Nm=Suite_HOT_Down
]
[
ObjTp=Sg
H=281
Nm=Suite_HOT_Left
]
[
ObjTp=Sg
H=282
Nm=Suite_HOT_Rught
]
[
ObjTp=Sg
H=283
Nm=Suite_HOT_OK
]
[
ObjTp=Sg
H=284
Nm=Suite_HOT_Info
]
[
ObjTp=Sg
H=285
Nm=Suite_HOT_Guide
]
[
ObjTp=Sg
H=286
Nm=Suite_HOT_Services
]
[
ObjTp=Sg
H=287
Nm=Suite_HOT_Blue
]
[
ObjTp=Sg
H=288
Nm=Suite_HOT_Red
]
[
ObjTp=Sg
H=289
Nm=Suite_HOT_Green
]
[
ObjTp=Sg
H=290
Nm=Suite_HOT_Yellow
]
[
ObjTp=Sg
H=291
Nm=Suite_HOT_Last_CH
]
[
ObjTp=Sg
H=292
Nm=Suite_HOT_Esc
]
[
ObjTp=Sg
H=293
Nm=Suite_HOT_Magic
]
[
ObjTp=Sg
H=294
Nm=Suite_HOT_Active
]
[
ObjTp=Sg
H=295
Nm=Suite_HOT_LNG
]
[
ObjTp=Sg
H=296
Nm=Suite_HOT_VOL+
]
[
ObjTp=Sg
H=297
Nm=Suite_HOT_VOL-
]
[
ObjTp=Sg
H=298
Nm=Suite_HOT_Mute
]
[
ObjTp=Sg
H=299
Nm=Suite_HOT_CH+
]
[
ObjTp=Sg
H=300
Nm=Suite_HOT_CH-
]
[
ObjTp=Sg
H=301
Nm=Suite_HOT_Power
]
[
ObjTp=Sg
H=302
Nm=Suite_HOT_Music
]
[
ObjTp=Sg
H=303
Nm=Suite_HOT_CH1
]
[
ObjTp=Sg
H=304
Nm=Suite_HOT_CH2
]
[
ObjTp=Sg
H=305
Nm=Suite_HOT_CH10
]
[
ObjTp=Sg
H=306
Nm=Suite_HOT_CH5
]
[
ObjTp=Sg
H=307
Nm=Peleg_HOT_VOD
]
[
ObjTp=Sg
H=308
Nm=Peleg_HOT_1
]
[
ObjTp=Sg
H=309
Nm=Peleg_HOT_2
]
[
ObjTp=Sg
H=310
Nm=Peleg_HOT_3
]
[
ObjTp=Sg
H=311
Nm=Peleg_HOT_4
]
[
ObjTp=Sg
H=312
Nm=Peleg_HOT_5
]
[
ObjTp=Sg
H=313
Nm=Peleg_HOT_6
]
[
ObjTp=Sg
H=314
Nm=Peleg_HOT_7
]
[
ObjTp=Sg
H=315
Nm=Peleg_HOT_8
]
[
ObjTp=Sg
H=316
Nm=Peleg_HOT_9
]
[
ObjTp=Sg
H=317
Nm=Peleg_HOT_10
]
[
ObjTp=Sg
H=318
Nm=Peleg_HOT_Play
]
[
ObjTp=Sg
H=319
Nm=Peleg_HOT_Pause
]
[
ObjTp=Sg
H=320
Nm=Peleg_HOT_Stop
]
[
ObjTp=Sg
H=321
Nm=Peleg_HOT_FF
]
[
ObjTp=Sg
H=322
Nm=Peleg_HOT_Rew
]
[
ObjTp=Sg
H=323
Nm=Peleg_HOT_Record
]
[
ObjTp=Sg
H=324
Nm=Peleg_HOT_Up
]
[
ObjTp=Sg
H=325
Nm=Peleg_HOT_Down
]
[
ObjTp=Sg
H=326
Nm=Peleg_HOT_Left
]
[
ObjTp=Sg
H=327
Nm=Peleg_HOT_Rught
]
[
ObjTp=Sg
H=328
Nm=Peleg_HOT_OK
]
[
ObjTp=Sg
H=329
Nm=Peleg_HOT_Info
]
[
ObjTp=Sg
H=330
Nm=Peleg_HOT_Guide
]
[
ObjTp=Sg
H=331
Nm=Peleg_HOT_Services
]
[
ObjTp=Sg
H=332
Nm=Peleg_HOT_Blue
]
[
ObjTp=Sg
H=333
Nm=Peleg_HOT_Red
]
[
ObjTp=Sg
H=334
Nm=Peleg_HOT_Green
]
[
ObjTp=Sg
H=335
Nm=Peleg_HOT_Yellow
]
[
ObjTp=Sg
H=336
Nm=Peleg_HOT_Last_CH
]
[
ObjTp=Sg
H=337
Nm=Peleg_HOT_Esc
]
[
ObjTp=Sg
H=338
Nm=Peleg_HOT_Magic
]
[
ObjTp=Sg
H=339
Nm=Peleg_HOT_Active
]
[
ObjTp=Sg
H=340
Nm=Peleg_HOT_LNG
]
[
ObjTp=Sg
H=341
Nm=Peleg_HOT_VOL+
]
[
ObjTp=Sg
H=342
Nm=Peleg_HOT_VOL-
]
[
ObjTp=Sg
H=343
Nm=Peleg_HOT_Mute
]
[
ObjTp=Sg
H=344
Nm=Peleg_HOT_CH+
]
[
ObjTp=Sg
H=345
Nm=Peleg_HOT_CH-
]
[
ObjTp=Sg
H=346
Nm=Peleg_HOT_Power
]
[
ObjTp=Sg
H=347
Nm=Peleg_HOT_Music
]
[
ObjTp=Sg
H=348
Nm=Peleg_HOT_CH1
]
[
ObjTp=Sg
H=349
Nm=Peleg_HOT_CH2
]
[
ObjTp=Sg
H=350
Nm=Peleg_HOT_CH10
]
[
ObjTp=Sg
H=351
Nm=Peleg_HOT_CH5
]
[
ObjTp=Sg
H=352
Nm=IPAD1__HOT_Down_UnOscillated
]
[
ObjTp=Sg
H=353
Nm=IPAD1__HOT_Up_UnOscillated
]
[
ObjTp=Sg
H=354
Nm=Subpage1_button
]
[
ObjTp=Sg
H=355
Nm=Subpage8_button__IL
]
[
ObjTp=Sg
H=356
Nm=Subpage2_button
]
[
ObjTp=Sg
H=357
Nm=Subpage3_button
]
[
ObjTp=Sg
H=358
Nm=Subpage4_button
]
[
ObjTp=Sg
H=359
Nm=Subpage5_button
]
[
ObjTp=Sg
H=360
Nm=Subpage6_button
]
[
ObjTp=Sg
H=361
Nm=Subpage7_button
]
[
ObjTp=Sg
H=362
Nm=Subpage8_button
]
[
ObjTp=Sg
H=363
Nm=[~EndGroup~]Room4_In_Struct
]
[
ObjTp=Sg
H=364
Nm=[~EndGroup~]Room5_In_Struct
]
[
ObjTp=Sg
H=365
Nm=[~EndGroup~]Room6_In_Struct
]
[
ObjTp=Sg
H=366
Nm=[~EndGroup~]Room7_In_Struct
]
[
ObjTp=Sg
H=367
Nm=[~EndGroup~]Room8_In_Struct
]
[
ObjTp=Sg
H=368
Nm=[~BeginGroup~]Room2_Out_Struct
]
[
ObjTp=Sg
H=369
Nm=[~EndGroup~]Room2_Out_Struct
]
[
ObjTp=Sg
H=370
Nm=[~BeginGroup~]Room7_In_Struct
]
[
ObjTp=Sg
H=371
Nm=[~BeginGroup~]Room6_In_Struct
]
[
ObjTp=Sg
H=372
Nm=[~BeginGroup~]Room5_In_Struct
]
[
ObjTp=Sg
H=373
Nm=[~BeginGroup~]Room4_In_Struct
]
[
ObjTp=Sg
H=374
Nm=Subpage4_Hot_Presssed
]
[
ObjTp=Sg
H=375
Nm=Subpage5_Hot_Presssed
]
[
ObjTp=Sg
H=376
Nm=Subpage6_Hot_Presssed
]
[
ObjTp=Sg
H=377
Nm=Subpage7_Hot_Presssed
]
[
ObjTp=Sg
H=378
Nm=Subpage8_Hot_Presssed
]
[
ObjTp=Sg
H=379
Nm=[~EndGroup~]Room1_Out_Struct
]
[
ObjTp=Sg
H=380
Nm=[~BeginGroup~]Room1_In_Struct
]
[
ObjTp=Sg
H=381
Nm=[~BeginGroup~]Room3_Out_Struct
]
[
ObjTp=Sg
H=382
Nm=[~EndGroup~]Room3_Out_Struct
]
[
ObjTp=Sg
H=383
Nm=[~BeginGroup~]Room4_Out_Struct
]
[
ObjTp=Sg
H=384
Nm=[~EndGroup~]Room4_Out_Struct
]
[
ObjTp=Sg
H=385
Nm=[~BeginGroup~]Room5_Out_Struct
]
[
ObjTp=Sg
H=386
Nm=[~EndGroup~]Room5_Out_Struct
]
[
ObjTp=Sg
H=387
Nm=[~BeginGroup~]Room6_Out_Struct
]
[
ObjTp=Sg
H=388
Nm=[~EndGroup~]Room6_Out_Struct
]
[
ObjTp=Sg
H=389
Nm=[~EndGroup~]Room7_Out_Struct
]
[
ObjTp=Sg
H=390
Nm=[~BeginGroup~]Room7_Out_Struct
]
[
ObjTp=Sg
H=391
Nm=[~BeginGroup~]Room8_Out_Struct
]
[
ObjTp=Sg
H=392
Nm=[~EndGroup~]Room8_Out_Struct
]
[
ObjTp=Sg
H=393
Nm=Subpage1_Hot_Pressed_buf
]
[
ObjTp=Sg
H=394
Nm=Subpage1__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=395
Nm=Subpage1__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=396
Nm=Subpage1__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=397
Nm=Subpage1__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=398
Nm=Subpage2__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=399
Nm=Subpage2__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=400
Nm=Subpage3__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=401
Nm=Subpage3__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=402
Nm=Subpage3__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=403
Nm=Subpage3__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=404
Nm=Subpage3__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=405
Nm=Subpage3__Blueray_Source_Is_Selected
]
[
ObjTp=Sg
H=407
Nm=Subpage3__Hot_Source_Is_Selected_fb
]
[
ObjTp=Sg
H=409
Nm=Subpage4__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=410
Nm=Subpage4__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=411
Nm=Subpage4__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=412
Nm=Subpage4__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=413
Nm=Subpage4__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=414
Nm=Subpage4__Blueray_Source_Is_Selected
]
[
ObjTp=Sg
H=415
Nm=Subpage4__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=416
Nm=Subpage4__Hot_Source_Is_Selected_fb
]
[
ObjTp=Sg
H=417
Nm=Subpage5_Hot_Pressed_buf
]
[
ObjTp=Sg
H=418
Nm=Subpage5__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=419
Nm=Subpage5__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=420
Nm=Subpage5__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=421
Nm=Subpage5__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=422
Nm=Subpage5__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=423
Nm=Subpage5__Blueray_Source_Is_Selected
]
[
ObjTp=Sg
H=424
Nm=Subpage5__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=425
Nm=Subpage5__Hot_Source_Is_Selected_fb
]
[
ObjTp=Sg
H=426
Nm=Subpage6_Hot_Pressed_buf
]
[
ObjTp=Sg
H=427
Nm=Subpage6__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=428
Nm=Subpage6__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=429
Nm=Subpage6__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=430
Nm=Subpage6__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=431
Nm=Subpage6__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=432
Nm=Subpage6__Blueray_Source_Is_Selected
]
[
ObjTp=Sg
H=433
Nm=Subpage6__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=434
Nm=Subpage6__Hot_Source_Is_Selected_fb
]
[
ObjTp=Sg
H=435
Nm=Subpage7_Hot_Pressed_buf
]
[
ObjTp=Sg
H=436
Nm=Subpage7__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=437
Nm=Subpage7__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=438
Nm=Subpage7__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=439
Nm=Subpage7__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=440
Nm=Subpage7__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=441
Nm=Subpage7__Hot_Source_Is_Selected_fb
]
[
ObjTp=Sg
H=442
Nm=Subpage7__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=443
Nm=Subpage7__Blueray_Source_Is_Selected
]
[
ObjTp=Sg
H=444
Nm=Subpage8_Hot_Pressed_buf
]
[
ObjTp=Sg
H=445
Nm=Subpage8__Yuval_Source_Is_Selected
]
[
ObjTp=Sg
H=446
Nm=Subpage8__Sallon_Source_Is_Selected
]
[
ObjTp=Sg
H=447
Nm=Subpage8__Peleg_Source_Is_Selected
]
[
ObjTp=Sg
H=448
Nm=Subpage8__DVD_Source_Is_Selected
]
[
ObjTp=Sg
H=449
Nm=Subpage8__Suite_Source_Is_Selected
]
[
ObjTp=Sg
H=450
Nm=Subpage8__Hot_Source_Is_Selected_fb
]
[
ObjTp=Sg
H=451
Nm=Subpage8__PC_Source_Is_Selected
]
[
ObjTp=Sg
H=452
Nm=Subpage8__Blueray_Source_Is_Selected
]
