[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Peleg__handle_rs232_TV.umc
CmVr=3.03
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
OpVr=User Canceled
PgmNm=PelegZH
CltNm=peleg__handle_rs232_TV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=368
Rx=511
Ry=736
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=511
Ly=0
Rx=1022
Ry=368
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=511
Ly=368
Rx=1022
Ry=736
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=511
Ry=368
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=Peleg__handle_rs232_TV.umc
Code=1
SmplCName=Peleg__handle_rs232_TV.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=peleg__handle_rs232_TV
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=TV_RX$
InputCue2=[~BeginGroup~]TV_COMMANDS
InputCue3=TV_On_Command
InputCue4=TV_Off_Command
InputCue5=TV_Power_Status_Command
InputCue6=TV_HDMI1
InputCue7=TV_HDMI2
InputCue8=[~EndGroup~]TV_COMMANDS
OutputCue1=TV_TX$
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]TV_FEEDBACKS
OutputCue4=TV_On_fb
OutputCue5=TV_Off_fb
OutputCue6=[~EndGroup~]TV_FEEDBACKS
ParamCue1=p1
FileName=Peleg__handle_rs232_TV.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=6
mI=8
I1=7
I2=8
I3=14
I4=15
I5=16
I6=17
I7=18
I8=10
mO=6
tO=6
O1=6
O2=5
O3=4
O4=12
O5=13
O6=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=3
Cmn1=TV Serial Codes
mI=7
I1=7
I3=14
I4=15
I5=16
I6=17
I7=18
mO=3
tO=3
O1=6
O2=12
O3=13
mP=8
P1=
P2=ka 00 01\x0d
P3=ka 00 00\x0d
P4=ka 00 FF\x0d
P5=xb 00 90\x0d
P6=xb 00 91\x0d
P7=a 00 OK01x
P8=a 00 OK00x
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Check Status After On/Off
mI=1
I1=19
mO=2
tO=2
O1=20
O2=16
mP=2
P1=10t
P2=1t
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Power On/Off
mI=2
I1=14
I2=15
mO=1
tO=1
O1=19
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]TV_FEEDBACKS
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=TV_TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=TV_RX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~BeginGroup~]TV_COMMANDS
]
[
ObjTp=Sg
H=10
Nm=[~EndGroup~]TV_COMMANDS
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]TV_FEEDBACKS
]
[
ObjTp=Sg
H=12
Nm=TV_On_fb
]
[
ObjTp=Sg
H=13
Nm=TV_Off_fb
]
[
ObjTp=Sg
H=14
Nm=TV_On_Command
]
[
ObjTp=Sg
H=15
Nm=TV_Off_Command
]
[
ObjTp=Sg
H=16
Nm=TV_Power_Status_Command
]
[
ObjTp=Sg
H=17
Nm=TV_HDMI1
]
[
ObjTp=Sg
H=18
Nm=TV_HDMI2
]
[
ObjTp=Sg
H=19
Nm=TV_On_Off_Pressed
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
