[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Peleg__Determine_Source.umc
CmVr=3.03
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
OpVr=User Canceled
PgmNm=PelegZH
CltNm=PelegSource
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Peleg__Determine_Source
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=245
Rx=1120
Ry=490
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1120
Ry=245
Xm=-1
Ym=-1
SH=10
Z=100
P=199
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=490
Rx=1120
Ry=735
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Peleg__Determine_Source
Code=1
SmplCName=Peleg__Determine_Source.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=PelegSource
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Video_Source_Fb
InputCue2=Switch_To_Source_Button_Pressed
InputCue3=Current_Subpage
OutputCue1=[~UNUSED~]
OutputCue2=Switch_To_Source_Button_Pressed__OK
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Current_Sources
OutputCue5=Should_Control_Source_1
OutputCue6=Should_Control_Source_2
OutputCue7=Should_Control_Source_3
OutputCue8=Should_Control_Source_4
OutputCue9=Should_Control_Source_5
OutputCue10=Should_Control_Source_6
OutputCue11=Should_Control_Source_7
OutputCue12=[~EndGroup~]Current_Sources
OutputCue13=[~UNUSED~]
OutputCue14=One_Of_[1-4]_Is_Selected
OutputCue15=[~UNUSED~]
ParamCue1=p1
FileName=Peleg__Determine_Source.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=15
Pin=True
mI=3
I1=4
I2=5
I3=8
mO=15
tO=15
O1=17
O2=18
O3=17
O4=24
O5=15
O6=7
O7=6
O8=9
O9=20
O10=21
O11=25
O12=23
O13=17
O14=22
O15=17
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=7
Cmn1=Current Video Source FB\\
mI=2
I1=4
I2=2
mO=7
tO=7
O1=13
O2=12
O3=11
O4=14
O5=10
O6=19
O7=26
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=allow source press
mI=2
I1=16
I2=5
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=9
SmC=4
Nm=NOR
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=1
Cmn1=no source selected\\
mI=4
I1=13
I2=12
I3=11
I4=14
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=10
SmC=28
Nm=Truth Table
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=7
Cmn1=Determine Which Source Is Selected\\
mI=8
I1=8
I2=13
I3=12
I4=11
I5=14
I6=10
I7=19
I8=26
mO=7
tO=7
O1=15
O2=7
O3=6
O4=9
O5=20
O6=21
O7=25
mP=15
P1=H,H,H,H,H,H,H,L
P2=H,L,L,L,L,L,L,X
P3=L,H,L,L,L,L,L,X
P4=L,L,H,L,L,L,L,X
P5=L,L,L,H,L,L,L,X
P6=L,L,L,L,H,L,L,X
P7=L,L,L,L,L,H,L,X
P8=L,L,L,L,L,L,H,X
P9=H,L,L,L,L,L,L,L
P10=L,H,L,L,L,L,L,L
P11=L,L,H,L,L,L,L,L
P12=L,L,L,H,L,L,L,L
P13=L,L,L,L,H,L,L,L
P14=L,L,L,L,L,H,L,L
P15=L,L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
Cmn1=Is Sources 1-4 Selected
mI=4
I1=15
I2=7
I3=6
I4=9
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Determine Current Source
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Extra Logic
mC=1
C1=11
]
[
ObjTp=Sg
H=4
Nm=Video_Source_Fb
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Switch_To_Source_Button_Pressed
]
[
ObjTp=Sg
H=6
Nm=Should_Control_Source_3
]
[
ObjTp=Sg
H=7
Nm=Should_Control_Source_2
]
[
ObjTp=Sg
H=8
Nm=Current_Subpage
]
[
ObjTp=Sg
H=9
Nm=Should_Control_Source_4
]
[
ObjTp=Sg
H=10
Nm=Current_Source_Is_5_EQ
]
[
ObjTp=Sg
H=11
Nm=Current_Source_Is_3_EQ
]
[
ObjTp=Sg
H=12
Nm=Current_Source_Is_2_EQ
]
[
ObjTp=Sg
H=13
Nm=Current_Source_Is_1_EQ
]
[
ObjTp=Sg
H=14
Nm=Current_Source_Is_4_EQ
]
[
ObjTp=Sg
H=15
Nm=Should_Control_Source_1
]
[
ObjTp=Sg
H=16
Nm=None_Of_Sources_Selected
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Switch_To_Source_Button_Pressed__OK
]
[
ObjTp=Sg
H=19
Nm=Current_Source_Is_6_EQ
]
[
ObjTp=Sg
H=20
Nm=Should_Control_Source_5
]
[
ObjTp=Sg
H=21
Nm=Should_Control_Source_6
]
[
ObjTp=Sg
H=22
Nm=One_Of_[1-4]_Is_Selected
]
[
ObjTp=Sg
H=23
Nm=[~EndGroup~]Current_Sources
]
[
ObjTp=Sg
H=24
Nm=[~BeginGroup~]Current_Sources
]
[
ObjTp=Sg
H=25
Nm=Should_Control_Source_7
]
[
ObjTp=Sg
H=26
Nm=Current_Source_Is_7_EQ
]
