[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Peleg__Boiler_Timer.umc
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
PgmNm=PelegZH
CltNm=peleg__Boiler_Timer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Peleg__Boiler_Timer
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=512
Ry=200
Xm=-1
Ym=-1
SH=27
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Peleg__Boiler_Timer
Code=1
SmplCName=Peleg__Boiler_Timer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=peleg__Boiler_Timer
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=on_press
InputCue2=off_press
InputCue3=[~UNUSED~]
InputCue4=subpanel_ok_press
InputCue5=subpanel_cancel_press
InputCue6=home_press
InputCue7=[~UNUSED~]
InputCue8=is_dud_on
InputCue9=[~UNUSED~]
InputCue10=timer_analog_value
OutputCue1=[~UNUSED~]
OutputCue2=subpanel_visibility
OutputCue3=[~UNUSED~]
OutputCue4=subpanel_text
OutputCue5=[~UNUSED~]
OutputCue6=DINIO_dud
OutputCue7=[~UNUSED~]
OutputCue8=timer_analog_value_fb
ParamCue1=p1
FileName=Peleg__Boiler_Timer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=30
C2=7
C3=10
C4=11
C5=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=8
mI=10
I1=7
I2=22
I3=5
I4=10
I5=9
I6=28
I7=5
I8=21
I9=5
I10=13
mO=8
tO=8
O1=5
O2=11
O3=5
O4=8
O5=5
O6=31
O7=5
O8=14
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=visibility
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=visibility
mI=3
I1=4
I3=7
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=subpanel_press
mI=3
I1=10
I2=9
I3=28
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timer
mC=4
C1=13
C2=14
C3=33
C4=19
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=GUI
mC=2
C1=12
C2=23
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=actual_timer_fb_shown\\
mC=5
C1=15
C2=16
C3=17
C4=18
C5=20
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=save_old_timer_value_on_enter\\
mI=2
I1=7
I2=13
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=every_1_min
mC=3
C1=28
C2=29
C3=32
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=old_value__buffer_to_fb
mI=2
I1=12
I2=20
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=new_value__buffer_to_fb
mI=2
I1=15
I2=13
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=new_timer_value__enable_oscillator\\
mI=1
I1=16
mO=1
tO=1
O1=15
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=18
SmC=16
Nm=Delay
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=delay_subpanel_press_for_GUI\\
mI=2
I1=4
mO=1
tO=1
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=load_new_timer_value_on_leave\\
mI=2
I1=10
I2=13
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=20
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=is_someone_touching_the_gauge\\
mI=2
I1=13
I2=17
mO=2
tO=2
O1=16
O2=12
mP=1
P1=10s
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=temp
mC=1
C1=22
]
[
ObjTp=Sm
H=22
SmC=471
Nm=Digital Force
ObjVer=1
PrH=21
CF=2
n1I=2
mI=2
I1=21
I2=22
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=timer_analog_to_serial\\
mC=4
C1=24
C2=25
C3=26
C4=27
]
[
ObjTp=Sm
H=24
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=timer_get_high_low_digits\\
mI=1
I1=14
mO=2
tO=2
O1=18
O2=19
mP=1
P1=10d
]
[
ObjTp=Sm
H=25
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=high_digit__number_to_char\\
mI=1
I1=18
mO=1
tO=1
O1=23
mP=3
P1=1d
P2=1d
P3=48d
]
[
ObjTp=Sm
H=26
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=low_digit__number_to_char\\
mI=1
I1=19
mO=1
tO=1
O1=25
mP=3
P1=1d
P2=1d
P3=48d
]
[
ObjTp=Sm
H=27
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
Cmn1=timer_value_to_text\\
Pin=True
mI=3
I1=26
I2=27
I3=25
mO=1
tO=1
O1=8
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=28
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Interrupt Signal Every 1 MIN\\
mI=1
I1=31
mO=1
tO=1
O1=24
mP=2
P1=10t
P2=60s
]
[
ObjTp=Sm
H=29
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=1
Cmn1=Decrement Every 1 MIN\\
mI=3
I1=29
I2=30
I3=29
mO=1
tO=1
O1=20
mP=6
P1=1d
P2=1t
P3=100s
P4=0d
P5=60d
P6=0d
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DIN-IO8
mC=1
C1=31
]
[
ObjTp=Sm
H=31
SmC=19
Nm=Interlock
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=1
Cmn1=DUD
mI=3
I1=22
I3=10
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=32
SmC=7
Nm=Negative Transition Gate
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=24
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=reached_0
mC=2
C1=34
C2=36
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=reached_0_and_no1_is_touching_gauge\\
mI=2
I1=20
I2=12
mO=1
tO=1
O1=6
mP=1
P1=0d
]
[
ObjTp=Sm
H=36
SmC=9
Nm=One Shot
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=turn_dud_off\\
mI=3
I1=6
mO=2
tO=2
O1=22
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=subpanel_press
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=do_off_operations
]
[
ObjTp=Sg
H=7
Nm=on_press
]
[
ObjTp=Sg
H=8
Nm=subpanel_text
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=subpanel_cancel_press
]
[
ObjTp=Sg
H=10
Nm=subpanel_ok_press
]
[
ObjTp=Sg
H=11
Nm=subpanel_visibility
]
[
ObjTp=Sg
H=12
Nm=timer_value_stable
]
[
ObjTp=Sg
H=13
Nm=timer_analog_value
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=timer_analog_value_fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=timer_value_changing_osc
]
[
ObjTp=Sg
H=16
Nm=timer_value_changing
]
[
ObjTp=Sg
H=17
Nm=subpanel_press_delayed
]
[
ObjTp=Sg
H=18
Nm=timer_analog_value_high_digit
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=timer_analog_value_low_digit
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=timer_analog_value_old
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=is_dud_on
]
[
ObjTp=Sg
H=22
Nm=off_press
]
[
ObjTp=Sg
H=23
Nm=timer_analog_value_high_digit_char
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=one_minute_passed_interrupt
]
[
ObjTp=Sg
H=25
Nm=timer_analog_value_low_digit_char
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=out_text_trigger
]
[
ObjTp=Sg
H=27
Nm=timer_analog_value_low_high_char
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=home_press
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=one_minute_passed_interrupt_inverted
]
[
ObjTp=Sg
H=31
Nm=DINIO_dud
]
