[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Peleg__Delay_Press.umc
DbVr=63.06.002.00
DvcDbVr=86.05.003.00
PgmNm=PelegZH
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=1040
Ry=348
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=520
Ry=696
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=520
Ly=348
Rx=1040
Ry=696
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Peleg__Delay_Press
Code=1
SmplCName=Peleg__Delay_Press.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BeginGroup~]Up/Down
InputCue2=Press
InputCue3=[~EndGroup~]Up/Down
OutputCue1=[~BeginGroup~]Up/Down
OutputCue2=Out_Press
OutputCue3=[~EndGroup~]Up/Down
ParamCue1=stepper_delay
ParamCue2=osc_hi_time
ParamCue3=osc_lo_time
FileName=Peleg__Delay_Press.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=6
I3=7
mO=3
tO=3
O1=4
O2=5
O3=7
mP=3
P1=stepper_delay
P2=osc_hi_time
P3=osc_lo_time
]
[
ObjTp=Sm
H=7
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=5
Cmn1=Delay The Press N seconds\\
mI=2
I1=6
I2=8
mO=5
tO=5
O1=9
O2=10
O3=10
O4=10
O5=5
mP=2
P1=\[#stepper_delay\]
P2=10000s
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Not Press
mI=1
I1=6
mO=1
tO=1
O1=8
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Up/Down
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Out_Press
]
[
ObjTp=Sg
H=6
Nm=Press
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Up/Down
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Not_Press
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=10
Nm=//__analog_reserved__
SgTp=2
]
