[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Time Formatting v8.01.umc
CmVr=2.07.22
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
OpVr=CP2E   Cntrl Eng {{**{{v3.137 (Release)}}**}}
PgmNm=Brian J. Magrogan
CltNm=Verrex Time Formatting v1
McNm=Time Formatting v8.01
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=V6 - Corrected an issue with the new month pulse happen on days||1
Cmn2=other then the first of the month
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1367
Ry=457
Xm=-1
Ym=-1
SH=80
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=1367
Ry=914
Xm=-1
Ym=-1
SH=114
Z=75
P=185
Ht=4
Hi=52
]
[
ObjTp=Symbol
Name=Time Formatting v8.01.umc
Code=1
SmplCName=Time Formatting v8.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Verrex Time Formatting v1
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=17
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
InputCue1=tod$
OutputCue1=Date$
OutputCue2=Time$
OutputCue3=Time_w._Seconds$
OutputCue4=[~UNUSED~]
OutputCue5=Month_Number$
OutputCue6=Month_Full_Name$
OutputCue7=Month_Abreviated_Name$
OutputCue8=[~UNUSED~]
OutputCue9=Day_Number$
OutputCue10=[~UNUSED~]
OutputCue11=Year_Number$
OutputCue12=[~UNUSED~]
OutputCue13=Hours_fb
OutputCue14=Minutes_fb
OutputCue15=Current_Time_fb
OutputCue16=[~UNUSED~]
OutputCue17=Entered_New_Month_Pulse
ParamCue1=Clock_Format,0,1
ParamCue2=Date_Format,1d,2d,3d,4d,5d,6d,7d
ParamCue3=Time_with_Seconds,0,1
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Time Formatting v8.01.umc.ASV
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=14
C2=37
C3=46
C4=38
C5=39
C6=6
C7=146
C8=34
C9=33
C10=66
C11=72
C12=88
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=65
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output\\
mC=2
C1=15
C2=13
]
[
ObjTp=Sm
H=7
SmC=60
Nm=Serialize Date
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Date\\
mI=2
I1=15
mO=1
tO=1
O1=4
mP=1
P1=#Date_Format
]
[
ObjTp=Sm
H=8
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Clock Formating\\
mI=1
I1=15
mO=1
tO=1
O1=12
mP=2
P1=9d
P2=6d
]
[
ObjTp=Sm
H=9
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Hour\\
mI=1
I1=12
mO=1
tO=1
O1=16
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=10
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Second\\
mI=1
I1=12
mO=1
tO=1
O1=5
mP=2
P1=5d
P2=9d
]
[
ObjTp=Sm
H=11
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=Minute\\
mI=1
I1=12
mO=1
tO=1
O1=6
mP=2
P1=3d
P2=2d
]
[
ObjTp=Sm
H=12
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Seconds\\
mI=1
I1=5
mO=2
tO=2
O1=14
O2=17
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=6
CF=2
n1I=5
n1O=4
Cmn1=Output 24 Hours\\
mI=5
I1=81
I2=77
I3=78
I4=87
I5=88
mO=4
tO=4
O1=9
O2=9
O3=7
O4=7
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Arguments\\
mC=2
C1=16
C2=19
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=6
CF=2
n1I=5
n1O=4
Cmn1=Output 12 Hours\\
mI=5
I1=80
I2=86
I3=85
I4=89
I5=30
mO=4
tO=4
O1=9
O2=9
O3=7
O4=7
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=12/24 Hour Output\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Clock Format\\
mI=1
I1=20
mO=1
tO=1
O1=79
mP=1
P1=#Clock_Format
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=3
Cmn1=Clock Format\\
mI=3
I1=79
mO=3
tO=3
O2=80
O3=81
mP=4
P1=
P2=
P3=0
P4=1
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Time with Seconds Output\\
mC=3
C1=20
C2=21
C3=22
]
[
ObjTp=Sm
H=20
SmC=89
Nm=Serial Send
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Time w. Seconds\\
mI=1
I1=20
mO=1
tO=1
O1=82
mP=1
P1=#Time_with_Seconds
]
[
ObjTp=Sm
H=21
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=3
Cmn1=Time w. Seconds\\
mI=3
I1=82
mO=3
tO=3
O2=84
O3=83
mP=4
P1=
P2=
P3=0
P4=1
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Enable Time with Seconds Output\\
mI=2
I1=83
I2=17
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=10
Cmn1=Minutes Byte 2\\
mI=2
I1=13
mO=10
tO=10
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=10
n1O=1
Cmn1=Minutes Byte 2\\
mI=10
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
mO=1
tO=1
O1=111
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=25
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=40
CF=2
n1I=11
n1O=10
Cmn1=Minutes\\
mI=11
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
mO=10
tO=10
O1=101
O2=102
O3=103
O4=104
O5=105
O6=106
O7=107
O8=108
O9=109
O10=110
mP=1
P1=1t
]
[
ObjTp=Sm
H=26
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Hours\\
mI=1
I1=16
mO=2
tO=2
O1=11
O2=10
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=27
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=2
Cmn1=Minutes\\
mI=1
I1=6
mO=2
tO=2
O1=8
O2=13
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=28
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=8
n1O=1
Cmn1=Time with Seconds - 2 Digit Hour\\
mI=8
I1=19
I2=73
I3=74
I4=8
I5=13
I6=14
I7=17
I8=72
mO=1
tO=1
O1=29
mP=9
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=":"
P7=""
P8=" "
P9="M"
]
[
ObjTp=Sm
H=29
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Seconds Change\\
mI=1
I1=90
mO=2
tO=2
O1=19
mP=1
P1=1t
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=Time w. Seconds\\
mC=5
C1=29
C2=48
C3=31
C4=36
C5=32
]
[
ObjTp=Sm
H=31
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=30
CF=2
n1I=7
n1O=1
Cmn1=Time with Seconds - 2 Digit Hour\\
mI=7
I1=19
I2=11
I3=10
I4=8
I5=13
I6=14
I7=17
mO=1
tO=1
O1=24
mP=8
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=":"
P7=""
P8=""
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=22
I2=24
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=33
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Number of Hour Digits\\
mI=2
I1=11
I2=21
mO=6
tO=6
O3=23
O6=22
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Number of Hours Digits\\
mI=1
I1=20
mO=1
tO=1
O1=21
mP=1
P1=49d
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=Update Minutes\\
mI=2
I1=113
I2=112
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=23
I2=18
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=24 Hour\\
mC=2
C1=30
C2=40
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Clock Parsing\\
mC=7
C1=8
C2=9
C3=11
C4=10
C5=26
C6=27
C7=12
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Date\\
mC=6
C1=68
C2=100
C3=101
C4=132
C5=7
C6=67
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=Time No Seconds\\
mC=9
C1=41
C2=35
C3=42
C4=43
C5=45
C6=44
C7=23
C8=24
C9=25
]
[
ObjTp=Sm
H=41
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=2
Cmn1=Minutes Change\\
mI=1
I1=111
mO=2
tO=2
O1=113
mP=1
P1=1t
]
[
ObjTp=Sm
H=42
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=1
Cmn1=Time No Seconds - 1 Digit Hour\\
mI=4
I1=25
I2=10
I3=8
I4=13
mO=1
tO=1
O1=26
mP=5
P1=256d
P2=""
P3=":"
P4=""
P5=""
]
[
ObjTp=Sm
H=43
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=40
CF=2
n1I=5
n1O=1
Cmn1=Time No Seconds - 2 Digit Hour\\
mI=5
I1=25
I2=11
I3=10
I4=8
I5=13
mO=1
tO=1
O1=27
mP=6
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=""
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=22
I2=27
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=23
I2=26
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=12 Hour\\
mC=3
C1=64
C2=47
C3=59
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Time w. Seconds\\
mC=4
C1=49
C2=28
C3=51
C4=50
]
[
ObjTp=Sm
H=48
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=30
CF=2
n1I=6
n1O=1
Cmn1=Time with Seconds - 1 Digit Hour\\
mI=6
I1=19
I2=10
I3=8
I4=13
I5=14
I6=17
mO=1
tO=1
O1=18
mP=7
P1=256d
P2=""
P3=":"
P4=""
P5=":"
P6=""
P7=""
]
[
ObjTp=Sm
H=49
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=47
CF=2
n1I=7
n1O=1
Cmn1=Time with Seconds - 1 Digit Hour\\
mI=7
I1=19
I2=74
I3=8
I4=13
I5=14
I6=17
I7=72
mO=1
tO=1
O1=28
mP=8
P1=256d
P2=""
P3=":"
P4=""
P5=":"
P6=""
P7=" "
P8="M"
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=45
I2=29
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=31
I2=28
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=52
SmC=28
Nm=Truth Table
ObjVer=1
PrH=64
CF=2
n1I=14
n1O=14
Cmn1=24 to 12 Hour Conversion\\
mI=14
I1=32
I2=33
I3=34
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=20
mO=14
tO=14
O1=31
O2=45
O3=46
O4=47
O5=48
O6=49
O7=50
O8=51
O9=52
O10=53
O11=54
O12=55
O13=56
O14=57
mP=28
P1=X,H,H,H,H,H,H,H,H,H,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P2=X,L,L,L,L,L,L,L,L,L,L,H,H,H,H,H,H,H,H,H,H,L,L,L,L
P3=X,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,H,H,H
P4=X,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L
P5=X,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L
P6=X,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L
P7=X,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H
P8=X,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L
P9=X,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L
P10=X,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L
P11=X,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L
P12=X,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L
P13=X,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,H,L,L,L,L
P14=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P15=L,L,H,H,H,H,H,H,H,H,H,L,L,L,H,H,H,H,H,H,H,H,H,L,L
P16=L,H,L,L,L,L,L,L,L,L,L,H,H,H,L,L,L,L,L,L,L,L,L,H,H
P17=L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L
P18=L,L,H,L,L,L,L,L,L,L,L,L,H,L,H,L,L,L,L,L,L,L,L,L,H
P19=L,H,L,H,L,L,L,L,L,L,L,L,L,H,L,H,L,L,L,L,L,L,L,L,L
P20=L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L
P21=L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L
P22=L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L
P23=L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L
P24=L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L
P25=L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L
P26=L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,H,L,L
P27=L,H,H,H,H,H,H,H,H,H,H,H,H,L,L,L,L,L,L,L,L,L,L,L,L
P28=L,L,L,L,L,L,L,L,L,L,L,L,L,H,H,H,H,H,H,H,H,H,H,H,H
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=10
Cmn1=Hours Byte 2\\
mI=2
I1=10
mO=10
tO=10
O1=35
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=44
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=3
Cmn1=Hours Byte 1\\
mI=2
I1=11
mO=3
tO=3
O1=32
O2=33
O3=34
mP=3
P1=48d
P2=49d
P3=50d
]
[
ObjTp=Sm
H=55
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=64
CF=2
n1I=15
n1O=14
Cmn1=24 to 12 Hour Conversion\\
mI=15
I2=31
I3=45
I4=46
I5=47
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
I12=54
I13=55
I14=56
I15=57
mO=14
tO=14
O1=58
O2=59
O3=60
O4=61
O5=62
O6=63
O7=64
O8=65
O9=66
O10=67
O11=68
O12=69
O13=70
O14=71
mP=1
P1=1t
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=AM/PM\\
mI=2
I1=70
I2=71
mO=1
tO=1
O1=72
mP=2
P1=65d
P2=80d
]
[
ObjTp=Sm
H=57
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Hours Byte 1\\
mI=2
I1=58
I2=59
mO=1
tO=1
O1=73
mP=2
P1=48d
P2=49d
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=10
n1O=1
Cmn1=Hours Byte 2\\
mI=10
I1=60
I2=61
I3=62
I4=63
I5=64
I6=65
I7=66
I8=67
I9=68
I10=69
mO=1
tO=1
O1=74
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=Time No Seconds\\
mC=4
C1=60
C2=61
C3=62
C4=63
]
[
ObjTp=Sm
H=60
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=59
CF=2
n1I=5
n1O=1
Cmn1=Time No Seconds - 1 Digit Hour\\
mI=5
I1=25
I2=74
I3=8
I4=13
I5=72
mO=1
tO=1
O1=75
mP=6
P1=256d
P2=""
P3=":"
P4=""
P5=" "
P6="M"
]
[
ObjTp=Sm
H=61
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=59
CF=2
n1I=6
n1O=1
Cmn1=Time No Seconds - 2 Digit Hour\\
mI=6
I1=25
I2=73
I3=74
I4=8
I5=13
I6=72
mO=1
tO=1
O1=76
mP=7
P1=256d
P2=""
P3=""
P4=":"
P5=""
P6=" "
P7="M"
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=1 Digit Hour\\
mI=2
I1=31
I2=75
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=2 Digit Hour\\
mI=2
I1=45
I2=76
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=46
CF=2
Cmn1=24 to 12 Hour Conversion\\
mC=7
C1=54
C2=53
C3=57
C4=58
C5=56
C6=52
C7=55
]
[
ObjTp=Sm
H=65
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=17
mI=1
I1=15
mO=17
tO=17
O1=630
O2=9
O3=7
O4=171
O5=209
O6=230
O7=231
O8=171
O9=210
O10=171
O11=211
O12=171
O13=172
O14=173
O15=627
O16=171
O17=114
mP=3
P1=Clock_Format
P2=Date_Format
P3=Time_with_Seconds
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=66
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=5
Cmn1=Processor Start\\
mI=1
I1=2
mO=5
tO=5
O1=84
O2=20
O3=112
O4=621
O5=622
mP=8
P1=.1s
P2=1t
P3=1s
P4=1t
P5=.1s
P6=1t
P7=.1s
P8=1t
]
[
ObjTp=Sm
H=67
SmC=60
Nm=Serialize Date
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Fixed Format\\
mI=2
I1=15
mO=1
tO=1
O1=118
mP=1
P1=7d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=New Month Pulse\\
mC=3
C1=74
C2=71
C3=73
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=108
CF=2
n1I=53
n1O=52
Cmn1=Place Holder\\
mI=53
I1=84
I2=287
I3=288
I4=289
I5=290
I6=291
I7=292
I8=293
I9=294
I10=295
I11=296
I12=297
I13=298
I14=299
I15=300
I16=301
I17=302
I18=303
I19=304
I20=305
I21=306
I22=307
I23=308
I24=309
I25=310
I26=311
I27=312
I28=313
I29=314
I30=315
I31=316
I32=317
I33=318
I34=319
I35=320
I36=321
I37=322
I38=323
I39=324
I40=325
I41=326
I42=327
I43=328
I44=329
I45=330
I46=331
I47=332
I48=333
I49=334
I50=335
I51=336
I52=337
I53=338
mO=52
tO=52
O1=84
O2=84
O3=84
O4=84
O5=84
O6=84
O7=84
O8=84
O9=84
O10=84
O11=84
O12=84
O13=84
O14=84
O15=84
O16=84
O17=84
O18=84
O19=84
O20=84
O21=84
O22=84
O23=84
O24=84
O25=84
O26=84
O27=84
O28=84
O29=84
O30=84
O31=84
O32=84
O33=84
O34=84
O35=84
O36=84
O37=84
O38=84
O39=84
O40=84
O41=84
O42=84
O43=84
O44=84
O45=84
O46=84
O47=84
O48=84
O49=84
O50=84
O51=84
O52=84
]
[
ObjTp=Sm
H=70
SmC=20
Nm=Buffer
ObjVer=1
PrH=109
CF=2
n1I=53
n1O=52
Cmn1=Place Holder\\
mI=53
I1=84
I2=391
I3=392
I4=393
I5=394
I6=395
I7=396
I8=397
I9=398
I10=399
I11=400
I12=401
I13=402
I14=403
I15=404
I16=405
I17=406
I18=407
I19=408
I20=409
I21=410
I22=411
I23=412
I24=413
I25=414
I26=415
I27=416
I28=417
I29=418
I30=419
I31=420
I32=421
I33=422
I34=423
I35=424
I36=425
I37=426
I38=427
I39=428
I40=429
I41=430
I42=431
I43=432
I44=433
I45=434
I46=435
I47=436
I48=437
I49=438
I50=439
I51=440
I52=441
I53=442
mO=52
tO=52
O1=84
O2=84
O3=84
O4=84
O5=84
O6=84
O7=84
O8=84
O9=84
O10=84
O11=84
O12=84
O13=84
O14=84
O15=84
O16=84
O17=84
O18=84
O19=84
O20=84
O21=84
O22=84
O23=84
O24=84
O25=84
O26=84
O27=84
O28=84
O29=84
O30=84
O31=84
O32=84
O33=84
O34=84
O35=84
O36=84
O37=84
O38=84
O39=84
O40=84
O41=84
O42=84
O43=84
O44=84
O45=84
O46=84
O47=84
O48=84
O49=84
O50=84
O51=84
O52=84
]
[
ObjTp=Sm
H=71
SmC=9
Nm=One Shot
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=New Month\\
mI=3
I1=116
mO=2
tO=2
O1=117
mP=1
P1=1t
]
[
ObjTp=Sm
H=72
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Make Outputs Jamable\\
mI=2
I1=2
I2=117
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=73
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=7
Cmn1=Extract Month, Day, Year\\
mI=1
I1=118
mO=7
tO=7
O1=119
O2=120
O3=226
O4=224
O5=227
O6=228
O7=229
mP=9
P1=0200h
P2=0200h
P3=012Fh
P4=0200h
P5=0200h
P6=0200h
P7=012Fh
P8=0200h
P9=0200h
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=68
CF=2
Cmn1=Comparison\\
mC=1
C1=77
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=10
Cmn1=Tens\\
mI=2
I1=119
mO=10
tO=10
O1=592
O2=593
O3=594
O4=595
O5=596
O6=597
O7=598
O8=599
O9=600
O10=601
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=76
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=10
Cmn1=Units\\
mI=2
I1=120
mO=10
tO=10
O1=125
O2=126
O3=127
O4=128
O5=130
O6=140
O7=212
O8=213
O9=214
O10=602
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=77
SmC=1
Nm=AND
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=First Day of the Month\\
mI=2
I1=115
I2=131
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=78
SmC=19
Nm=Interlock
ObjVer=1
PrH=100
CF=2
n1I=12
n1O=10
Cmn1=Tens\\
mI=12
I3=592
I4=593
I5=594
I6=595
I7=596
I8=597
I9=598
I10=599
I11=600
I12=601
mO=10
tO=10
O1=115
O2=121
O3=122
O4=123
O5=84
O6=84
O7=84
O8=84
O9=84
O10=84
]
[
ObjTp=Sm
H=79
SmC=19
Nm=Interlock
ObjVer=1
PrH=100
CF=2
n1I=12
n1O=10
Cmn1=Units\\
mI=12
I3=125
I4=126
I5=127
I6=128
I7=130
I8=140
I9=212
I10=213
I11=214
I12=602
mO=10
tO=10
O1=129
O2=131
O3=132
O4=133
O5=134
O6=135
O7=136
O8=137
O9=138
O10=139
]
[
ObjTp=Sm
H=80
SmC=20
Nm=Buffer
ObjVer=1
PrH=112
CF=2
n1I=53
n1O=52
Cmn1=Place Holder\\
mI=53
I1=84
I2=495
I3=496
I4=497
I5=498
I6=499
I7=500
I8=501
I9=502
I10=503
I11=504
I12=505
I13=506
I14=507
I15=508
I16=509
I17=510
I18=511
I19=512
I20=513
I21=514
I22=515
I23=516
I24=517
I25=518
I26=519
I27=520
I28=521
I29=522
I30=523
I31=524
I32=525
I33=526
I34=527
I35=528
I36=529
I37=530
I38=531
I39=532
I40=533
I41=534
I42=535
I43=536
I44=537
I45=538
I46=539
I47=540
I48=541
I49=542
I50=543
I51=544
I52=545
I53=546
mO=52
tO=52
O1=84
O2=84
O3=84
O4=84
O5=84
O6=84
O7=84
O8=84
O9=84
O10=84
O11=84
O12=84
O13=84
O14=84
O15=84
O16=84
O17=84
O18=84
O19=84
O20=84
O21=84
O22=84
O23=84
O24=84
O25=84
O26=84
O27=84
O28=84
O29=84
O30=84
O31=84
O32=84
O33=84
O34=84
O35=84
O36=84
O37=84
O38=84
O39=84
O40=84
O41=84
O42=84
O43=84
O44=84
O45=84
O46=84
O47=84
O48=84
O49=84
O50=84
O51=84
O52=84
]
[
ObjTp=Sm
H=88
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=9
Cmn1=Make Outputs Jamable\\
mI=10
I1=2
I2=4
I3=572
I4=571
I5=573
I6=225
I7=124
I8=170
I9=202
I10=628
mO=9
tO=9
O1=630
O2=209
O3=230
O4=231
O5=210
O6=211
O7=172
O8=173
O9=627
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=Day Output\\
mC=8
C1=75
C2=78
C3=104
C4=76
C5=79
C6=103
C7=105
C8=102
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=Month Output\\
mC=19
C1=108
C2=109
C3=112
C4=117
C5=118
C6=119
C7=120
C8=121
C9=122
C10=123
C11=124
C12=125
C13=126
C14=127
C15=116
C16=128
C17=129
C18=115
C19=130
]
[
ObjTp=Sm
H=102
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=Day Number\\
mI=3
I1=242
I2=240
I3=241
mO=1
tO=1
O1=225
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=103
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=100
CF=2
n1I=10
n1O=1
Cmn1=Unit's\\
mI=10
I1=129
I2=131
I3=132
I4=133
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
mO=1
tO=1
O1=241
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=104
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=100
CF=2
n1I=4
n1O=1
Cmn1=Ten's\\
mI=4
I1=115
I2=121
I3=122
I4=123
mO=1
tO=1
O1=240
mP=4
P1=48d
P2=49d
P3=50d
P4=51d
]
[
ObjTp=Sm
H=105
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
Cmn1=Units Changed\\
mI=1
I1=241
mO=2
tO=2
O1=242
mP=1
P1=1t
]
[
ObjTp=Sm
H=106
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=52
Cmn1=First Char\\
mI=2
I1=226
mO=52
tO=52
O1=232
O2=236
O3=237
O4=233
O5=261
O6=234
O7=235
O8=239
O9=243
O10=244
O11=245
O12=246
O13=247
O14=248
O15=249
O16=250
O17=251
O18=252
O19=253
O20=254
O21=255
O22=257
O23=256
O24=258
O25=259
O26=260
O27=238
O28=262
O29=263
O30=264
O31=265
O32=266
O33=267
O34=268
O35=269
O36=270
O37=271
O38=272
O39=273
O40=274
O41=275
O42=276
O43=277
O44=278
O45=279
O46=280
O47=281
O48=282
O49=283
O50=284
O51=285
O52=286
mP=52
P1=65d
P2=66d
P3=67d
P4=68d
P5=69d
P6=70d
P7=71d
P8=72d
P9=73d
P10=74d
P11=75d
P12=76d
P13=77d
P14=78d
P15=79d
P16=80d
P17=81d
P18=82d
P19=83d
P20=84d
P21=85d
P22=86d
P23=87d
P24=88d
P25=89d
P26=90d
P27=97d
P28=98d
P29=99d
P30=100d
P31=101d
P32=102d
P33=103d
P34=104d
P35=105d
P36=106d
P37=107d
P38=108d
P39=109d
P40=110d
P41=111d
P42=112d
P43=113d
P44=114d
P45=115d
P46=116d
P47=117d
P48=118d
P49=119d
P50=120d
P51=121d
P52=122d
]
[
ObjTp=Sm
H=107
SmC=19
Nm=Interlock
ObjVer=1
PrH=108
CF=2
n1I=54
n1O=52
Cmn1=First Char\\
mI=54
I3=232
I4=236
I5=237
I6=233
I7=261
I8=234
I9=235
I10=239
I11=243
I12=244
I13=245
I14=246
I15=247
I16=248
I17=249
I18=250
I19=251
I20=252
I21=253
I22=254
I23=255
I24=257
I25=256
I26=258
I27=259
I28=260
I29=238
I30=262
I31=263
I32=264
I33=265
I34=266
I35=267
I36=268
I37=269
I38=270
I39=271
I40=272
I41=273
I42=274
I43=275
I44=276
I45=277
I46=278
I47=279
I48=280
I49=281
I50=282
I51=283
I52=284
I53=285
I54=286
mO=52
tO=52
O1=287
O2=288
O3=289
O4=290
O5=291
O6=292
O7=293
O8=294
O9=295
O10=296
O11=297
O12=298
O13=299
O14=300
O15=301
O16=302
O17=303
O18=304
O19=305
O20=306
O21=307
O22=308
O23=309
O24=310
O25=311
O26=312
O27=313
O28=314
O29=315
O30=316
O31=317
O32=318
O33=319
O34=320
O35=321
O36=322
O37=323
O38=324
O39=325
O40=326
O41=327
O42=328
O43=329
O44=330
O45=331
O46=332
O47=333
O48=334
O49=335
O50=336
O51=337
O52=338
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=101
CF=2
Cmn1=First Char\\
mC=3
C1=106
C2=107
C3=69
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=101
CF=2
Cmn1=Second Char\\
mC=3
C1=110
C2=111
C3=70
]
[
ObjTp=Sm
H=110
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=52
Cmn1=Second Char\\
mI=2
I1=224
mO=52
tO=52
O1=339
O2=340
O3=341
O4=342
O5=343
O6=344
O7=345
O8=346
O9=347
O10=348
O11=349
O12=350
O13=351
O14=352
O15=353
O16=354
O17=355
O18=356
O19=357
O20=358
O21=359
O22=360
O23=361
O24=362
O25=363
O26=364
O27=365
O28=366
O29=367
O30=368
O31=369
O32=370
O33=371
O34=372
O35=373
O36=374
O37=375
O38=376
O39=377
O40=378
O41=379
O42=380
O43=381
O44=382
O45=383
O46=384
O47=385
O48=386
O49=387
O50=388
O51=389
O52=390
mP=52
P1=65d
P2=66d
P3=67d
P4=68d
P5=69d
P6=70d
P7=71d
P8=72d
P9=73d
P10=74d
P11=75d
P12=76d
P13=77d
P14=78d
P15=79d
P16=80d
P17=81d
P18=82d
P19=83d
P20=84d
P21=85d
P22=86d
P23=87d
P24=88d
P25=89d
P26=90d
P27=97d
P28=98d
P29=99d
P30=100d
P31=101d
P32=102d
P33=103d
P34=104d
P35=105d
P36=106d
P37=107d
P38=108d
P39=109d
P40=110d
P41=111d
P42=112d
P43=113d
P44=114d
P45=115d
P46=116d
P47=117d
P48=118d
P49=119d
P50=120d
P51=121d
P52=122d
]
[
ObjTp=Sm
H=111
SmC=19
Nm=Interlock
ObjVer=1
PrH=109
CF=2
n1I=54
n1O=52
Cmn1=Second Char\\
mI=54
I3=339
I4=340
I5=341
I6=342
I7=343
I8=344
I9=345
I10=346
I11=347
I12=348
I13=349
I14=350
I15=351
I16=352
I17=353
I18=354
I19=355
I20=356
I21=357
I22=358
I23=359
I24=360
I25=361
I26=362
I27=363
I28=364
I29=365
I30=366
I31=367
I32=368
I33=369
I34=370
I35=371
I36=372
I37=373
I38=374
I39=375
I40=376
I41=377
I42=378
I43=379
I44=380
I45=381
I46=382
I47=383
I48=384
I49=385
I50=386
I51=387
I52=388
I53=389
I54=390
mO=52
tO=52
O1=391
O2=392
O3=393
O4=394
O5=395
O6=396
O7=397
O8=398
O9=399
O10=400
O11=401
O12=402
O13=403
O14=404
O15=405
O16=406
O17=407
O18=408
O19=409
O20=410
O21=411
O22=412
O23=413
O24=414
O25=415
O26=416
O27=417
O28=418
O29=419
O30=420
O31=421
O32=422
O33=423
O34=424
O35=425
O36=426
O37=427
O38=428
O39=429
O40=430
O41=431
O42=432
O43=433
O44=434
O45=435
O46=436
O47=437
O48=438
O49=439
O50=440
O51=441
O52=442
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=101
CF=2
Cmn1=Third Char\\
mC=3
C1=113
C2=114
C3=80
]
[
ObjTp=Sm
H=113
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=52
Cmn1=Third Char\\
mI=2
I1=227
mO=52
tO=52
O1=443
O2=444
O3=445
O4=446
O5=447
O6=448
O7=449
O8=450
O9=451
O10=452
O11=453
O12=454
O13=455
O14=456
O15=457
O16=458
O17=459
O18=460
O19=461
O20=462
O21=463
O22=464
O23=465
O24=466
O25=467
O26=468
O27=469
O28=470
O29=471
O30=472
O31=473
O32=474
O33=475
O34=476
O35=477
O36=478
O37=479
O38=480
O39=481
O40=482
O41=483
O42=484
O43=485
O44=486
O45=487
O46=488
O47=489
O48=490
O49=491
O50=492
O51=493
O52=494
mP=52
P1=65d
P2=66d
P3=67d
P4=68d
P5=69d
P6=70d
P7=71d
P8=72d
P9=73d
P10=74d
P11=75d
P12=76d
P13=77d
P14=78d
P15=79d
P16=80d
P17=81d
P18=82d
P19=83d
P20=84d
P21=85d
P22=86d
P23=87d
P24=88d
P25=89d
P26=90d
P27=97d
P28=98d
P29=99d
P30=100d
P31=101d
P32=102d
P33=103d
P34=104d
P35=105d
P36=106d
P37=107d
P38=108d
P39=109d
P40=110d
P41=111d
P42=112d
P43=113d
P44=114d
P45=115d
P46=116d
P47=117d
P48=118d
P49=119d
P50=120d
P51=121d
P52=122d
]
[
ObjTp=Sm
H=114
SmC=19
Nm=Interlock
ObjVer=1
PrH=112
CF=2
n1I=54
n1O=52
Cmn1=Third Char\\
mI=54
I3=443
I4=444
I5=445
I6=446
I7=447
I8=448
I9=449
I10=450
I11=451
I12=452
I13=453
I14=454
I15=455
I16=456
I17=457
I18=458
I19=459
I20=460
I21=461
I22=462
I23=463
I24=464
I25=465
I26=466
I27=467
I28=468
I29=469
I30=470
I31=471
I32=472
I33=473
I34=474
I35=475
I36=476
I37=477
I38=478
I39=479
I40=480
I41=481
I42=482
I43=483
I44=484
I45=485
I46=486
I47=487
I48=488
I49=489
I50=490
I51=491
I52=492
I53=493
I54=494
mO=52
tO=52
O1=495
O2=496
O3=497
O4=498
O5=499
O6=500
O7=501
O8=502
O9=503
O10=504
O11=505
O12=506
O13=507
O14=508
O15=509
O16=510
O17=511
O18=512
O19=513
O20=514
O21=515
O22=516
O23=517
O24=518
O25=519
O26=520
O27=521
O28=522
O29=523
O30=524
O31=525
O32=526
O33=527
O34=528
O35=529
O36=530
O37=531
O38=532
O39=533
O40=534
O41=535
O42=536
O43=537
O44=538
O45=539
O46=540
O47=541
O48=542
O49=543
O50=544
O51=545
O52=546
]
[
ObjTp=Sm
H=115
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=101
CF=2
n1I=16
n1O=2
Cmn1=Month Full Name\\
mI=16
I4=559
I5=560
I6=561
I7=562
I8=563
I9=564
I10=565
I11=566
I12=567
I13=568
I14=569
I15=570
mO=2
tO=2
O1=571
mP=16
P1=
P2=
P3=January
P4=February
P5=March
P6=April
P7=May
P8=June
P9=July
P10=August
P11=September
P12=October
P13=November
P14=December
P15=
P16=
]
[
ObjTp=Sm
H=116
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Dec\\
mI=3
I1=290
I2=421
I3=523
mO=1
tO=1
O1=558
]
[
ObjTp=Sm
H=117
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Jan\\
mI=3
I1=296
I2=417
I3=534
mO=1
tO=1
O1=547
]
[
ObjTp=Sm
H=118
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Feb\\
mI=3
I1=292
I2=421
I3=522
mO=1
tO=1
O1=548
]
[
ObjTp=Sm
H=119
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Mar\\
mI=3
I1=299
I2=417
I3=538
mO=1
tO=1
O1=549
]
[
ObjTp=Sm
H=120
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Apr\\
mI=3
I1=287
I2=432
I3=538
mO=1
tO=1
O1=550
]
[
ObjTp=Sm
H=121
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=May\\
mI=3
I1=299
I2=417
I3=545
mO=1
tO=1
O1=551
]
[
ObjTp=Sm
H=122
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Jun\\
mI=3
I1=296
I2=437
I3=534
mO=1
tO=1
O1=552
]
[
ObjTp=Sm
H=123
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Jul\\
mI=3
I1=296
I2=437
I3=532
mO=1
tO=1
O1=553
]
[
ObjTp=Sm
H=124
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Aug\\
mI=3
I1=287
I2=437
I3=527
mO=1
tO=1
O1=554
]
[
ObjTp=Sm
H=125
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Sep\\
mI=3
I1=305
I2=421
I3=536
mO=1
tO=1
O1=555
]
[
ObjTp=Sm
H=126
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Oct\\
mI=3
I1=301
I2=419
I3=540
mO=1
tO=1
O1=556
]
[
ObjTp=Sm
H=127
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=3
n1O=1
Cmn1=Nov\\
mI=3
I1=300
I2=431
I3=542
mO=1
tO=1
O1=557
]
[
ObjTp=Sm
H=128
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=101
CF=2
n1I=13
n1O=12
Cmn1=Break Held Signal\\
mI=13
I2=547
I3=548
I4=549
I5=550
I6=551
I7=552
I8=553
I9=554
I10=555
I11=556
I12=557
I13=558
mO=12
tO=12
O1=559
O2=560
O3=561
O4=562
O5=563
O6=564
O7=565
O8=566
O9=567
O10=568
O11=569
O12=570
mP=1
P1=1t
]
[
ObjTp=Sm
H=129
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=101
CF=2
n1I=16
n1O=2
Cmn1=Month Number\\
mI=16
I4=559
I5=560
I6=561
I7=562
I8=563
I9=564
I10=565
I11=566
I12=567
I13=568
I14=569
I15=570
mO=2
tO=2
O1=572
mP=16
P1=
P2=
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=10
P13=11
P14=12
P15=
P16=
]
[
ObjTp=Sm
H=130
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=101
CF=2
n1I=16
n1O=2
Cmn1=Month Abreviated Name\\
mI=16
I4=559
I5=560
I6=561
I7=562
I8=563
I9=564
I10=565
I11=566
I12=567
I13=568
I14=569
I15=570
mO=2
tO=2
O1=573
mP=16
P1=
P2=
P3=Jan
P4=Feb
P5=Mar
P6=Apr
P7=May
P8=Jun
P9=Jul
P10=Aug
P11=Sep
P12=Oct
P13=Nov
P14=Dec
P15=
P16=
]
[
ObjTp=Sm
H=131
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=10
Cmn1=Tens\\
mI=2
I1=228
mO=10
tO=10
O1=215
O2=216
O3=217
O4=218
O5=219
O6=220
O7=221
O8=222
O9=223
O10=591
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=39
CF=2
Cmn1=Year Output\\
mC=14
C1=140
C2=141
C3=131
C4=137
C5=133
C6=138
C7=139
C8=134
C9=144
C10=145
C11=143
C12=135
C13=142
C14=136
]
[
ObjTp=Sm
H=133
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=10
n1O=1
Cmn1=Ten's\\
mI=10
I1=574
I2=575
I3=576
I4=577
I5=613
I6=614
I7=615
I8=616
I9=617
I10=618
mO=1
tO=1
O1=578
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=134
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=10
n1O=1
Cmn1=Unit's\\
mI=10
I1=579
I2=580
I3=581
I4=582
I5=583
I6=584
I7=585
I8=586
I9=587
I10=588
mO=1
tO=1
O1=589
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=135
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=2
Cmn1=Units Changed\\
mI=1
I1=589
mO=2
tO=2
O1=590
mP=1
P1=1t
]
[
ObjTp=Sm
H=136
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=132
CF=2
n1I=5
n1O=1
Cmn1=Day Number\\
mI=5
I1=626
I2=619
I3=620
I4=578
I5=589
mO=1
tO=1
O1=124
mP=2
P1=256d
P2=""
]
[
ObjTp=Sm
H=137
SmC=19
Nm=Interlock
ObjVer=1
PrH=132
CF=2
n1I=12
n1O=10
Cmn1=Tens\\
mI=12
I3=215
I4=216
I5=217
I6=218
I7=219
I8=220
I9=221
I10=222
I11=223
I12=591
mO=10
tO=10
O1=574
O2=575
O3=576
O4=577
O5=613
O6=614
O7=615
O8=616
O9=617
O10=618
]
[
ObjTp=Sm
H=138
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=132
CF=2
n1I=2
n1O=10
Cmn1=Units\\
mI=2
I1=229
mO=10
tO=10
O1=603
O2=604
O3=605
O4=606
O5=607
O6=608
O7=609
O8=610
O9=611
O10=612
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=139
SmC=19
Nm=Interlock
ObjVer=1
PrH=132
CF=2
n1I=12
n1O=10
Cmn1=Units\\
mI=12
I3=603
I4=604
I5=605
I6=606
I7=607
I8=608
I9=609
I10=610
I11=611
I12=612
mO=10
tO=10
O1=579
O2=580
O3=581
O4=582
O5=583
O6=584
O7=585
O8=586
O9=587
O10=588
]
[
ObjTp=Sm
H=140
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
Cmn1=Thousands\\
mI=1
I1=621
mO=1
tO=1
O1=619
mP=1
P1=50d
]
[
ObjTp=Sm
H=141
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=1
Cmn1=Hundreds\\
mI=1
I1=622
mO=1
tO=1
O1=620
mP=1
P1=48d
]
[
ObjTp=Sm
H=142
SmC=3
Nm=OR
ObjVer=1
PrH=132
CF=2
n1I=4
n1O=1
Cmn1=Any Value Changed\\
mI=4
I1=623
I2=624
I3=625
I4=590
mO=1
tO=1
O1=626
]
[
ObjTp=Sm
H=143
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=2
Cmn1=Tens Changed\\
mI=1
I1=578
mO=2
tO=2
O1=625
mP=1
P1=1t
]
[
ObjTp=Sm
H=144
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=2
Cmn1=Thousands Changed\\
mI=1
I1=619
mO=2
tO=2
O1=623
mP=1
P1=1t
]
[
ObjTp=Sm
H=145
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=132
CF=2
n1I=1
n1O=2
Cmn1=Hundreds Changed\\
mI=1
I1=620
mO=2
tO=2
O1=624
mP=1
P1=1t
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Hours/Minutes/Current Time Output\\
mC=3
C1=147
C2=157
C3=167
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=146
CF=2
Cmn1=Hours\\
mC=3
C1=148
C2=152
C3=156
]
[
ObjTp=Sm
H=148
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=147
CF=2
Cmn1=First Digit\\
mC=3
C1=149
C2=150
C3=151
]
[
ObjTp=Sm
H=149
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=148
CF=2
n1I=2
n1O=3
Cmn1=First Digit\\
mI=2
I1=11
mO=3
tO=3
O1=141
O2=142
O3=143
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=150
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=148
CF=2
n1I=4
n1O=3
Cmn1=First Digit\\
mI=4
I2=141
I3=142
I4=143
mO=3
tO=3
O1=144
O2=145
O3=146
mP=1
P1=1t
]
[
ObjTp=Sm
H=151
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=148
CF=2
n1I=3
n1O=1
Cmn1=First Digit\\
mI=3
I1=144
I2=145
I3=146
mO=1
tO=1
O1=147
mP=3
P1=0d
P2=10d
P3=20d
]
[
ObjTp=Sm
H=152
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=147
CF=2
Cmn1=Second Digit\\
mC=3
C1=153
C2=154
C3=155
]
[
ObjTp=Sm
H=153
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=152
CF=2
n1I=2
n1O=10
Cmn1=First Digit\\
mI=2
I1=10
mO=10
tO=10
O1=156
O2=157
O3=158
O4=159
O5=148
O6=149
O7=150
O8=152
O9=153
O10=154
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=154
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=152
CF=2
n1I=11
n1O=10
Cmn1=First Digit\\
mI=11
I2=156
I3=157
I4=158
I5=159
I6=148
I7=149
I8=150
I9=152
I10=153
I11=154
mO=10
tO=10
O1=155
O2=160
O3=161
O4=163
O5=164
O6=165
O7=166
O8=167
O9=168
O10=169
mP=1
P1=1t
]
[
ObjTp=Sm
H=155
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=152
CF=2
n1I=10
n1O=1
Cmn1=First Digit\\
mI=10
I1=155
I2=160
I3=161
I4=163
I5=164
I6=165
I7=166
I8=167
I9=168
I10=169
mO=1
tO=1
O1=162
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=156
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=Combined Hours\\
mI=2
I1=147
I2=162
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=157
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=146
CF=2
Cmn1=Minutes\\
mC=3
C1=158
C2=162
C3=166
]
[
ObjTp=Sm
H=158
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=157
CF=2
Cmn1=First Digit\\
mC=3
C1=159
C2=160
C3=161
]
[
ObjTp=Sm
H=159
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=6
Cmn1=First Digit\\
mI=2
I1=8
mO=6
tO=6
O1=174
O2=175
O3=176
O4=203
O5=204
O6=205
mP=6
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
]
[
ObjTp=Sm
H=160
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=158
CF=2
n1I=7
n1O=6
Cmn1=First Digit\\
mI=7
I2=174
I3=175
I4=176
I5=203
I6=204
I7=205
mO=6
tO=6
O1=177
O2=178
O3=179
O4=206
O5=207
O6=208
mP=1
P1=1t
]
[
ObjTp=Sm
H=161
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=158
CF=2
n1I=6
n1O=1
Cmn1=First Digit\\
mI=6
I1=177
I2=178
I3=179
I4=206
I5=207
I6=208
mO=1
tO=1
O1=180
mP=6
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
]
[
ObjTp=Sm
H=162
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=157
CF=2
Cmn1=Second Digit\\
mC=3
C1=163
C2=164
C3=165
]
[
ObjTp=Sm
H=163
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=162
CF=2
n1I=2
n1O=10
Cmn1=First Digit\\
mI=2
I1=13
mO=10
tO=10
O1=181
O2=182
O3=183
O4=184
O5=185
O6=186
O7=187
O8=188
O9=189
O10=190
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=164
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=162
CF=2
n1I=11
n1O=10
Cmn1=First Digit\\
mI=11
I2=181
I3=182
I4=183
I5=184
I6=185
I7=186
I8=187
I9=188
I10=189
I11=190
mO=10
tO=10
O1=191
O2=192
O3=193
O4=194
O5=195
O6=196
O7=197
O8=198
O9=199
O10=200
mP=1
P1=1t
]
[
ObjTp=Sm
H=165
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=162
CF=2
n1I=10
n1O=1
Cmn1=First Digit\\
mI=10
I1=191
I2=192
I3=193
I4=194
I5=195
I6=196
I7=197
I8=198
I9=199
I10=200
mO=1
tO=1
O1=201
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=166
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=157
CF=2
n1I=2
n1O=1
Cmn1=Combined Minutes\\
mI=2
I1=180
I2=201
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=167
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=146
CF=2
Cmn1=Current Time\\
mC=1
C1=168
]
[
ObjTp=Sm
H=168
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=167
CF=2
n1I=61
n1O=1
Cmn1=Current Time (Mulitply Hours By 60)\\
mI=61
I1=170
I2=170
I3=170
I4=170
I5=170
I6=170
I7=170
I8=170
I9=170
I10=170
I11=170
I12=170
I13=170
I14=170
I15=170
I16=170
I17=170
I18=170
I19=170
I20=170
I21=170
I22=170
I23=170
I24=170
I25=170
I26=170
I27=170
I28=170
I29=170
I30=170
I31=170
I32=170
I33=170
I34=170
I35=170
I36=170
I37=170
I38=170
I39=170
I40=170
I41=170
I42=170
I43=170
I44=170
I45=170
I46=170
I47=170
I48=170
I49=170
I50=170
I51=170
I52=170
I53=170
I54=170
I55=170
I56=170
I57=170
I58=170
I59=170
I60=170
I61=202
mO=1
tO=1
O1=628
]
[
ObjTp=Sg
H=4
Nm=date_txt$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=clock_seconds
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=clock_minutes
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Time_w._Seconds$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=clock_minutes_byte_1
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=9
Nm=Time$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=clock_hours_byte_2
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=clock_hours_byte_1
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=clock_feed_formated
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=clock_minutes_byte_2
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=14
Nm=clock_seconds_byte_1
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=15
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=clock_hours
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=clock_seconds_byte_2
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=18
Nm=clock_24_hour_time_seconds_1_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=seconds_change_aos
SgTf=Yes
]
[
ObjTp=Sg
H=20
Nm=sys_start_1_go
]
[
ObjTp=Sg
H=21
Nm=forty_nine_decimal_init
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=enable_hours_2_digit
]
[
ObjTp=Sg
H=23
Nm=enable_hours_1_digit
]
[
ObjTp=Sg
H=24
Nm=clock_24_hour_time_seconds_2_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=update_minutes_or
]
[
ObjTp=Sg
H=26
Nm=clock_24_hour_time_no_seconds_1_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=clock_24_hour_time_no_seconds_2_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=clock_12_hour_time_seconds_1_digit_hour_ats$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=29
Nm=clock_12_hour_time_seconds_2_digit_hour_ats$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=30
Nm=clock_12_hour_time_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=hours_byte_1_0_tt
]
[
ObjTp=Sg
H=32
Nm=hours_byte_1_0_ae
]
[
ObjTp=Sg
H=33
Nm=hours_byte_1_1_ae
]
[
ObjTp=Sg
H=34
Nm=hours_byte_1_2_ae
]
[
ObjTp=Sg
H=35
Nm=hours_byte_2_0_ae
]
[
ObjTp=Sg
H=36
Nm=hours_byte_2_1_ae
]
[
ObjTp=Sg
H=37
Nm=hours_byte_2_2_ae
]
[
ObjTp=Sg
H=38
Nm=hours_byte_2_3_ae
]
[
ObjTp=Sg
H=39
Nm=hours_byte_2_4_ae
]
[
ObjTp=Sg
H=40
Nm=hours_byte_2_5_ae
]
[
ObjTp=Sg
H=41
Nm=hours_byte_2_6_ae
]
[
ObjTp=Sg
H=42
Nm=hours_byte_2_7_ae
]
[
ObjTp=Sg
H=43
Nm=hours_byte_2_8_ae
]
[
ObjTp=Sg
H=44
Nm=hours_byte_2_9_ae
]
[
ObjTp=Sg
H=45
Nm=hours_byte_1_1_tt
]
[
ObjTp=Sg
H=46
Nm=hours_byte_2_0_tt
]
[
ObjTp=Sg
H=47
Nm=hours_byte_2_1_tt
]
[
ObjTp=Sg
H=48
Nm=hours_byte_2_2_tt
]
[
ObjTp=Sg
H=49
Nm=hours_byte_2_3_tt
]
[
ObjTp=Sg
H=50
Nm=hours_byte_2_4_tt
]
[
ObjTp=Sg
H=51
Nm=hours_byte_2_5_tt
]
[
ObjTp=Sg
H=52
Nm=hours_byte_2_6_tt
]
[
ObjTp=Sg
H=53
Nm=hours_byte_2_7_tt
]
[
ObjTp=Sg
H=54
Nm=hours_byte_2_8_tt
]
[
ObjTp=Sg
H=55
Nm=hours_byte_2_9_tt
]
[
ObjTp=Sg
H=56
Nm=am_tt
]
[
ObjTp=Sg
H=57
Nm=pm_tt
]
[
ObjTp=Sg
H=58
Nm=hours_byte_1_0_mos
]
[
ObjTp=Sg
H=59
Nm=hours_byte_1_1_mos
]
[
ObjTp=Sg
H=60
Nm=hours_byte_2_0_mos
]
[
ObjTp=Sg
H=61
Nm=hours_byte_2_1_mos
]
[
ObjTp=Sg
H=62
Nm=hours_byte_2_2_mos
]
[
ObjTp=Sg
H=63
Nm=hours_byte_2_3_mos
]
[
ObjTp=Sg
H=64
Nm=hours_byte_2_4_mos
]
[
ObjTp=Sg
H=65
Nm=hours_byte_2_5_mos
]
[
ObjTp=Sg
H=66
Nm=hours_byte_2_6_mos
]
[
ObjTp=Sg
H=67
Nm=hours_byte_2_7_mos
]
[
ObjTp=Sg
H=68
Nm=hours_byte_2_8_mos
]
[
ObjTp=Sg
H=69
Nm=hours_byte_2_9_mos
]
[
ObjTp=Sg
H=70
Nm=am_mos
]
[
ObjTp=Sg
H=71
Nm=pm_mos
]
[
ObjTp=Sg
H=72
Nm=am-pm_init
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=73
Nm=hours_byte_1_init
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=74
Nm=hours_byte_2_init
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=75
Nm=clock_12_hour_time_no_seconds_1_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=clock_12_hour_time_no_seconds_2_digit_hour_ats$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=clock_24_hour_time_no_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=clock_24_hour_time_no_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=clock_format$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=clock_12_hour_format_sio
]
[
ObjTp=Sg
H=81
Nm=clock_24_hour_format_sio
]
[
ObjTp=Sg
H=82
Nm=time_w._seconds_ssend$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=time_with_seconds_enabled_sio
]
[
ObjTp=Sg
H=84
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=85
Nm=clock_12_hour_time_no_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=clock_12_hour_time_no_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=clock_24_hour_time_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=clock_24_hour_time_seconds_2_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=clock_12_hour_time_seconds_1_digit_hour_abuf$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=clock_seconds_byte_2_abuf
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=minutes_byte_2_0_ae
]
[
ObjTp=Sg
H=92
Nm=minutes_byte_2_1_ae
]
[
ObjTp=Sg
H=93
Nm=minutes_byte_2_2_ae
]
[
ObjTp=Sg
H=94
Nm=minutes_byte_2_3_ae
]
[
ObjTp=Sg
H=95
Nm=minutes_byte_2_4_ae
]
[
ObjTp=Sg
H=96
Nm=minutes_byte_2_5_ae
]
[
ObjTp=Sg
H=97
Nm=minutes_byte_2_6_ae
]
[
ObjTp=Sg
H=98
Nm=minutes_byte_2_7_ae
]
[
ObjTp=Sg
H=99
Nm=minutes_byte_2_8_ae
]
[
ObjTp=Sg
H=100
Nm=minutes_byte_2_9_ae
]
[
ObjTp=Sg
H=101
Nm=minutes_byte_2_0_mos
]
[
ObjTp=Sg
H=102
Nm=minutes_byte_2_1_mos
]
[
ObjTp=Sg
H=103
Nm=minutes_byte_2_2_mos
]
[
ObjTp=Sg
H=104
Nm=minutes_byte_2_3_mos
]
[
ObjTp=Sg
H=105
Nm=minutes_byte_2_4_mos
]
[
ObjTp=Sg
H=106
Nm=minutes_byte_2_5_mos
]
[
ObjTp=Sg
H=107
Nm=minutes_byte_2_6_mos
]
[
ObjTp=Sg
H=108
Nm=minutes_byte_2_7_mos
]
[
ObjTp=Sg
H=109
Nm=minutes_byte_2_8_mos
]
[
ObjTp=Sg
H=110
Nm=minutes_byte_2_9_mos
]
[
ObjTp=Sg
H=111
Nm=minutes_byte_2_init
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=sys_start_2_go
]
[
ObjTp=Sg
H=113
Nm=minutes_changed_aos
]
[
ObjTp=Sg
H=114
Nm=Entered_New_Month_Pulse
]
[
ObjTp=Sg
H=115
Nm=day_tens_0_il
]
[
ObjTp=Sg
H=116
Nm=first_day_of_the_month_and
]
[
ObjTp=Sg
H=117
Nm=first_day_of_the_month_os
]
[
ObjTp=Sg
H=118
Nm=date_formatted$
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=day_tens_sta
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=day_units_sta
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=day_tens_1_il
]
[
ObjTp=Sg
H=122
Nm=day_tens_2_il
]
[
ObjTp=Sg
H=123
Nm=day_tens_3_il
]
[
ObjTp=Sg
H=124
Nm=year_number_ats$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=day_units_0_ae
]
[
ObjTp=Sg
H=126
Nm=day_units_1_ae
]
[
ObjTp=Sg
H=127
Nm=day_units_2_ae
]
[
ObjTp=Sg
H=128
Nm=day_units_3_ae
]
[
ObjTp=Sg
H=129
Nm=day_units_0_il
]
[
ObjTp=Sg
H=130
Nm=day_units_4_ae
]
[
ObjTp=Sg
H=131
Nm=day_units_1_il
]
[
ObjTp=Sg
H=132
Nm=day_units_2_il
]
[
ObjTp=Sg
H=133
Nm=day_units_3_il
]
[
ObjTp=Sg
H=134
Nm=day_units_4_il
]
[
ObjTp=Sg
H=135
Nm=day_units_5_il
]
[
ObjTp=Sg
H=136
Nm=day_units_6_il
]
[
ObjTp=Sg
H=137
Nm=day_units_7_il
]
[
ObjTp=Sg
H=138
Nm=day_units_8_il
]
[
ObjTp=Sg
H=139
Nm=day_units_9_il
]
[
ObjTp=Sg
H=140
Nm=day_units_5_ae
]
[
ObjTp=Sg
H=141
Nm=clock_hours_byte1_digit0_ae
]
[
ObjTp=Sg
H=142
Nm=clock_hours_byte1_digit1_ae
]
[
ObjTp=Sg
H=143
Nm=clock_hours_byte1_digit2_ae
]
[
ObjTp=Sg
H=144
Nm=clock_hours_byte1_digit0_mos
]
[
ObjTp=Sg
H=145
Nm=clock_hours_byte1_digit1_mos
]
[
ObjTp=Sg
H=146
Nm=clock_hours_byte1_digit2_mos
]
[
ObjTp=Sg
H=147
Nm=clock_hours_byte1_init
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=clock_hours_byte2_digit4_ae
]
[
ObjTp=Sg
H=149
Nm=clock_hours_byte2_digit5_ae
]
[
ObjTp=Sg
H=150
Nm=clock_hours_byte2_digit6_ae
]
[
ObjTp=Sg
H=152
Nm=clock_hours_byte2_digit7_ae
]
[
ObjTp=Sg
H=153
Nm=clock_hours_byte2_digit8_ae
]
[
ObjTp=Sg
H=154
Nm=clock_hours_byte2_digit9_ae
]
[
ObjTp=Sg
H=155
Nm=clock_hours_byte2_digit0_mos
]
[
ObjTp=Sg
H=156
Nm=clock_hours_byte2_digit0_ae
]
[
ObjTp=Sg
H=157
Nm=clock_hours_byte2_digit1_ae
]
[
ObjTp=Sg
H=158
Nm=clock_hours_byte2_digit2_ae
]
[
ObjTp=Sg
H=159
Nm=clock_hours_byte2_digit3_ae
]
[
ObjTp=Sg
H=160
Nm=clock_hours_byte2_digit1_mos
]
[
ObjTp=Sg
H=161
Nm=clock_hours_byte2_digit2_mos
]
[
ObjTp=Sg
H=162
Nm=clock_hours_byte2_init
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=clock_hours_byte2_digit3_mos
]
[
ObjTp=Sg
H=164
Nm=clock_hours_byte2_digit4_mos
]
[
ObjTp=Sg
H=165
Nm=clock_hours_byte2_digit5_mos
]
[
ObjTp=Sg
H=166
Nm=clock_hours_byte2_digit6_mos
]
[
ObjTp=Sg
H=167
Nm=clock_hours_byte2_digit7_mos
]
[
ObjTp=Sg
H=168
Nm=clock_hours_byte2_digit8_mos
]
[
ObjTp=Sg
H=169
Nm=clock_hours_byte2_digit9_mos
]
[
ObjTp=Sg
H=170
Nm=clock_hours_asum
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=172
Nm=Hours_fb
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Minutes_fb
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=clock_minutes_byte1_digit0_ae
]
[
ObjTp=Sg
H=175
Nm=clock_minutes_byte1_digit1_ae
]
[
ObjTp=Sg
H=176
Nm=clock_minutes_byte1_digit2_ae
]
[
ObjTp=Sg
H=177
Nm=clock_minutes_byte1_digit0_mos
]
[
ObjTp=Sg
H=178
Nm=clock_minutes_byte1_digit1_mos
]
[
ObjTp=Sg
H=179
Nm=clock_minutes_byte1_digit2_mos
]
[
ObjTp=Sg
H=180
Nm=clock_minutes_byte1_init
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=clock_minutes_byte2_digit0_ae
]
[
ObjTp=Sg
H=182
Nm=clock_minutes_byte2_digit1_ae
]
[
ObjTp=Sg
H=183
Nm=clock_minutes_byte2_digit2_ae
]
[
ObjTp=Sg
H=184
Nm=clock_minutes_byte2_digit3_ae
]
[
ObjTp=Sg
H=185
Nm=clock_minutes_byte2_digit4_ae
]
[
ObjTp=Sg
H=186
Nm=clock_minutes_byte2_digit5_ae
]
[
ObjTp=Sg
H=187
Nm=clock_minutes_byte2_digit6_ae
]
[
ObjTp=Sg
H=188
Nm=clock_minutes_byte2_digit7_ae
]
[
ObjTp=Sg
H=189
Nm=clock_minutes_byte2_digit8_ae
]
[
ObjTp=Sg
H=190
Nm=clock_minutes_byte2_digit9_ae
]
[
ObjTp=Sg
H=191
Nm=clock_minutes_byte2_digit0_mos
]
[
ObjTp=Sg
H=192
Nm=clock_minutes_byte2_digit1_mos
]
[
ObjTp=Sg
H=193
Nm=clock_minutes_byte2_digit2_mos
]
[
ObjTp=Sg
H=194
Nm=clock_minutes_byte2_digit3_mos
]
[
ObjTp=Sg
H=195
Nm=clock_minutes_byte2_digit4_mos
]
[
ObjTp=Sg
H=196
Nm=clock_minutes_byte2_digit5_mos
]
[
ObjTp=Sg
H=197
Nm=clock_minutes_byte2_digit6_mos
]
[
ObjTp=Sg
H=198
Nm=clock_minutes_byte2_digit7_mos
]
[
ObjTp=Sg
H=199
Nm=clock_minutes_byte2_digit8_mos
]
[
ObjTp=Sg
H=200
Nm=clock_minutes_byte2_digit9_mos
]
[
ObjTp=Sg
H=201
Nm=clock_minutes_byte2_init
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=clock_minutes_asum
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=clock_minutes_byte1_digit3_ae
]
[
ObjTp=Sg
H=204
Nm=clock_minutes_byte1_digit4_ae
]
[
ObjTp=Sg
H=205
Nm=clock_minutes_byte1_digit5_ae
]
[
ObjTp=Sg
H=206
Nm=clock_minutes_byte1_digit3_mos
]
[
ObjTp=Sg
H=207
Nm=clock_minutes_byte1_digit4_mos
]
[
ObjTp=Sg
H=208
Nm=clock_minutes_byte1_digit5_mos
]
[
ObjTp=Sg
H=209
Nm=Month_Number$
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=Day_Number$
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=Year_Number$
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=day_units_6_ae
]
[
ObjTp=Sg
H=213
Nm=day_units_7_ae
]
[
ObjTp=Sg
H=214
Nm=day_units_8_ae
]
[
ObjTp=Sg
H=215
Nm=year_tens_0_ae
]
[
ObjTp=Sg
H=216
Nm=year_tens_1_ae
]
[
ObjTp=Sg
H=217
Nm=year_tens_2_ae
]
[
ObjTp=Sg
H=218
Nm=year_tens_3_ae
]
[
ObjTp=Sg
H=219
Nm=year_tens_4_ae
]
[
ObjTp=Sg
H=220
Nm=year_tens_5_ae
]
[
ObjTp=Sg
H=221
Nm=year_tens_6_ae
]
[
ObjTp=Sg
H=222
Nm=year_tens_7_ae
]
[
ObjTp=Sg
H=223
Nm=year_tens_8_ae
]
[
ObjTp=Sg
H=224
Nm=month_char2_sta
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=day_number_ats$
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=month_char1_sta
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=month_char3_sta
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=year_tens_sta
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=year_units_sta
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=Month_Full_Name$
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=Month_Abreviated_Name$
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=month_char1_upper_a_ae
]
[
ObjTp=Sg
H=233
Nm=month_char1_upper_d_ae
]
[
ObjTp=Sg
H=234
Nm=month_char1_upper_f_ae
]
[
ObjTp=Sg
H=235
Nm=month_char1_upper_g_ae
]
[
ObjTp=Sg
H=236
Nm=month_char1_upper_b_ae
]
[
ObjTp=Sg
H=237
Nm=month_char1_upper_c_ae
]
[
ObjTp=Sg
H=238
Nm=month_char1_lower_a_ae
]
[
ObjTp=Sg
H=239
Nm=month_char1_upper_h_ae
]
[
ObjTp=Sg
H=240
Nm=day_tens_init
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=day_units_init
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=day_units_change_aos
]
[
ObjTp=Sg
H=243
Nm=month_char1_upper_i_ae
]
[
ObjTp=Sg
H=244
Nm=month_char1_upper_j_ae
]
[
ObjTp=Sg
H=245
Nm=month_char1_upper_k_ae
]
[
ObjTp=Sg
H=246
Nm=month_char1_upper_l_ae
]
[
ObjTp=Sg
H=247
Nm=month_char1_upper_m_ae
]
[
ObjTp=Sg
H=248
Nm=month_char1_upper_n_ae
]
[
ObjTp=Sg
H=249
Nm=month_char1_upper_o_ae
]
[
ObjTp=Sg
H=250
Nm=month_char1_upper_p_ae
]
[
ObjTp=Sg
H=251
Nm=month_char1_upper_q_ae
]
[
ObjTp=Sg
H=252
Nm=month_char1_upper_r_ae
]
[
ObjTp=Sg
H=253
Nm=month_char1_upper_s_ae
]
[
ObjTp=Sg
H=254
Nm=month_char1_upper_t_ae
]
[
ObjTp=Sg
H=255
Nm=month_char1_upper_u_ae
]
[
ObjTp=Sg
H=256
Nm=month_char1_upper_w_ae
]
[
ObjTp=Sg
H=257
Nm=month_char1_upper_v_ae
]
[
ObjTp=Sg
H=258
Nm=month_char1_upper_x_ae
]
[
ObjTp=Sg
H=259
Nm=month_char1_upper_y_ae
]
[
ObjTp=Sg
H=260
Nm=month_char1_upper_z_ae
]
[
ObjTp=Sg
H=261
Nm=month_char1_upper_e_ae
]
[
ObjTp=Sg
H=262
Nm=month_char1_lower_b_ae
]
[
ObjTp=Sg
H=263
Nm=month_char1_lower_c_ae
]
[
ObjTp=Sg
H=264
Nm=month_char1_lower_d_ae
]
[
ObjTp=Sg
H=265
Nm=month_char1_lower_e_ae
]
[
ObjTp=Sg
H=266
Nm=month_char1_lower_f_ae
]
[
ObjTp=Sg
H=267
Nm=month_char1_lower_g_ae
]
[
ObjTp=Sg
H=268
Nm=month_char1_lower_h_ae
]
[
ObjTp=Sg
H=269
Nm=month_char1_lower_i_ae
]
[
ObjTp=Sg
H=270
Nm=month_char1_lower_j_ae
]
[
ObjTp=Sg
H=271
Nm=month_char1_lower_k_ae
]
[
ObjTp=Sg
H=272
Nm=month_char1_lower_l_ae
]
[
ObjTp=Sg
H=273
Nm=month_char1_lower_m_ae
]
[
ObjTp=Sg
H=274
Nm=month_char1_lower_n_ae
]
[
ObjTp=Sg
H=275
Nm=month_char1_lower_o_ae
]
[
ObjTp=Sg
H=276
Nm=month_char1_lower_p_ae
]
[
ObjTp=Sg
H=277
Nm=month_char1_lower_q_ae
]
[
ObjTp=Sg
H=278
Nm=month_char1_lower_r_ae
]
[
ObjTp=Sg
H=279
Nm=month_char1_lower_s_ae
]
[
ObjTp=Sg
H=280
Nm=month_char1_lower_t_ae
]
[
ObjTp=Sg
H=281
Nm=month_char1_lower_u_ae
]
[
ObjTp=Sg
H=282
Nm=month_char1_lower_v_ae
]
[
ObjTp=Sg
H=283
Nm=month_char1_lower_w_ae
]
[
ObjTp=Sg
H=284
Nm=month_char1_lower_x_ae
]
[
ObjTp=Sg
H=285
Nm=month_char1_lower_y_ae
]
[
ObjTp=Sg
H=286
Nm=month_char1_lower_z_ae
]
[
ObjTp=Sg
H=287
Nm=month_char1_upper_a_il
]
[
ObjTp=Sg
H=288
Nm=month_char1_upper_b_il
]
[
ObjTp=Sg
H=289
Nm=month_char1_upper_c_il
]
[
ObjTp=Sg
H=290
Nm=month_char1_upper_d_il
]
[
ObjTp=Sg
H=291
Nm=month_char1_upper_e_il
]
[
ObjTp=Sg
H=292
Nm=month_char1_upper_f_il
]
[
ObjTp=Sg
H=293
Nm=month_char1_upper_g_il
]
[
ObjTp=Sg
H=294
Nm=month_char1_upper_h_il
]
[
ObjTp=Sg
H=295
Nm=month_char1_upper_i_il
]
[
ObjTp=Sg
H=296
Nm=month_char1_upper_j_il
]
[
ObjTp=Sg
H=297
Nm=month_char1_upper_k_il
]
[
ObjTp=Sg
H=298
Nm=month_char1_upper_l_il
]
[
ObjTp=Sg
H=299
Nm=month_char1_upper_m_il
]
[
ObjTp=Sg
H=300
Nm=month_char1_upper_n_il
]
[
ObjTp=Sg
H=301
Nm=month_char1_upper_o_il
]
[
ObjTp=Sg
H=302
Nm=month_char1_upper_p_il
]
[
ObjTp=Sg
H=303
Nm=month_char1_upper_q_il
]
[
ObjTp=Sg
H=304
Nm=month_char1_upper_r_il
]
[
ObjTp=Sg
H=305
Nm=month_char1_upper_s_il
]
[
ObjTp=Sg
H=306
Nm=month_char1_upper_t_il
]
[
ObjTp=Sg
H=307
Nm=month_char1_upper_u_il
]
[
ObjTp=Sg
H=308
Nm=month_char1_upper_v_il
]
[
ObjTp=Sg
H=309
Nm=month_char1_upper_w_il
]
[
ObjTp=Sg
H=310
Nm=month_char1_upper_x_il
]
[
ObjTp=Sg
H=311
Nm=month_char1_upper_y_il
]
[
ObjTp=Sg
H=312
Nm=month_char1_upper_z_il
]
[
ObjTp=Sg
H=313
Nm=month_char1_lower_a_il
]
[
ObjTp=Sg
H=314
Nm=month_char1_lower_b_il
]
[
ObjTp=Sg
H=315
Nm=month_char1_lower_c_il
]
[
ObjTp=Sg
H=316
Nm=month_char1_lower_d_il
]
[
ObjTp=Sg
H=317
Nm=month_char1_lower_e_il
]
[
ObjTp=Sg
H=318
Nm=month_char1_lower_f_il
]
[
ObjTp=Sg
H=319
Nm=month_char1_lower_g_il
]
[
ObjTp=Sg
H=320
Nm=month_char1_lower_h_il
]
[
ObjTp=Sg
H=321
Nm=month_char1_lower_i_il
]
[
ObjTp=Sg
H=322
Nm=month_char1_lower_j_il
]
[
ObjTp=Sg
H=323
Nm=month_char1_lower_k_il
]
[
ObjTp=Sg
H=324
Nm=month_char1_lower_l_il
]
[
ObjTp=Sg
H=325
Nm=month_char1_lower_m_il
]
[
ObjTp=Sg
H=326
Nm=month_char1_lower_n_il
]
[
ObjTp=Sg
H=327
Nm=month_char1_lower_o_il
]
[
ObjTp=Sg
H=328
Nm=month_char1_lower_p_il
]
[
ObjTp=Sg
H=329
Nm=month_char1_lower_q_il
]
[
ObjTp=Sg
H=330
Nm=month_char1_lower_r_il
]
[
ObjTp=Sg
H=331
Nm=month_char1_lower_s_il
]
[
ObjTp=Sg
H=332
Nm=month_char1_lower_t_il
]
[
ObjTp=Sg
H=333
Nm=month_char1_lower_u_il
]
[
ObjTp=Sg
H=334
Nm=month_char1_lower_v_il
]
[
ObjTp=Sg
H=335
Nm=month_char1_lower_w_il
]
[
ObjTp=Sg
H=336
Nm=month_char1_lower_x_il
]
[
ObjTp=Sg
H=337
Nm=month_char1_lower_y_il
]
[
ObjTp=Sg
H=338
Nm=month_char1_lower_z_il
]
[
ObjTp=Sg
H=339
Nm=month_char2_upper_a_ae
]
[
ObjTp=Sg
H=340
Nm=month_char2_upper_b_ae
]
[
ObjTp=Sg
H=341
Nm=month_char2_upper_c_ae
]
[
ObjTp=Sg
H=342
Nm=month_char2_upper_d_ae
]
[
ObjTp=Sg
H=343
Nm=month_char2_upper_e_ae
]
[
ObjTp=Sg
H=344
Nm=month_char2_upper_f_ae
]
[
ObjTp=Sg
H=345
Nm=month_char2_upper_g_ae
]
[
ObjTp=Sg
H=346
Nm=month_char2_upper_h_ae
]
[
ObjTp=Sg
H=347
Nm=month_char2_upper_i_ae
]
[
ObjTp=Sg
H=348
Nm=month_char2_upper_j_ae
]
[
ObjTp=Sg
H=349
Nm=month_char2_upper_k_ae
]
[
ObjTp=Sg
H=350
Nm=month_char2_upper_l_ae
]
[
ObjTp=Sg
H=351
Nm=month_char2_upper_m_ae
]
[
ObjTp=Sg
H=352
Nm=month_char2_upper_n_ae
]
[
ObjTp=Sg
H=353
Nm=month_char2_upper_o_ae
]
[
ObjTp=Sg
H=354
Nm=month_char2_upper_p_ae
]
[
ObjTp=Sg
H=355
Nm=month_char2_upper_q_ae
]
[
ObjTp=Sg
H=356
Nm=month_char2_upper_r_ae
]
[
ObjTp=Sg
H=357
Nm=month_char2_upper_s_ae
]
[
ObjTp=Sg
H=358
Nm=month_char2_upper_t_ae
]
[
ObjTp=Sg
H=359
Nm=month_char2_upper_u_ae
]
[
ObjTp=Sg
H=360
Nm=month_char2_upper_v_ae
]
[
ObjTp=Sg
H=361
Nm=month_char2_upper_w_ae
]
[
ObjTp=Sg
H=362
Nm=month_char2_upper_x_ae
]
[
ObjTp=Sg
H=363
Nm=month_char2_upper_y_ae
]
[
ObjTp=Sg
H=364
Nm=month_char2_upper_z_ae
]
[
ObjTp=Sg
H=365
Nm=month_char2_lower_a_ae
]
[
ObjTp=Sg
H=366
Nm=month_char2_lower_b_ae
]
[
ObjTp=Sg
H=367
Nm=month_char2_lower_c_ae
]
[
ObjTp=Sg
H=368
Nm=month_char2_lower_d_ae
]
[
ObjTp=Sg
H=369
Nm=month_char2_lower_e_ae
]
[
ObjTp=Sg
H=370
Nm=month_char2_lower_f_ae
]
[
ObjTp=Sg
H=371
Nm=month_char2_lower_g_ae
]
[
ObjTp=Sg
H=372
Nm=month_char2_lower_h_ae
]
[
ObjTp=Sg
H=373
Nm=month_char2_lower_i_ae
]
[
ObjTp=Sg
H=374
Nm=month_char2_lower_j_ae
]
[
ObjTp=Sg
H=375
Nm=month_char2_lower_k_ae
]
[
ObjTp=Sg
H=376
Nm=month_char2_lower_l_ae
]
[
ObjTp=Sg
H=377
Nm=month_char2_lower_m_ae
]
[
ObjTp=Sg
H=378
Nm=month_char2_lower_n_ae
]
[
ObjTp=Sg
H=379
Nm=month_char2_lower_o_ae
]
[
ObjTp=Sg
H=380
Nm=month_char2_lower_p_ae
]
[
ObjTp=Sg
H=381
Nm=month_char2_lower_q_ae
]
[
ObjTp=Sg
H=382
Nm=month_char2_lower_r_ae
]
[
ObjTp=Sg
H=383
Nm=month_char2_lower_s_ae
]
[
ObjTp=Sg
H=384
Nm=month_char2_lower_t_ae
]
[
ObjTp=Sg
H=385
Nm=month_char2_lower_u_ae
]
[
ObjTp=Sg
H=386
Nm=month_char2_lower_v_ae
]
[
ObjTp=Sg
H=387
Nm=month_char2_lower_w_ae
]
[
ObjTp=Sg
H=388
Nm=month_char2_lower_x_ae
]
[
ObjTp=Sg
H=389
Nm=month_char2_lower_y_ae
]
[
ObjTp=Sg
H=390
Nm=month_char2_lower_z_ae
]
[
ObjTp=Sg
H=391
Nm=month_char2_upper_a_il
]
[
ObjTp=Sg
H=392
Nm=month_char2_upper_b_il
]
[
ObjTp=Sg
H=393
Nm=month_char2_upper_c_il
]
[
ObjTp=Sg
H=394
Nm=month_char2_upper_d_il
]
[
ObjTp=Sg
H=395
Nm=month_char2_upper_e_il
]
[
ObjTp=Sg
H=396
Nm=month_char2_upper_f_il
]
[
ObjTp=Sg
H=397
Nm=month_char2_upper_g_il
]
[
ObjTp=Sg
H=398
Nm=month_char2_upper_h_il
]
[
ObjTp=Sg
H=399
Nm=month_char2_upper_i_il
]
[
ObjTp=Sg
H=400
Nm=month_char2_upper_j_il
]
[
ObjTp=Sg
H=401
Nm=month_char2_upper_k_il
]
[
ObjTp=Sg
H=402
Nm=month_char2_upper_l_il
]
[
ObjTp=Sg
H=403
Nm=month_char2_upper_m_il
]
[
ObjTp=Sg
H=404
Nm=month_char2_upper_n_il
]
[
ObjTp=Sg
H=405
Nm=month_char2_upper_o_il
]
[
ObjTp=Sg
H=406
Nm=month_char2_upper_p_il
]
[
ObjTp=Sg
H=407
Nm=month_char2_upper_q_il
]
[
ObjTp=Sg
H=408
Nm=month_char2_upper_r_il
]
[
ObjTp=Sg
H=409
Nm=month_char2_upper_s_il
]
[
ObjTp=Sg
H=410
Nm=month_char2_upper_t_il
]
[
ObjTp=Sg
H=411
Nm=month_char2_upper_u_il
]
[
ObjTp=Sg
H=412
Nm=month_char2_upper_v_il
]
[
ObjTp=Sg
H=413
Nm=month_char2_upper_w_il
]
[
ObjTp=Sg
H=414
Nm=month_char2_upper_x_il
]
[
ObjTp=Sg
H=415
Nm=month_char2_upper_y_il
]
[
ObjTp=Sg
H=416
Nm=month_char2_upper_z_il
]
[
ObjTp=Sg
H=417
Nm=month_char2_lower_a_il
]
[
ObjTp=Sg
H=418
Nm=month_char2_lower_b_il
]
[
ObjTp=Sg
H=419
Nm=month_char2_lower_c_il
]
[
ObjTp=Sg
H=420
Nm=month_char2_lower_d_il
]
[
ObjTp=Sg
H=421
Nm=month_char2_lower_e_il
]
[
ObjTp=Sg
H=422
Nm=month_char2_lower_f_il
]
[
ObjTp=Sg
H=423
Nm=month_char2_lower_g_il
]
[
ObjTp=Sg
H=424
Nm=month_char2_lower_h_il
]
[
ObjTp=Sg
H=425
Nm=month_char2_lower_i_il
]
[
ObjTp=Sg
H=426
Nm=month_char2_lower_j_il
]
[
ObjTp=Sg
H=427
Nm=month_char2_lower_k_il
]
[
ObjTp=Sg
H=428
Nm=month_char2_lower_l_il
]
[
ObjTp=Sg
H=429
Nm=month_char2_lower_m_il
]
[
ObjTp=Sg
H=430
Nm=month_char2_lower_n_il
]
[
ObjTp=Sg
H=431
Nm=month_char2_lower_o_il
]
[
ObjTp=Sg
H=432
Nm=month_char2_lower_p_il
]
[
ObjTp=Sg
H=433
Nm=month_char2_lower_q_il
]
[
ObjTp=Sg
H=434
Nm=month_char2_lower_r_il
]
[
ObjTp=Sg
H=435
Nm=month_char2_lower_s_il
]
[
ObjTp=Sg
H=436
Nm=month_char2_lower_t_il
]
[
ObjTp=Sg
H=437
Nm=month_char2_lower_u_il
]
[
ObjTp=Sg
H=438
Nm=month_char2_lower_v_il
]
[
ObjTp=Sg
H=439
Nm=month_char2_lower_w_il
]
[
ObjTp=Sg
H=440
Nm=month_char2_lower_x_il
]
[
ObjTp=Sg
H=441
Nm=month_char2_lower_y_il
]
[
ObjTp=Sg
H=442
Nm=month_char2_lower_z_il
]
[
ObjTp=Sg
H=443
Nm=month_char3_upper_a_ae
]
[
ObjTp=Sg
H=444
Nm=month_char3_upper_b_ae
]
[
ObjTp=Sg
H=445
Nm=month_char3_upper_c_ae
]
[
ObjTp=Sg
H=446
Nm=month_char3_upper_d_ae
]
[
ObjTp=Sg
H=447
Nm=month_char3_upper_e_ae
]
[
ObjTp=Sg
H=448
Nm=month_char3_upper_f_ae
]
[
ObjTp=Sg
H=449
Nm=month_char3_upper_g_ae
]
[
ObjTp=Sg
H=450
Nm=month_char3_upper_h_ae
]
[
ObjTp=Sg
H=451
Nm=month_char3_upper_i_ae
]
[
ObjTp=Sg
H=452
Nm=month_char3_upper_j_ae
]
[
ObjTp=Sg
H=453
Nm=month_char3_upper_k_ae
]
[
ObjTp=Sg
H=454
Nm=month_char3_upper_l_ae
]
[
ObjTp=Sg
H=455
Nm=month_char3_upper_m_ae
]
[
ObjTp=Sg
H=456
Nm=month_char3_upper_n_ae
]
[
ObjTp=Sg
H=457
Nm=month_char3_upper_o_ae
]
[
ObjTp=Sg
H=458
Nm=month_char3_upper_p_ae
]
[
ObjTp=Sg
H=459
Nm=month_char3_upper_q_ae
]
[
ObjTp=Sg
H=460
Nm=month_char3_upper_r_ae
]
[
ObjTp=Sg
H=461
Nm=month_char3_upper_s_ae
]
[
ObjTp=Sg
H=462
Nm=month_char3_upper_t_ae
]
[
ObjTp=Sg
H=463
Nm=month_char3_upper_u_ae
]
[
ObjTp=Sg
H=464
Nm=month_char3_upper_v_ae
]
[
ObjTp=Sg
H=465
Nm=month_char3_upper_w_ae
]
[
ObjTp=Sg
H=466
Nm=month_char3_upper_x_ae
]
[
ObjTp=Sg
H=467
Nm=month_char3_upper_y_ae
]
[
ObjTp=Sg
H=468
Nm=month_char3_upper_z_ae
]
[
ObjTp=Sg
H=469
Nm=month_char3_lower_a_ae
]
[
ObjTp=Sg
H=470
Nm=month_char3_lower_b_ae
]
[
ObjTp=Sg
H=471
Nm=month_char3_lower_c_ae
]
[
ObjTp=Sg
H=472
Nm=month_char3_lower_d_ae
]
[
ObjTp=Sg
H=473
Nm=month_char3_lower_e_ae
]
[
ObjTp=Sg
H=474
Nm=month_char3_lower_f_ae
]
[
ObjTp=Sg
H=475
Nm=month_char3_lower_g_ae
]
[
ObjTp=Sg
H=476
Nm=month_char3_lower_h_ae
]
[
ObjTp=Sg
H=477
Nm=month_char3_lower_i_ae
]
[
ObjTp=Sg
H=478
Nm=month_char3_lower_j_ae
]
[
ObjTp=Sg
H=479
Nm=month_char3_lower_k_ae
]
[
ObjTp=Sg
H=480
Nm=month_char3_lower_l_ae
]
[
ObjTp=Sg
H=481
Nm=month_char3_lower_m_ae
]
[
ObjTp=Sg
H=482
Nm=month_char3_lower_n_ae
]
[
ObjTp=Sg
H=483
Nm=month_char3_lower_o_ae
]
[
ObjTp=Sg
H=484
Nm=month_char3_lower_p_ae
]
[
ObjTp=Sg
H=485
Nm=month_char3_lower_q_ae
]
[
ObjTp=Sg
H=486
Nm=month_char3_lower_r_ae
]
[
ObjTp=Sg
H=487
Nm=month_char3_lower_s_ae
]
[
ObjTp=Sg
H=488
Nm=month_char3_lower_t_ae
]
[
ObjTp=Sg
H=489
Nm=month_char3_lower_u_ae
]
[
ObjTp=Sg
H=490
Nm=month_char3_lower_v_ae
]
[
ObjTp=Sg
H=491
Nm=month_char3_lower_w_ae
]
[
ObjTp=Sg
H=492
Nm=month_char3_lower_x_ae
]
[
ObjTp=Sg
H=493
Nm=month_char3_lower_y_ae
]
[
ObjTp=Sg
H=494
Nm=month_char3_lower_z_ae
]
[
ObjTp=Sg
H=495
Nm=month_char3_upper_a_il
]
[
ObjTp=Sg
H=496
Nm=month_char3_upper_b_il
]
[
ObjTp=Sg
H=497
Nm=month_char3_upper_c_il
]
[
ObjTp=Sg
H=498
Nm=month_char3_upper_d_il
]
[
ObjTp=Sg
H=499
Nm=month_char3_upper_e_il
]
[
ObjTp=Sg
H=500
Nm=month_char3_upper_f_il
]
[
ObjTp=Sg
H=501
Nm=month_char3_upper_g_il
]
[
ObjTp=Sg
H=502
Nm=month_char3_upper_h_il
]
[
ObjTp=Sg
H=503
Nm=month_char3_upper_i_il
]
[
ObjTp=Sg
H=504
Nm=month_char3_upper_j_il
]
[
ObjTp=Sg
H=505
Nm=month_char3_upper_k_il
]
[
ObjTp=Sg
H=506
Nm=month_char3_upper_l_il
]
[
ObjTp=Sg
H=507
Nm=month_char3_upper_m_il
]
[
ObjTp=Sg
H=508
Nm=month_char3_upper_n_il
]
[
ObjTp=Sg
H=509
Nm=month_char3_upper_o_il
]
[
ObjTp=Sg
H=510
Nm=month_char3_upper_p_il
]
[
ObjTp=Sg
H=511
Nm=month_char3_upper_q_il
]
[
ObjTp=Sg
H=512
Nm=month_char3_upper_r_il
]
[
ObjTp=Sg
H=513
Nm=month_char3_upper_s_il
]
[
ObjTp=Sg
H=514
Nm=month_char3_upper_t_il
]
[
ObjTp=Sg
H=515
Nm=month_char3_upper_u_il
]
[
ObjTp=Sg
H=516
Nm=month_char3_upper_v_il
]
[
ObjTp=Sg
H=517
Nm=month_char3_upper_w_il
]
[
ObjTp=Sg
H=518
Nm=month_char3_upper_x_il
]
[
ObjTp=Sg
H=519
Nm=month_char3_upper_y_il
]
[
ObjTp=Sg
H=520
Nm=month_char3_upper_z_il
]
[
ObjTp=Sg
H=521
Nm=month_char3_lower_a_il
]
[
ObjTp=Sg
H=522
Nm=month_char3_lower_b_il
]
[
ObjTp=Sg
H=523
Nm=month_char3_lower_c_il
]
[
ObjTp=Sg
H=524
Nm=month_char3_lower_d_il
]
[
ObjTp=Sg
H=525
Nm=month_char3_lower_e_il
]
[
ObjTp=Sg
H=526
Nm=month_char3_lower_f_il
]
[
ObjTp=Sg
H=527
Nm=month_char3_lower_g_il
]
[
ObjTp=Sg
H=528
Nm=month_char3_lower_h_il
]
[
ObjTp=Sg
H=529
Nm=month_char3_lower_i_il
]
[
ObjTp=Sg
H=530
Nm=month_char3_lower_j_il
]
[
ObjTp=Sg
H=531
Nm=month_char3_lower_k_il
]
[
ObjTp=Sg
H=532
Nm=month_char3_lower_l_il
]
[
ObjTp=Sg
H=533
Nm=month_char3_lower_m_il
]
[
ObjTp=Sg
H=534
Nm=month_char3_lower_n_il
]
[
ObjTp=Sg
H=535
Nm=month_char3_lower_o_il
]
[
ObjTp=Sg
H=536
Nm=month_char3_lower_p_il
]
[
ObjTp=Sg
H=537
Nm=month_char3_lower_q_il
]
[
ObjTp=Sg
H=538
Nm=month_char3_lower_r_il
]
[
ObjTp=Sg
H=539
Nm=month_char3_lower_s_il
]
[
ObjTp=Sg
H=540
Nm=month_char3_lower_t_il
]
[
ObjTp=Sg
H=541
Nm=month_char3_lower_u_il
]
[
ObjTp=Sg
H=542
Nm=month_char3_lower_v_il
]
[
ObjTp=Sg
H=543
Nm=month_char3_lower_w_il
]
[
ObjTp=Sg
H=544
Nm=month_char3_lower_x_il
]
[
ObjTp=Sg
H=545
Nm=month_char3_lower_y_il
]
[
ObjTp=Sg
H=546
Nm=month_char3_lower_z_il
]
[
ObjTp=Sg
H=547
Nm=month_month1_and
]
[
ObjTp=Sg
H=548
Nm=month_month2_and
]
[
ObjTp=Sg
H=549
Nm=month_month3_and
]
[
ObjTp=Sg
H=550
Nm=month_month4_and
]
[
ObjTp=Sg
H=551
Nm=month_month5_and
]
[
ObjTp=Sg
H=552
Nm=month_month6_and
]
[
ObjTp=Sg
H=553
Nm=month_month7_and
]
[
ObjTp=Sg
H=554
Nm=month_month8_and
]
[
ObjTp=Sg
H=555
Nm=month_month9_and
]
[
ObjTp=Sg
H=556
Nm=month_month10_and
]
[
ObjTp=Sg
H=557
Nm=month_month11_and
]
[
ObjTp=Sg
H=558
Nm=month_month12_and
]
[
ObjTp=Sg
H=559
Nm=month_month1_mos
]
[
ObjTp=Sg
H=560
Nm=month_month2_mos
]
[
ObjTp=Sg
H=561
Nm=month_month3_mos
]
[
ObjTp=Sg
H=562
Nm=month_month4_mos
]
[
ObjTp=Sg
H=563
Nm=month_month5_mos
]
[
ObjTp=Sg
H=564
Nm=month_month6_mos
]
[
ObjTp=Sg
H=565
Nm=month_month7_mos
]
[
ObjTp=Sg
H=566
Nm=month_month8_mos
]
[
ObjTp=Sg
H=567
Nm=month_month9_mos
]
[
ObjTp=Sg
H=568
Nm=month_month10_mos
]
[
ObjTp=Sg
H=569
Nm=month_month11_mos
]
[
ObjTp=Sg
H=570
Nm=month_month12_mos
]
[
ObjTp=Sg
H=571
Nm=month_full_name_txt$
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=month_number_txt$
SgTp=4
]
[
ObjTp=Sg
H=573
Nm=month_abreviated_name_txt$
SgTp=4
]
[
ObjTp=Sg
H=574
Nm=year_tens_0_il
]
[
ObjTp=Sg
H=575
Nm=year_tens_1_il
]
[
ObjTp=Sg
H=576
Nm=year_tens_2_il
]
[
ObjTp=Sg
H=577
Nm=year_tens_3_il
]
[
ObjTp=Sg
H=578
Nm=year_tens_init
SgTp=2
]
[
ObjTp=Sg
H=579
Nm=year_units_0_il
]
[
ObjTp=Sg
H=580
Nm=year_units_1_il
]
[
ObjTp=Sg
H=581
Nm=year_units_2_il
]
[
ObjTp=Sg
H=582
Nm=year_units_3_il
]
[
ObjTp=Sg
H=583
Nm=year_units_4_il
]
[
ObjTp=Sg
H=584
Nm=year_units_5_il
]
[
ObjTp=Sg
H=585
Nm=year_units_6_il
]
[
ObjTp=Sg
H=586
Nm=year_units_7_il
]
[
ObjTp=Sg
H=587
Nm=year_units_8_il
]
[
ObjTp=Sg
H=588
Nm=year_units_9_il
]
[
ObjTp=Sg
H=589
Nm=year_units_init
SgTp=2
]
[
ObjTp=Sg
H=590
Nm=year_units_change_aos
]
[
ObjTp=Sg
H=591
Nm=year_tens_9_ae
]
[
ObjTp=Sg
H=592
Nm=day_tens_0_ae
]
[
ObjTp=Sg
H=593
Nm=day_tens_1_ae
]
[
ObjTp=Sg
H=594
Nm=day_tens_2_ae
]
[
ObjTp=Sg
H=595
Nm=day_tens_3_ae
]
[
ObjTp=Sg
H=596
Nm=day_tens_4_ae
]
[
ObjTp=Sg
H=597
Nm=day_tens_5_ae
]
[
ObjTp=Sg
H=598
Nm=day_tens_6_ae
]
[
ObjTp=Sg
H=599
Nm=day_tens_7_ae
]
[
ObjTp=Sg
H=600
Nm=day_tens_8_ae
]
[
ObjTp=Sg
H=601
Nm=day_tens_9_ae
]
[
ObjTp=Sg
H=602
Nm=day_units_9_ae
]
[
ObjTp=Sg
H=603
Nm=year_units_0_ae
]
[
ObjTp=Sg
H=604
Nm=year_units_1_ae
]
[
ObjTp=Sg
H=605
Nm=year_units_2_ae
]
[
ObjTp=Sg
H=606
Nm=year_units_3_ae
]
[
ObjTp=Sg
H=607
Nm=year_units_4_ae
]
[
ObjTp=Sg
H=608
Nm=year_units_5_ae
]
[
ObjTp=Sg
H=609
Nm=year_units_6_ae
]
[
ObjTp=Sg
H=610
Nm=year_units_7_ae
]
[
ObjTp=Sg
H=611
Nm=year_units_8_ae
]
[
ObjTp=Sg
H=612
Nm=year_units_9_ae
]
[
ObjTp=Sg
H=613
Nm=year_tens_4_il
]
[
ObjTp=Sg
H=614
Nm=year_tens_5_il
]
[
ObjTp=Sg
H=615
Nm=year_tens_6_il
]
[
ObjTp=Sg
H=616
Nm=year_tens_7_il
]
[
ObjTp=Sg
H=617
Nm=year_tens_8_il
]
[
ObjTp=Sg
H=618
Nm=year_tens_9_il
]
[
ObjTp=Sg
H=619
Nm=year_thousands_init
SgTp=2
]
[
ObjTp=Sg
H=620
Nm=year_hundreds_init
SgTp=2
]
[
ObjTp=Sg
H=621
Nm=sys_start_3_go
]
[
ObjTp=Sg
H=622
Nm=sys_start_4_go
]
[
ObjTp=Sg
H=623
Nm=year_thousands_change_aos
]
[
ObjTp=Sg
H=624
Nm=year_hundreds_change_aos
]
[
ObjTp=Sg
H=625
Nm=year_tens_change_aos
]
[
ObjTp=Sg
H=626
Nm=year_any_value_changed_or
]
[
ObjTp=Sg
H=627
Nm=Current_Time_fb
SgTp=2
]
[
ObjTp=Sg
H=628
Nm=current_time_asum
SgTp=2
]
[
ObjTp=Sg
H=630
Nm=Date$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=12 Hour Clock
Val2=1
Lbl2=24 Hour Clock
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=1d
Lbl1=December 1, 2000
Val2=2d
Lbl2=Dec 1, 00
Val3=3d
Lbl3=01-Dec-00
Val4=4d
Lbl4=12/1/00 (month/day/year)
Val5=5d
Lbl5=1.12.00 (day.month.year)
Val6=6d
Lbl6=01 Dec 00
Val7=7d
Lbl7=01/Dec/00
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=Disabled
Val2=1
Lbl2=Enabled
Sgn=0
]
